\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Fang, Lizhi} and Ruffini(1984)]{fang1984cosmology}
{Fang, Lizhi}.; Ruffini, R., Eds.
\newblock {\em Cosmology of the early universe}; Vol.~1, {\em Advanced series
  in astrophysics and cosmology}, World Scientific,  1984.

\bibitem[{Fang, Lizhi} and Ruffini(1985)]{fang1985galaxies}
{Fang, Lizhi}.; Ruffini, R., Eds.
\newblock {\em Galaxies, Quasars, and Cosmology}; Vol.~2, {\em Advanced series
  in astrophysics and cosmology}, World Scientific,  1985.

\bibitem[{Fang, Lizhi} and Ruffini(1987)]{fang1987quantum}
{Fang, Lizhi}.; Ruffini, R., Eds.
\newblock {\em Quantum cosmology}; Vol.~3, {\em Advanced series in astrophysics
  and cosmology}, World Scientific,  1987.

\bibitem[Ruffini \em{et~al.}(2001)Ruffini, Bianco, Chardonnet, Fraschetti, and
  Xue]{Ruffini:2001fe}
Ruffini, R.; Bianco, C.L.; Chardonnet, P.; Fraschetti, F.; Xue, S.S.
\newblock {On the interpretation of the burst structure of grbs}.
\newblock {\em Astrophys. J. Lett.} {\bf 2001}, {\em 555},~L113--L116,
  \href{https://arxiv.org/abs/astro-ph/0106532}{{\normalfont
  [astro-ph/0106532]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1086/323176}{\detokenize{10.1086/323176}}}.

\bibitem[Aksenov \em{et~al.}(2008)Aksenov, Bianco, Ruffini, and
  Vereshchagin]{Aksenov:2008ze}
Aksenov, A.G.; Bianco, C.L.; Ruffini, R.; Vereshchagin, G.V.
\newblock {GRBs and the thermalization process of electron-positron plasmas}.
\newblock {\em AIP Conf. Proc.} {\bf 2008}, {\em 1000},~309--312,
  \href{https://arxiv.org/abs/0804.2807}{{\normalfont
  [arXiv:astro-ph/0804.2807]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1063/1.2943471}{\detokenize{10.1063/1.2943471}}}.

\bibitem[Aksenov \em{et~al.}(2010)Aksenov, Ruffini, and
  Vereshchagin]{Aksenov:2010vi}
Aksenov, A.G.; Ruffini, R.; Vereshchagin, G.V.
\newblock {Pair plasma relaxation time scales}.
\newblock {\em Phys. Rev. E} {\bf 2010}, {\em 81},~046401,
  \href{https://arxiv.org/abs/1003.5616}{{\normalfont
  [arXiv:astro-ph.HE/1003.5616]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevE.81.046401}{\detokenize{10.1103/PhysRevE.81.046401}}}.

\bibitem[Ruffini and Vereshchagin(2013)]{Ruffini:2012it}
Ruffini, R.; Vereshchagin, G.
\newblock {Electron-positron plasma in GRBs and in cosmology}.
\newblock {\em Nuovo Cim. C} {\bf 2013}, {\em 036},~255--266,
  \href{https://arxiv.org/abs/1205.3512}{{\normalfont
  [arXiv:astro-ph.CO/1205.3512]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1393/ncc/i2013-11500-0}{\detokenize{10.1393/ncc/i2013-11500-0}}}.

\bibitem[Ruffini \em{et~al.}(2003)Ruffini, Vitagliano, and Xue]{Ruffini:2003yt}
Ruffini, R.; Vitagliano, L.; Xue, S.S.
\newblock {Electron-positron-photon plasma around a collapsing star}.
\newblock  {10th Marcel Grossmann Meeting on Recent Developments in Theoretical
  and Experimental General Relativity, Gravitation and Relativistic Field
  Theories (MG X MMIII)},  2003, pp. 295--302,
  \href{https://arxiv.org/abs/astro-ph/0304306}{{\normalfont
  [astro-ph/0304306]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/9789812702333_0030}{\detokenize{10.1142/9789812702333_0030}}}.

\bibitem[Ruffini \em{et~al.}(2010)Ruffini, Vereshchagin, and
  Xue]{Ruffini:2009hg}
Ruffini, R.; Vereshchagin, G.; Xue, S.S.
\newblock {Electron-positron pairs in physics and astrophysics: from heavy
  nuclei to black holes}.
\newblock {\em Phys. Rept.} {\bf 2010}, {\em 487},~1--140,
  \href{https://arxiv.org/abs/0910.0974}{{\normalfont
  [arXiv:astro-ph.HE/0910.0974]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.physrep.2009.10.004}{\detokenize{10.1016/j.physrep.2009.10.004}}}.

\bibitem[Ruffini \em{et~al.}(2000)Ruffini, Salmonson, Wilson, and
  Xue]{Ruffini:2000yu}
Ruffini, R.; Salmonson, J.D.; Wilson, J.R.; Xue, S.S.
\newblock {On the pair-electromagnetic pulse from an electromagnetic black hole
  surrounded by a baryonic remnant}.
\newblock {\em Astron. Astrophys.} {\bf 2000}, {\em 359},~855,
  \href{https://arxiv.org/abs/astro-ph/0004257}{{\normalfont
  [astro-ph/0004257]}}.

\bibitem[Han \em{et~al.}(2012)Han, Ruffini, and Xue]{Han:2011er}
Han, W.B.; Ruffini, R.; Xue, S.S.
\newblock {Electron and positron pair production of compact stars}.
\newblock {\em Phys. Rev. D} {\bf 2012}, {\em 86},~084004,
  \href{https://arxiv.org/abs/1110.0700}{{\normalfont
  [arXiv:astro-ph.HE/1110.0700]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.86.084004}{\detokenize{10.1103/PhysRevD.86.084004}}}.

\bibitem[Belvedere \em{et~al.}(2012)Belvedere, Pugliese, Rueda, Ruffini, and
  Xue]{Belvedere:2012uc}
Belvedere, R.; Pugliese, D.; Rueda, J.A.; Ruffini, R.; Xue, S.S.
\newblock {Neutron star equilibrium configurations within a fully relativistic
  theory with strong, weak, electromagnetic, and gravitational interactions}.
\newblock {\em Nucl. Phys. A} {\bf 2012}, {\em 883},~1--24,
  \href{https://arxiv.org/abs/1202.6500}{{\normalfont
  [arXiv:astro-ph.SR/1202.6500]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.nuclphysa.2012.02.018}{\detokenize{10.1016/j.nuclphysa.2012.02.018}}}.

\bibitem[Rafelski(2015)]{Rafelski:2015cxa}
Rafelski, J.
\newblock {Melting Hadrons, Boiling Quarks}.
\newblock {\em Eur. Phys. J. A} {\bf 2015}, {\em 51},~114,
  \href{https://arxiv.org/abs/1508.03260}{{\normalfont
  [arXiv:nucl-th/1508.03260]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1140/epja/i2015-15114-0}{\detokenize{10.1140/epja/i2015-15114-0}}}.

\bibitem[Sakharov(1967)]{Sakharov:1967dj}
Sakharov, A.D.
\newblock {Violation of CP Invariance, C asymmetry, and baryon asymmetry of the
  universe}.
\newblock {\em Pisma Zh. Eksp. Teor. Fiz.} {\bf 1967}, {\em 5},~32--35.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1070/PU1991v034n05ABEH002497}{\detokenize{10.1070/PU1991v034n05ABEH002497}}}.

\bibitem[Sakharov(1991)]{Sakharov:1988vdp}
Sakharov, A.D.
\newblock {Baryon asymmetry of the universe}.
\newblock {\em Soviet Physics Uspekhi} {\bf 1991}, {\em 34},~417--421.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1070/PU1991v034n05ABEH002504}{\detokenize{10.1070/PU1991v034n05ABEH002504}}}.

\bibitem[Khlopov \em{et~al.}(2000)Khlopov, Rubin, and Sakharov]{Khlopov:2000as}
Khlopov, M.Y.; Rubin, S.G.; Sakharov, A.S.
\newblock {Possible origin of antimatter regions in the baryon dominated
  universe}.
\newblock {\em Phys. Rev. D} {\bf 2000}, {\em 62},~083505,
  \href{https://arxiv.org/abs/hep-ph/0003285}{{\normalfont [hep-ph/0003285]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.62.083505}{\detokenize{10.1103/PhysRevD.62.083505}}}.

\bibitem[Blinnikov \em{et~al.}(2015)Blinnikov, Dolgov, and
  Postnov]{Blinnikov:2014nea}
Blinnikov, S.I.; Dolgov, A.D.; Postnov, K.A.
\newblock {Antimatter and antistars in the universe and in the Galaxy}.
\newblock {\em Phys. Rev. D} {\bf 2015}, {\em 92},~023516,
  \href{https://arxiv.org/abs/1409.5736}{{\normalfont
  [arXiv:astro-ph.HE/1409.5736]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.92.023516}{\detokenize{10.1103/PhysRevD.92.023516}}}.

\bibitem[Cohen \em{et~al.}(1998)Cohen, De~Rujula, and Glashow]{Cohen:1997ac}
Cohen, A.G.; De~Rujula, A.; Glashow, S.L.
\newblock {A Matter - antimatter universe?}
\newblock {\em Astrophys. J.} {\bf 1998}, {\em 495},~539--549,
  \href{https://arxiv.org/abs/astro-ph/9707087}{{\normalfont
  [astro-ph/9707087]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1086/305328}{\detokenize{10.1086/305328}}}.

\bibitem[Rubakov and Shaposhnikov(1996)]{Rubakov:1996vz}
Rubakov, V.A.; Shaposhnikov, M.E.
\newblock {Electroweak baryon number nonconservation in the early universe and
  in high-energy collisions}.
\newblock {\em Usp. Fiz. Nauk} {\bf 1996}, {\em 166},~493--537,
  \href{https://arxiv.org/abs/hep-ph/9603208}{{\normalfont [hep-ph/9603208]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1070/PU1996v039n05ABEH000145}{\detokenize{10.1070/PU1996v039n05ABEH000145}}}.

\bibitem[Affleck and Dine(1985)]{Affleck:1984fy}
Affleck, I.; Dine, M.
\newblock {A New Mechanism for Baryogenesis}.
\newblock {\em Nucl. Phys. B} {\bf 1985}, {\em 249},~361--380.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0550-3213(85)90021-5}{\detokenize{10.1016/0550-3213(85)90021-5}}}.

\bibitem[Khlopov and Lecian(2023)]{Khlopov:2023dbg}
Khlopov, M.Y.; Lecian, O.M.
\newblock {The Formalism of Milky-Way Antimatter-Domains Evolution}.
\newblock {\em Galaxies} {\bf 2023}, {\em 11},~50.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/galaxies11020050}{\detokenize{10.3390/galaxies11020050}}}.

\bibitem[Letessier and Rafelski(2008)]{Letessier:2005qe}
Letessier, J.; Rafelski, J.
\newblock {Hadron production and phase changes in relativistic heavy ion
  collisions}.
\newblock {\em Eur. Phys. J. A} {\bf 2008}, {\em 35},~221--242,
  \href{https://arxiv.org/abs/nucl-th/0504028}{{\normalfont
  [nucl-th/0504028]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1140/epja/i2007-10546-7}{\detokenize{10.1140/epja/i2007-10546-7}}}.

\bibitem[Fromerth \em{et~al.}(2012)Fromerth, Kuznetsova, Labun, Letessier, and
  Rafelski]{Fromerth:2012fe}
Fromerth, M.J.; Kuznetsova, I.; Labun, L.; Letessier, J.; Rafelski, J.
\newblock {From Quark-Gluon Universe to Neutrino Decoupling: 200 \ensuremath{<}
  T \ensuremath{<} 2MeV}.
\newblock {\em Acta Phys. Polon. B} {\bf 2012}, {\em 43},~2261--2284,
  \href{https://arxiv.org/abs/1211.4297}{{\normalfont
  [arXiv:nucl-th/1211.4297]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.5506/APhysPolB.43.2261}{\detokenize{10.5506/APhysPolB.43.2261}}}.

\bibitem[Yang and Rafelski(2022)]{Yang:2021bko}
Yang, C.T.; Rafelski, J.
\newblock {Cosmological strangeness abundance}.
\newblock {\em Phys. Lett. B} {\bf 2022}, {\em 827},~136944,
  \href{https://arxiv.org/abs/2108.01752}{{\normalfont
  [arXiv:hep-ph/2108.01752]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.physletb.2022.136944}{\detokenize{10.1016/j.physletb.2022.136944}}}.

\bibitem[Birrell \em{et~al.}(2014)Birrell, Yang, Chen, and
  Rafelski]{Birrell:2012gg}
Birrell, J.; Yang, C.T.; Chen, P.; Rafelski, J.
\newblock {Relic neutrinos: Physically consistent treatment of effective number
  of neutrinos and neutrino mass}.
\newblock {\em Phys. Rev. D} {\bf 2014}, {\em 89},~023008,
  \href{https://arxiv.org/abs/1212.6943}{{\normalfont
  [arXiv:astro-ph.CO/1212.6943]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.89.023008}{\detokenize{10.1103/PhysRevD.89.023008}}}.

\bibitem[Birrell(2014)]{Birrell:2014ona}
Birrell, J.
\newblock {Non-Equilibrium Aspects of Relic Neutrinos: From Freeze-out to the
  Present Day}.
\newblock PhD thesis, Arizona U.,  2014,
  \href{https://arxiv.org/abs/1409.4500}{{\normalfont
  [arXiv:nucl-th/1409.4500]}}.

\bibitem[Grayson \em{et~al.}(2023)Grayson, Yang, and Rafelski]{Chris:2023abc}
Grayson, C.; Yang, C.T.; Rafelski, J.
\newblock {Electron-Positron Plasma in the BBN epoch}.
\newblock {\em (in preparation)} {\bf 2023}.

\bibitem[Aghanim \em{et~al.}(2020)Aghanim et~al.]{Planck:2018vyg}
Aghanim, N.; others.
\newblock {Planck 2018 results. VI. Cosmological parameters}.
\newblock {\em Astron. Astrophys.} {\bf 2020}, {\em 641},~A6,
  \href{https://arxiv.org/abs/1807.06209}{{\normalfont
  [arXiv:astro-ph.CO/1807.06209]}}.
\newblock [Erratum: Astron.Astrophys. 652, C4 (2021)],
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1051/0004-6361/201833910}{\detokenize{10.1051/0004-6361/201833910}}}.

\bibitem[Rafelski and Birrell(2014)]{Rafelski:2013yka}
Rafelski, J.; Birrell, J.
\newblock {Traveling Through the Universe: Back in Time to the Quark-Gluon
  Plasma Era}.
\newblock {\em J. Phys. Conf. Ser.} {\bf 2014}, {\em 509},~012014,
  \href{https://arxiv.org/abs/1311.0075}{{\normalfont
  [arXiv:nucl-th/1311.0075]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1742-6596/509/1/012014}{\detokenize{10.1088/1742-6596/509/1/012014}}}.

\bibitem[Wantz and Shellard(2010)]{Wantz:2009it}
Wantz, O.; Shellard, E.P.S.
\newblock {Axion Cosmology Revisited}.
\newblock {\em Phys. Rev. D} {\bf 2010}, {\em 82},~123508,
  \href{https://arxiv.org/abs/0910.1066}{{\normalfont
  [arXiv:astro-ph.CO/0910.1066]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.82.123508}{\detokenize{10.1103/PhysRevD.82.123508}}}.

\bibitem[Kronfeld(2013)]{Kronfeld:2012ym}
Kronfeld, A.S.
\newblock {Lattice Gauge Theory and the Origin of Mass}. In {\em {100 Years of
  Subatomic Physics}}; World Scientific,  2013; pp. 493--518,
  \href{https://arxiv.org/abs/1209.3468}{{\normalfont
  [arXiv:physics.hist-ph/1209.3468]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/9789814425810_0018}{\detokenize{10.1142/9789814425810_0018}}}.

\bibitem[D'Elia \em{et~al.}(2013)D'Elia, Mariti, and Negro]{DElia:2012ifm}
D'Elia, M.; Mariti, M.; Negro, F.
\newblock {Susceptibility of the QCD vacuum to CP-odd electromagnetic
  background fields}.
\newblock {\em Phys. Rev. Lett.} {\bf 2013}, {\em 110},~082002,
  \href{https://arxiv.org/abs/1209.0722}{{\normalfont
  [arXiv:hep-lat/1209.0722]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.110.082002}{\detokenize{10.1103/PhysRevLett.110.082002}}}.

\bibitem[Bonati \em{et~al.}(2014)Bonati, Cossu, D'Elia, Mariti, and
  Negro]{Bonati:2013hsa}
Bonati, C.; Cossu, G.; D'Elia, M.; Mariti, M.; Negro, F.
\newblock {Effective $\theta$ term by CP-odd electromagnetic background
  fields}.
\newblock {\em PoS} {\bf 2014}, {\em LATTICE2013},~360,
  \href{https://arxiv.org/abs/1312.2805}{{\normalfont
  [arXiv:hep-lat/1312.2805]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.22323/1.187.0360}{\detokenize{10.22323/1.187.0360}}}.

\bibitem[Borsanyi(2013)]{Borsanyi:2012rr}
Borsanyi, S.
\newblock {Thermodynamics of the QCD transition from lattice}.
\newblock {\em Nucl. Phys. A} {\bf 2013}, {\em 904-905},~270c--277c,
  \href{https://arxiv.org/abs/1210.6901}{{\normalfont
  [arXiv:hep-lat/1210.6901]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.nuclphysa.2013.01.072}{\detokenize{10.1016/j.nuclphysa.2013.01.072}}}.

\bibitem[Borsanyi \em{et~al.}(2014)Borsanyi, Fodor, Hoelbling, Katz, Krieg, and
  Szabo]{Borsanyi:2013bia}
Borsanyi, S.; Fodor, Z.; Hoelbling, C.; Katz, S.D.; Krieg, S.; Szabo, K.K.
\newblock {Full result for the QCD equation of state with 2+1 flavors}.
\newblock {\em Phys. Lett. B} {\bf 2014}, {\em 730},~99--104,
  \href{https://arxiv.org/abs/1309.5258}{{\normalfont
  [arXiv:hep-lat/1309.5258]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.physletb.2014.01.007}{\detokenize{10.1016/j.physletb.2014.01.007}}}.

\bibitem[Bernstein(1988)]{Bernstein:1988bw}
Bernstein, J.
\newblock {\em {Kinetic theory in the expanding universe}}; Cambridge
  Monographs on Mathematical Physics, Cambridge University Press: Cambridge,
  U.K.,  1988.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511564185}{\detokenize{10.1017/CBO9780511564185}}}.

\bibitem[Philipsen(2013)]{Philipsen:2012nu}
Philipsen, O.
\newblock {The QCD equation of state from the lattice}.
\newblock {\em Prog. Part. Nucl. Phys.} {\bf 2013}, {\em 70},~55--107,
  \href{https://arxiv.org/abs/1207.5999}{{\normalfont
  [arXiv:hep-lat/1207.5999]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ppnp.2012.09.003}{\detokenize{10.1016/j.ppnp.2012.09.003}}}.

\bibitem[Mangano \em{et~al.}(2005)Mangano, Miele, Pastor, Pinto, Pisanti, and
  Serpico]{Mangano:2005cc}
Mangano, G.; Miele, G.; Pastor, S.; Pinto, T.; Pisanti, O.; Serpico, P.D.
\newblock {Relic neutrino decoupling including flavor oscillations}.
\newblock {\em Nucl. Phys. B} {\bf 2005}, {\em 729},~221--234,
  \href{https://arxiv.org/abs/hep-ph/0506164}{{\normalfont [hep-ph/0506164]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.nuclphysb.2005.09.041}{\detokenize{10.1016/j.nuclphysb.2005.09.041}}}.

\bibitem[Fornengo \em{et~al.}(1997)Fornengo, Kim, and Song]{Fornengo:1997wa}
Fornengo, N.; Kim, C.W.; Song, J.
\newblock {Finite temperature effects on the neutrino decoupling in the early
  universe}.
\newblock {\em Phys. Rev. D} {\bf 1997}, {\em 56},~5123--5134,
  \href{https://arxiv.org/abs/hep-ph/9702324}{{\normalfont [hep-ph/9702324]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.56.5123}{\detokenize{10.1103/PhysRevD.56.5123}}}.

\bibitem[Mangano \em{et~al.}(2002)Mangano, Miele, Pastor, and
  Peloso]{Mangano:2001iu}
Mangano, G.; Miele, G.; Pastor, S.; Peloso, M.
\newblock {A Precision calculation of the effective number of cosmological
  neutrinos}.
\newblock {\em Phys. Lett. B} {\bf 2002}, {\em 534},~8--16,
  \href{https://arxiv.org/abs/astro-ph/0111408}{{\normalfont
  [astro-ph/0111408]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0370-2693(02)01622-2}{\detokenize{10.1016/S0370-2693(02)01622-2}}}.

\bibitem[Ade \em{et~al.}(2014)Ade et~al.]{Planck:2013pxb}
Ade, P.A.R.; others.
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock {\em Astron. Astrophys.} {\bf 2014}, {\em 571},~A16,
  \href{https://arxiv.org/abs/1303.5076}{{\normalfont
  [arXiv:astro-ph.CO/1303.5076]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1051/0004-6361/201321591}{\detokenize{10.1051/0004-6361/201321591}}}.

\bibitem[Ade \em{et~al.}(2016)Ade et~al.]{Planck:2015fie}
Ade, P.A.R.; others.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock {\em Astron. Astrophys.} {\bf 2016}, {\em 594},~A13,
  \href{https://arxiv.org/abs/1502.01589}{{\normalfont
  [arXiv:astro-ph.CO/1502.01589]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1051/0004-6361/201525830}{\detokenize{10.1051/0004-6361/201525830}}}.

\bibitem[Caldwell \em{et~al.}(2003)Caldwell, Kamionkowski, and
  Weinberg]{Caldwell:2003vq}
Caldwell, R.R.; Kamionkowski, M.; Weinberg, N.N.
\newblock {Phantom energy and cosmic doomsday}.
\newblock {\em Phys. Rev. Lett.} {\bf 2003}, {\em 91},~071301,
  \href{https://arxiv.org/abs/astro-ph/0302506}{{\normalfont
  [astro-ph/0302506]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.91.071301}{\detokenize{10.1103/PhysRevLett.91.071301}}}.

\bibitem[Bilic \em{et~al.}(2002)Bilic, Tupper, and Viollier]{Bilic:2001cg}
Bilic, N.; Tupper, G.B.; Viollier, R.D.
\newblock {Unification of dark matter and dark energy: The Inhomogeneous
  Chaplygin gas}.
\newblock {\em Phys. Lett. B} {\bf 2002}, {\em 535},~17--21,
  \href{https://arxiv.org/abs/astro-ph/0111325}{{\normalfont
  [astro-ph/0111325]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0370-2693(02)01716-1}{\detokenize{10.1016/S0370-2693(02)01716-1}}}.

\bibitem[Benevento \em{et~al.}(2020)Benevento, Hu, and
  Raveri]{Benevento:2020fev}
Benevento, G.; Hu, W.; Raveri, M.
\newblock {Can Late Dark Energy Transitions Raise the Hubble constant?}
\newblock {\em Phys. Rev. D} {\bf 2020}, {\em 101},~103517,
  \href{https://arxiv.org/abs/2002.11707}{{\normalfont
  [arXiv:astro-ph.CO/2002.11707]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.101.103517}{\detokenize{10.1103/PhysRevD.101.103517}}}.

\bibitem[Perivolaropoulos and Skara(2022)]{Perivolaropoulos:2021jda}
Perivolaropoulos, L.; Skara, F.
\newblock {Challenges for \ensuremath{\Lambda}CDM: An update}.
\newblock {\em New Astron. Rev.} {\bf 2022}, {\em 95},~101659,
  \href{https://arxiv.org/abs/2105.05208}{{\normalfont
  [arXiv:astro-ph.CO/2105.05208]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.newar.2022.101659}{\detokenize{10.1016/j.newar.2022.101659}}}.

\bibitem[Di~Valentino \em{et~al.}(2021)Di~Valentino, Mena, Pan, Visinelli,
  Yang, Melchiorri, Mota, Riess, and Silk]{DiValentino:2021izs}
Di~Valentino, E.; Mena, O.; Pan, S.; Visinelli, L.; Yang, W.; Melchiorri, A.;
  Mota, D.F.; Riess, A.G.; Silk, J.
\newblock {In the realm of the Hubble tension\textemdash{}a review of
  solutions}.
\newblock {\em Class. Quant. Grav.} {\bf 2021}, {\em 38},~153001,
  \href{https://arxiv.org/abs/2103.01183}{{\normalfont
  [arXiv:astro-ph.CO/2103.01183]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-6382/ac086d}{\detokenize{10.1088/1361-6382/ac086d}}}.

\bibitem[Aluri \em{et~al.}(2023)Aluri et~al.]{Aluri:2022hzs}
Aluri, P.K.; others.
\newblock {Is the observable Universe consistent with the cosmological
  principle?}
\newblock {\em Class. Quant. Grav.} {\bf 2023}, {\em 40},~094001,
  \href{https://arxiv.org/abs/2207.05765}{{\normalfont
  [arXiv:astro-ph.CO/2207.05765]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-6382/acbefc}{\detokenize{10.1088/1361-6382/acbefc}}}.

\bibitem[Yan \em{et~al.}(2023)Yan, Ma, Ling, Cheng, and Huang]{Yan:2022sxd}
Yan, H.; Ma, Z.; Ling, C.; Cheng, C.; Huang, J.s.
\newblock {First Batch of z \ensuremath{\approx} 11\textendash{}20 Candidate
  Objects Revealed by the James Webb Space Telescope Early Release Observations
  on SMACS 0723-73}.
\newblock {\em Astrophys. J. Lett.} {\bf 2023}, {\em 942},~L9,
  \href{https://arxiv.org/abs/2207.11558}{{\normalfont
  [arXiv:astro-ph.GA/2207.11558]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3847/2041-8213/aca80c}{\detokenize{10.3847/2041-8213/aca80c}}}.

\bibitem[Weinberg(1972)]{weinberg1972gravitation}
Weinberg, S.
\newblock {\em Gravitation and cosmology: principles and applications of the
  general theory of relativity}; New York by John Wiley and Sons,  1972.

\bibitem[Castellani \em{et~al.}(1997)Castellani, Degl'Innocenti, Fiorentini,
  Lissia, and Ricci]{Castellani:1996cm}
Castellani, V.; Degl'Innocenti, S.; Fiorentini, G.; Lissia, M.; Ricci, B.
\newblock {Solar neutrinos: Beyond standard solar models}.
\newblock {\em Phys. Rept.} {\bf 1997}, {\em 281},~309--398,
  \href{https://arxiv.org/abs/astro-ph/9606180}{{\normalfont
  [astro-ph/9606180]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0370-1573(96)00032-4}{\detokenize{10.1016/S0370-1573(96)00032-4}}}.

\bibitem[Rafelski and Schnabel(1988)]{Rafelski:1987nv}
Rafelski, J.; Schnabel, A.
\newblock {Quark - Gluon Plasma in Nuclear Collisions at 200-{GeV}/A}.
\newblock {\em Phys. Lett. B} {\bf 1988}, {\em 207},~6--10.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0370-2693(88)90875-1}{\detokenize{10.1016/0370-2693(88)90875-1}}}.

\bibitem[Bazavov \em{et~al.}(2014)Bazavov et~al.]{HotQCD:2014kol}
Bazavov, A.; others.
\newblock {Equation of state in ( 2+1 )-flavor QCD}.
\newblock {\em Phys. Rev. D} {\bf 2014}, {\em 90},~094503,
  \href{https://arxiv.org/abs/1407.6387}{{\normalfont
  [arXiv:hep-lat/1407.6387]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.90.094503}{\detokenize{10.1103/PhysRevD.90.094503}}}.

\bibitem[Rafelski \em{et~al.}(2001)Rafelski, Letessier, and
  Torrieri]{Rafelski:2001hp}
Rafelski, J.; Letessier, J.; Torrieri, G.
\newblock {Strange hadrons and their resonances: A Diagnostic tool of QGP
  freezeout dynamics}.
\newblock {\em Phys. Rev. C} {\bf 2001}, {\em 64},~054907,
  \href{https://arxiv.org/abs/nucl-th/0104042}{{\normalfont
  [nucl-th/0104042]}}.
\newblock [Erratum: Phys.Rev.C 65, 069902 (2002)],
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevC.64.054907}{\detokenize{10.1103/PhysRevC.64.054907}}}.

\bibitem[Ollitrault(1992)]{Ollitrault:1992bk}
Ollitrault, J.Y.
\newblock {Anisotropy as a signature of transverse collective flow}.
\newblock {\em Phys. Rev. D} {\bf 1992}, {\em 46},~229--245.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.46.229}{\detokenize{10.1103/PhysRevD.46.229}}}.

\bibitem[Petr\'an \em{et~al.}(2013)Petr\'an, Letessier, Petr\'a\v{c}ek, and
  Rafelski]{Petran:2013lja}
Petr\'an, M.; Letessier, J.; Petr\'a\v{c}ek, V.; Rafelski, J.
\newblock {Hadron production and quark-gluon plasma hadronization in Pb-Pb
  collisions at $\sqrt{s_{NN}}=2.76$ TeV}.
\newblock {\em Phys. Rev. C} {\bf 2013}, {\em 88},~034907,
  \href{https://arxiv.org/abs/1303.2098}{{\normalfont
  [arXiv:hep-ph/1303.2098]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevC.88.034907}{\detokenize{10.1103/PhysRevC.88.034907}}}.

\bibitem[Ryu \em{et~al.}(2015)Ryu, Paquet, Shen, Denicol, Schenke, Jeon, and
  Gale]{Ryu:2015vwa}
Ryu, S.; Paquet, J.F.; Shen, C.; Denicol, G.S.; Schenke, B.; Jeon, S.; Gale, C.
\newblock {Importance of the Bulk Viscosity of QCD in Ultrarelativistic
  Heavy-Ion Collisions}.
\newblock {\em Phys. Rev. Lett.} {\bf 2015}, {\em 115},~132301,
  \href{https://arxiv.org/abs/1502.01675}{{\normalfont
  [arXiv:nucl-th/1502.01675]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.115.132301}{\detokenize{10.1103/PhysRevLett.115.132301}}}.

\bibitem[Rafelski(1982)]{Rafelski:1982ii}
Rafelski, J.
\newblock {Formation and Observables of the Quark-Gluon Plasma}.
\newblock {\em Phys. Rept.} {\bf 1982}, {\em 88},~331.

\bibitem[Letessier and Rafelski(2023)]{Letessier:2002ony}
Letessier, J.; Rafelski, J.
\newblock {\em Hadrons and Quark–Gluon Plasma}; Cambridge Monographs on
  Particle Physics, Nuclear Physics and Cosmology, Cambridge University Press,
  2023.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/9781009290753}{\detokenize{10.1017/9781009290753}}}.

\bibitem[Jacak and Muller(2012)]{Jacak:2012dx}
Jacak, B.V.; Muller, B.
\newblock {The exploration of hot nuclear matter}.
\newblock {\em Science} {\bf 2012}, {\em 337},~310--314.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1126/science.1215901}{\detokenize{10.1126/science.1215901}}}.

\bibitem[Rafelski(2020)]{Rafelski:2019twp}
Rafelski, J.
\newblock {Discovery of Quark-Gluon-Plasma: Strangeness Diaries}.
\newblock {\em Eur. Phys. J. ST} {\bf 2020}, {\em 229},~1--140,
  \href{https://arxiv.org/abs/1911.00831}{{\normalfont
  [arXiv:hep-ph/1911.00831]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1140/epjst/e2019-900263-x}{\detokenize{10.1140/epjst/e2019-900263-x}}}.

\bibitem[Yang and Rafelski(2020)]{Yang:2020nne}
Yang, C.T.; Rafelski, J.
\newblock {Possibility of bottom-catalyzed matter genesis near to primordial
  QGP hadronization},  \href{https://arxiv.org/abs/2004.06771}{{\normalfont
  [arXiv:hep-ph/2004.06771]}}.
\newblock Update in preparation, 2023.

\bibitem[Fromerth and Rafelski(2002)]{Fromerth:2002wb}
Fromerth, M.J.; Rafelski, J.
\newblock {Hadronization of the quark Universe},
  \href{https://arxiv.org/abs/astro-ph/0211346}{{\normalfont
  [astro-ph/0211346]}}.
\newblock The physics contents of this original article is seen
  in~\cite{Fromerth:2012fe}, while~\cite{Rafelski:2019twp} reproduces it in
  full. To best of JR memory among the reasons this original article remained
  unpublished is the insistence of a referee that the dark energy must be
  accounted for during QGP hadronization, the reader can form own judgement
  looking at \rf{CosmicFraction}.

\bibitem[Roberts(2021)]{Roberts:2021xnz}
Roberts, C.D.
\newblock {On Mass and Matter}.
\newblock {\em AAPPS Bull.} {\bf 2021}, {\em 31},~6,
  \href{https://arxiv.org/abs/2101.08340}{{\normalfont
  [arXiv:hep-ph/2101.08340]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s43673-021-00005-4}{\detokenize{10.1007/s43673-021-00005-4}}}.

\bibitem[Roberts(2023)]{Roberts:2022rxm}
Roberts, C.D.
\newblock {Origin of the Proton Mass}.
\newblock {\em EPJ Web Conf.} {\bf 2023}, {\em 282},~01006,
  \href{https://arxiv.org/abs/2211.09905}{{\normalfont
  [arXiv:hep-ph/2211.09905]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1051/epjconf/202328201006}{\detokenize{10.1051/epjconf/202328201006}}}.

\bibitem[Hagedorn(1985)]{Hagedorn:1984hz}
Hagedorn, R.
\newblock {How We Got to QCD Matter from the Hadron Side: 1984}.
\newblock {\em Lect. Notes Phys.} {\bf 1985}, {\em 221},~53--76.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-319-17545-4_25}{\detokenize{10.1007/978-3-319-17545-4_25}}}.

\bibitem[Tanabashi \em{et~al.}(2018)Tanabashi
  et~al.]{ParticleDataGroup:2018ovx}
Tanabashi, M.; others.
\newblock {Review of Particle Physics}.
\newblock {\em Phys. Rev. D} {\bf 2018}, {\em 98},~030001.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.98.030001}{\detokenize{10.1103/PhysRevD.98.030001}}}.

\bibitem[Kolb and Turner(1990)]{kolb1990early}
Kolb, E.W.; Turner, M.S.
\newblock {\em The early universe}; CRC Press,  1990.

\bibitem[Kuznetsova \em{et~al.}(2008)Kuznetsova, Habs, and
  Rafelski]{Kuznetsova:2008jt}
Kuznetsova, I.; Habs, D.; Rafelski, J.
\newblock {Pion and muon production in e-, e+, gamma plasma}.
\newblock {\em Phys. Rev. D} {\bf 2008}, {\em 78},~014027,
  \href{https://arxiv.org/abs/0803.1588}{{\normalfont
  [arXiv:hep-ph/0803.1588]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.78.014027}{\detokenize{10.1103/PhysRevD.78.014027}}}.

\bibitem[Kuznetsova and Rafelski(2010)]{Kuznetsova:2010pi}
Kuznetsova, I.; Rafelski, J.
\newblock {Unstable Hadrons in Hot Hadron Gas in Laboratory and in the Early
  Universe}.
\newblock {\em Phys. Rev. C} {\bf 2010}, {\em 82},~035203,
  \href{https://arxiv.org/abs/1002.0375}{{\normalfont
  [arXiv:hep-th/1002.0375]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevC.82.035203}{\detokenize{10.1103/PhysRevC.82.035203}}}.

\bibitem[Rafelski and Yang(2021)]{Rafelski:2021aey}
Rafelski, J.; Yang, C.T.
\newblock {The muon abundance in the primordial Universe}.
\newblock {\em Acta Phys. Polon. B} {\bf 2021}, {\em 52},~277,
  \href{https://arxiv.org/abs/2103.07812}{{\normalfont
  [arXiv:hep-ph/2103.07812]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.5506/APhysPolB.52.277}{\detokenize{10.5506/APhysPolB.52.277}}}.

\bibitem[Kuznetsova(2009)]{Kuznetsova:2009xh}
Kuznetsova, I.
\newblock {Particle Production in Matter at Extreme Conditions}.
\newblock Master's thesis, {The University of Arizona},  2009,
  \href{https://arxiv.org/abs/0909.0524}{{\normalfont
  [arXiv:hep-th/0909.0524]}}.

\bibitem[Coleman and Roos(2003)]{Coleman:2003hs}
Coleman, T.S.; Roos, M.
\newblock {Effective degrees of freedom during the radiation era}.
\newblock {\em Phys. Rev. D} {\bf 2003}, {\em 68},~027702,
  \href{https://arxiv.org/abs/astro-ph/0304281}{{\normalfont
  [astro-ph/0304281]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.68.027702}{\detokenize{10.1103/PhysRevD.68.027702}}}.

\bibitem[Kopp \em{et~al.}(2011)Kopp, Maltoni, and Schwetz]{Kopp:2011qd}
Kopp, J.; Maltoni, M.; Schwetz, T.
\newblock {Are There Sterile Neutrinos at the eV Scale?}
\newblock {\em Phys. Rev. Lett.} {\bf 2011}, {\em 107},~091801,
  \href{https://arxiv.org/abs/1103.4570}{{\normalfont
  [arXiv:hep-ph/1103.4570]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.107.091801}{\detokenize{10.1103/PhysRevLett.107.091801}}}.

\bibitem[Hamann \em{et~al.}(2011)Hamann, Hannestad, Raffelt, and
  Wong]{Hamann:2011ge}
Hamann, J.; Hannestad, S.; Raffelt, G.G.; Wong, Y.Y.Y.
\newblock {Sterile neutrinos with eV masses in cosmology: How disfavoured
  exactly?}
\newblock {\em JCAP} {\bf 2011}, {\em 09},~034,
  \href{https://arxiv.org/abs/1108.4136}{{\normalfont
  [arXiv:astro-ph.CO/1108.4136]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1475-7516/2011/09/034}{\detokenize{10.1088/1475-7516/2011/09/034}}}.

\bibitem[Kopp \em{et~al.}(2013)Kopp, Machado, Maltoni, and
  Schwetz]{Kopp:2013vaa}
Kopp, J.; Machado, P.A.N.; Maltoni, M.; Schwetz, T.
\newblock {Sterile Neutrino Oscillations: The Global Picture}.
\newblock {\em JHEP} {\bf 2013}, {\em 05},~050,
  \href{https://arxiv.org/abs/1303.3011}{{\normalfont
  [arXiv:hep-ph/1303.3011]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/JHEP05(2013)050}{\detokenize{10.1007/JHEP05(2013)050}}}.

\bibitem[Lello and Boyanovsky(2015)]{Lello:2014yha}
Lello, L.; Boyanovsky, D.
\newblock {Cosmological Implications of Light Sterile Neutrinos produced after
  the QCD Phase Transition}.
\newblock {\em Phys. Rev. D} {\bf 2015}, {\em 91},~063502,
  \href{https://arxiv.org/abs/1411.2690}{{\normalfont
  [arXiv:astro-ph.CO/1411.2690]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.91.063502}{\detokenize{10.1103/PhysRevD.91.063502}}}.

\bibitem[Birrell and Rafelski(2015)]{Birrell:2014qna}
Birrell, J.; Rafelski, J.
\newblock {Proposal for Resonant Detection of Relic Massive Neutrinos}.
\newblock {\em Eur. Phys. J. C} {\bf 2015}, {\em 75},~91,
  \href{https://arxiv.org/abs/1402.3409}{{\normalfont
  [arXiv:hep-ph/1402.3409]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1140/epjc/s10052-015-3310-3}{\detokenize{10.1140/epjc/s10052-015-3310-3}}}.

\bibitem[Weinberg(2013)]{Weinberg:2013kea}
Weinberg, S.
\newblock {Goldstone Bosons as Fractional Cosmic Neutrinos}.
\newblock {\em Phys. Rev. Lett.} {\bf 2013}, {\em 110},~241301,
  \href{https://arxiv.org/abs/1305.1971}{{\normalfont
  [arXiv:astro-ph.CO/1305.1971]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.110.241301}{\detokenize{10.1103/PhysRevLett.110.241301}}}.

\bibitem[Giusarma \em{et~al.}(2014)Giusarma, Di~Valentino, Lattanzi,
  Melchiorri, and Mena]{Giusarma:2014zza}
Giusarma, E.; Di~Valentino, E.; Lattanzi, M.; Melchiorri, A.; Mena, O.
\newblock {Relic Neutrinos, thermal axions and cosmology in early 2014}.
\newblock {\em Phys. Rev. D} {\bf 2014}, {\em 90},~043507,
  \href{https://arxiv.org/abs/1403.4852}{{\normalfont
  [arXiv:astro-ph.CO/1403.4852]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.90.043507}{\detokenize{10.1103/PhysRevD.90.043507}}}.

\bibitem[Fukuda \em{et~al.}(1998)Fukuda et~al.]{SuperKamiokande:1998kpq}
Fukuda, Y.; others.
\newblock {Evidence for oscillation of atmospheric neutrinos}.
\newblock {\em Phys. Rev. Lett.} {\bf 1998}, {\em 81},~1562--1567,
  \href{https://arxiv.org/abs/hep-ex/9807003}{{\normalfont [hep-ex/9807003]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.81.1562}{\detokenize{10.1103/PhysRevLett.81.1562}}}.

\bibitem[Eguchi \em{et~al.}(2003)Eguchi et~al.]{KamLAND:2002uet}
Eguchi, K.; others.
\newblock {First results from KamLAND: Evidence for reactor anti-neutrino
  disappearance}.
\newblock {\em Phys. Rev. Lett.} {\bf 2003}, {\em 90},~021802,
  \href{https://arxiv.org/abs/hep-ex/0212021}{{\normalfont [hep-ex/0212021]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.90.021802}{\detokenize{10.1103/PhysRevLett.90.021802}}}.

\bibitem[Fogli \em{et~al.}(2006)Fogli, Lisi, Marrone, and
  Palazzo]{Fogli:2005cq}
Fogli, G.L.; Lisi, E.; Marrone, A.; Palazzo, A.
\newblock {Global analysis of three-flavor neutrino masses and mixings}.
\newblock {\em Prog. Part. Nucl. Phys.} {\bf 2006}, {\em 57},~742--795,
  \href{https://arxiv.org/abs/hep-ph/0506083}{{\normalfont [hep-ph/0506083]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ppnp.2005.08.002}{\detokenize{10.1016/j.ppnp.2005.08.002}}}.

\bibitem[King and Luhn(2013)]{King:2013eh}
King, S.F.; Luhn, C.
\newblock {Neutrino Mass and Mixing with Discrete Symmetry}.
\newblock {\em Rept. Prog. Phys.} {\bf 2013}, {\em 76},~056201,
  \href{https://arxiv.org/abs/1301.1340}{{\normalfont
  [arXiv:hep-ph/1301.1340]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/0034-4885/76/5/056201}{\detokenize{10.1088/0034-4885/76/5/056201}}}.

\bibitem[Fernandez-Martinez \em{et~al.}(2016)Fernandez-Martinez,
  Hernandez-Garcia, and Lopez-Pavon]{FernandezMartinez:2016lgt}
Fernandez-Martinez, E.; Hernandez-Garcia, J.; Lopez-Pavon, J.
\newblock {Global constraints on heavy neutrino mixing}.
\newblock {\em JHEP} {\bf 2016}, {\em 08},~033,
  \href{https://arxiv.org/abs/1605.08774}{{\normalfont
  [arXiv:hep-ph/1605.08774]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/JHEP08(2016)033}{\detokenize{10.1007/JHEP08(2016)033}}}.

\bibitem[Pascoli \em{et~al.}(2007)Pascoli, Petcov, and Riotto]{Pascoli:2006ci}
Pascoli, S.; Petcov, S.T.; Riotto, A.
\newblock {Leptogenesis and Low Energy CP Violation in Neutrino Physics}.
\newblock {\em Nucl. Phys. B} {\bf 2007}, {\em 774},~1--52,
  \href{https://arxiv.org/abs/hep-ph/0611338}{{\normalfont [hep-ph/0611338]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.nuclphysb.2007.02.019}{\detokenize{10.1016/j.nuclphysb.2007.02.019}}}.

\bibitem[Schwartz(2014)]{schwartz2014quantum}
Schwartz, M.D.
\newblock {\em Quantum field theory and the standard model}; Cambridge
  university press,  2014.

\bibitem[Giunti and Studenikin(2015)]{Giunti:2014ixa}
Giunti, C.; Studenikin, A.
\newblock {Neutrino electromagnetic interactions: a window to new physics}.
\newblock {\em Rev. Mod. Phys.} {\bf 2015}, {\em 87},~531,
  \href{https://arxiv.org/abs/1403.6344}{{\normalfont
  [arXiv:hep-ph/1403.6344]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/RevModPhys.87.531}{\detokenize{10.1103/RevModPhys.87.531}}}.

\bibitem[Fritzsch and Xing(2000)]{Fritzsch:1999ee}
Fritzsch, H.; Xing, Z.z.
\newblock {Mass and flavor mixing schemes of quarks and leptons}.
\newblock {\em Prog. Part. Nucl. Phys.} {\bf 2000}, {\em 45},~1--81,
  \href{https://arxiv.org/abs/hep-ph/9912358}{{\normalfont [hep-ph/9912358]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0146-6410(00)00102-2}{\detokenize{10.1016/S0146-6410(00)00102-2}}}.

\bibitem[Giunti and Kim(2007)]{giunti2007fundamentals}
Giunti, C.; Kim, C.W.
\newblock {\em Fundamentals of neutrino physics and astrophysics}; Oxford
  university press,  2007.

\bibitem[Fritzsch(2015)]{Fritzsch:2015gxa}
Fritzsch, H.
\newblock {Neutrino Masses and Flavor Mixing}.
\newblock {\em Mod. Phys. Lett. A} {\bf 2015}, {\em 30},~1530012,
  \href{https://arxiv.org/abs/1503.01857}{{\normalfont
  [arXiv:hep-ph/1503.01857]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/S0217732315300128}{\detokenize{10.1142/S0217732315300128}}}.

\bibitem[Arkani-Hamed \em{et~al.}(2001)Arkani-Hamed, Dimopoulos, Dvali, and
  March-Russell]{Arkani-Hamed:1998wuz}
Arkani-Hamed, N.; Dimopoulos, S.; Dvali, G.R.; March-Russell, J.
\newblock {Neutrino masses from large extra dimensions}.
\newblock {\em Phys. Rev. D} {\bf 2001}, {\em 65},~024032,
  \href{https://arxiv.org/abs/hep-ph/9811448}{{\normalfont [hep-ph/9811448]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.65.024032}{\detokenize{10.1103/PhysRevD.65.024032}}}.

\bibitem[Ellis and Lola(1999)]{Ellis:1999my}
Ellis, J.R.; Lola, S.
\newblock {Can neutrinos be degenerate in mass?}
\newblock {\em Phys. Lett. B} {\bf 1999}, {\em 458},~310--321,
  \href{https://arxiv.org/abs/hep-ph/9904279}{{\normalfont [hep-ph/9904279]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0370-2693(99)00545-6}{\detokenize{10.1016/S0370-2693(99)00545-6}}}.

\bibitem[Casas and Ibarra(2001)]{Casas:2001sr}
Casas, J.A.; Ibarra, A.
\newblock {Oscillating neutrinos and $\mu \to e, \gamma$}.
\newblock {\em Nucl. Phys. B} {\bf 2001}, {\em 618},~171--204,
  \href{https://arxiv.org/abs/hep-ph/0103065}{{\normalfont [hep-ph/0103065]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0550-3213(01)00475-8}{\detokenize{10.1016/S0550-3213(01)00475-8}}}.

\bibitem[Morgan(1981)]{Morgan:1981zy}
Morgan, J.A.
\newblock {Cosmological upper limit to neutrino magnetic moments}.
\newblock {\em Phys. Lett. B} {\bf 1981}, {\em 102},~247--250.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0370-2693(81)90868-6}{\detokenize{10.1016/0370-2693(81)90868-6}}}.

\bibitem[Fukugita and Yazaki(1987)]{Fukugita:1987uy}
Fukugita, M.; Yazaki, S.
\newblock {Reexamination of Astrophysical and Cosmological Constraints on the
  Magnetic Moment of Neutrinos}.
\newblock {\em Phys. Rev. D} {\bf 1987}, {\em 36},~3817.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.36.3817}{\detokenize{10.1103/PhysRevD.36.3817}}}.

\bibitem[Vogel and Engel(1989)]{Vogel:1989iv}
Vogel, P.; Engel, J.
\newblock {Neutrino Electromagnetic Form-Factors}.
\newblock {\em Phys. Rev. D} {\bf 1989}, {\em 39},~3378.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.39.3378}{\detokenize{10.1103/PhysRevD.39.3378}}}.

\bibitem[Elmfors \em{et~al.}(1997)Elmfors, Enqvist, Raffelt, and
  Sigl]{Elmfors:1997tt}
Elmfors, P.; Enqvist, K.; Raffelt, G.; Sigl, G.
\newblock {Neutrinos with magnetic moment: Depolarization rate in plasma}.
\newblock {\em Nucl. Phys. B} {\bf 1997}, {\em 503},~3--23,
  \href{https://arxiv.org/abs/hep-ph/9703214}{{\normalfont [hep-ph/9703214]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0550-3213(97)00382-9}{\detokenize{10.1016/S0550-3213(97)00382-9}}}.

\bibitem[Giunti and Studenikin(2009)]{Giunti:2008ve}
Giunti, C.; Studenikin, A.
\newblock {Neutrino electromagnetic properties}.
\newblock {\em Phys. Atom. Nucl.} {\bf 2009}, {\em 72},~2089--2125,
  \href{https://arxiv.org/abs/0812.3646}{{\normalfont
  [arXiv:hep-ph/0812.3646]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1134/S1063778809120126}{\detokenize{10.1134/S1063778809120126}}}.

\bibitem[Canas \em{et~al.}(2016)Canas, Miranda, Parada, Tortola, and
  Valle]{Canas:2015yoa}
Canas, B.C.; Miranda, O.G.; Parada, A.; Tortola, M.; Valle, J.W.F.
\newblock {Updating neutrino magnetic moment constraints}.
\newblock {\em Phys. Lett. B} {\bf 2016}, {\em 753},~191--198,
  \href{https://arxiv.org/abs/1510.01684}{{\normalfont
  [arXiv:hep-ph/1510.01684]}}.
\newblock [Addendum: Phys.Lett.B 757, 568--568 (2016)],
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.physletb.2015.12.011}{\detokenize{10.1016/j.physletb.2015.12.011}}}.

\bibitem[Workman \em{et~al.}(2022)Workman et~al.]{ParticleDataGroup:2022pth}
Workman, R.L.; others.
\newblock {Review of Particle Physics}.
\newblock {\em PTEP} {\bf 2022}, {\em 2022},~083C01.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/ptep/ptac097}{\detokenize{10.1093/ptep/ptac097}}}.

\bibitem[Avignone \em{et~al.}(2008)Avignone, Elliott, and
  Engel]{Avignone:2007fu}
Avignone, III, F.T.; Elliott, S.R.; Engel, J.
\newblock {Double Beta Decay, Majorana Neutrinos, and Neutrino Mass}.
\newblock {\em Rev. Mod. Phys.} {\bf 2008}, {\em 80},~481--516,
  \href{https://arxiv.org/abs/0708.1033}{{\normalfont
  [arXiv:nucl-ex/0708.1033]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/RevModPhys.80.481}{\detokenize{10.1103/RevModPhys.80.481}}}.

\bibitem[Esteban \em{et~al.}(2020)Esteban, Gonzalez-Garcia, Maltoni, Schwetz,
  and Zhou]{Esteban:2020cvm}
Esteban, I.; Gonzalez-Garcia, M.C.; Maltoni, M.; Schwetz, T.; Zhou, A.
\newblock {The fate of hints: updated global analysis of three-flavor neutrino
  oscillations}.
\newblock {\em JHEP} {\bf 2020}, {\em 09},~178,
  \href{https://arxiv.org/abs/2007.14792}{{\normalfont
  [arXiv:hep-ph/2007.14792]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/JHEP09(2020)178}{\detokenize{10.1007/JHEP09(2020)178}}}.

\bibitem[Alvarez-Ruso \em{et~al.}(2018)Alvarez-Ruso et~al.]{NuSTEC:2017hzk}
Alvarez-Ruso, L.; others.
\newblock {NuSTEC White Paper: Status and challenges of
  neutrino\textendash{}nucleus scattering}.
\newblock {\em Prog. Part. Nucl. Phys.} {\bf 2018}, {\em 100},~1--68,
  \href{https://arxiv.org/abs/1706.03621}{{\normalfont
  [arXiv:hep-ph/1706.03621]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ppnp.2018.01.006}{\detokenize{10.1016/j.ppnp.2018.01.006}}}.

\bibitem[Abi \em{et~al.}(2020)Abi et~al.]{DUNE:2020ypp}
Abi, B.; others.
\newblock {Deep Underground Neutrino Experiment (DUNE), Far Detector Technical
  Design Report, Volume II: DUNE Physics},
  \href{https://arxiv.org/abs/2002.03005}{{\normalfont
  [arXiv:hep-ex/2002.03005]}}.

\bibitem[Choquet-Bruhat(2008)]{choquet2008general}
Choquet-Bruhat, Y.
\newblock {\em General relativity and the Einstein equations}; OUP Oxford,
  2008.

\bibitem[Birrell \em{et~al.}(2015)Birrell, Wilkening, and
  Rafelski]{Birrell:2014gea}
Birrell, J.; Wilkening, J.; Rafelski, J.
\newblock {Boltzmann Equation Solver Adapted to Emergent Chemical
  Non-equilibrium}.
\newblock {\em J. Comput. Phys.} {\bf 2015}, {\em 281},~896--916,
  \href{https://arxiv.org/abs/1403.2019}{{\normalfont
  [arXiv:math.NA/1403.2019]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jcp.2014.10.056}{\detokenize{10.1016/j.jcp.2014.10.056}}}.

\bibitem[Birrell \em{et~al.}(2014)Birrell, Yang, and Rafelski]{Birrell:2014uka}
Birrell, J.; Yang, C.T.; Rafelski, J.
\newblock {Relic Neutrino Freeze-out: Dependence on Natural Constants}.
\newblock {\em Nucl. Phys. B} {\bf 2014}, {\em 890},~481--517,
  \href{https://arxiv.org/abs/1406.1759}{{\normalfont
  [arXiv:nucl-th/1406.1759]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.nuclphysb.2014.11.020}{\detokenize{10.1016/j.nuclphysb.2014.11.020}}}.

\bibitem[Dreiner \em{et~al.}(2012)Dreiner, Hanussek, Kim, and
  Sarkar]{Dreiner:2011fp}
Dreiner, H.K.; Hanussek, M.; Kim, J.S.; Sarkar, S.
\newblock {Gravitino cosmology with a very light neutralino}.
\newblock {\em Phys. Rev. D} {\bf 2012}, {\em 85},~065027,
  \href{https://arxiv.org/abs/1111.5715}{{\normalfont
  [arXiv:hep-ph/1111.5715]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.85.065027}{\detokenize{10.1103/PhysRevD.85.065027}}}.

\bibitem[Boehm \em{et~al.}(2012)Boehm, Dolan, and McCabe]{Boehm:2012gr}
Boehm, C.; Dolan, M.J.; McCabe, C.
\newblock {Increasing Neff with particles in thermal equilibrium with
  neutrinos}.
\newblock {\em JCAP} {\bf 2012}, {\em 12},~027,
  \href{https://arxiv.org/abs/1207.0497}{{\normalfont
  [arXiv:astro-ph.CO/1207.0497]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1475-7516/2012/12/027}{\detokenize{10.1088/1475-7516/2012/12/027}}}.

\bibitem[Blennow \em{et~al.}(2012)Blennow, Fernandez-Martinez, Mena, Redondo,
  and Serra]{Blennow:2012de}
Blennow, M.; Fernandez-Martinez, E.; Mena, O.; Redondo, J.; Serra, P.
\newblock {Asymmetric Dark Matter and Dark Radiation}.
\newblock {\em JCAP} {\bf 2012}, {\em 07},~022,
  \href{https://arxiv.org/abs/1203.5803}{{\normalfont
  [arXiv:hep-ph/1203.5803]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1475-7516/2012/07/022}{\detokenize{10.1088/1475-7516/2012/07/022}}}.

\bibitem[Dicus \em{et~al.}(1982)Dicus, Kolb, Gleeson, Sudarshan, Teplitz, and
  Turner]{Dicus:1982bz}
Dicus, D.A.; Kolb, E.W.; Gleeson, A.M.; Sudarshan, E.C.G.; Teplitz, V.L.;
  Turner, M.S.
\newblock {Primordial Nucleosynthesis Including Radiative, Coulomb, and Finite
  Temperature Corrections to Weak Rates}.
\newblock {\em Phys. Rev. D} {\bf 1982}, {\em 26},~2694.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.26.2694}{\detokenize{10.1103/PhysRevD.26.2694}}}.

\bibitem[Heckler(1994)]{Heckler:1994tv}
Heckler, A.F.
\newblock {Astrophysical applications of quantum corrections to the equation of
  state of a plasma}.
\newblock {\em Phys. Rev. D} {\bf 1994}, {\em 49},~611--617.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.49.611}{\detokenize{10.1103/PhysRevD.49.611}}}.

\bibitem[Mangano \em{et~al.}(2006)Mangano, Miele, Pastor, Pinto, Pisanti, and
  Serpico]{Mangano:2006ar}
Mangano, G.; Miele, G.; Pastor, S.; Pinto, T.; Pisanti, O.; Serpico, P.D.
\newblock {Effects of non-standard neutrino-electron interactions on relic
  neutrino decoupling}.
\newblock {\em Nucl. Phys. B} {\bf 2006}, {\em 756},~100--116,
  \href{https://arxiv.org/abs/hep-ph/0607267}{{\normalfont [hep-ph/0607267]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.nuclphysb.2006.09.002}{\detokenize{10.1016/j.nuclphysb.2006.09.002}}}.

\bibitem[Anchordoqui and Goldberg(2012)]{Anchordoqui:2011nh}
Anchordoqui, L.A.; Goldberg, H.
\newblock {Neutrino cosmology after WMAP 7-Year data and LHC first Z' bounds}.
\newblock {\em Phys. Rev. Lett.} {\bf 2012}, {\em 108},~081805,
  \href{https://arxiv.org/abs/1111.7264}{{\normalfont
  [arXiv:hep-ph/1111.7264]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevLett.108.081805}{\detokenize{10.1103/PhysRevLett.108.081805}}}.

\bibitem[Abazajian \em{et~al.}(2012)Abazajian et~al.]{Abazajian:2012ys}
Abazajian, K.N.; others.
\newblock {Light Sterile Neutrinos: A White Paper},
  \href{https://arxiv.org/abs/1204.5379}{{\normalfont
  [arXiv:hep-ph/1204.5379]}}.

\bibitem[Anchordoqui \em{et~al.}(2013)Anchordoqui, Goldberg, and
  Steigman]{Anchordoqui:2012qu}
Anchordoqui, L.A.; Goldberg, H.; Steigman, G.
\newblock {Right-Handed Neutrinos as the Dark Radiation: Status and Forecasts
  for the LHC}.
\newblock {\em Phys. Lett. B} {\bf 2013}, {\em 718},~1162--1165,
  \href{https://arxiv.org/abs/1211.0186}{{\normalfont
  [arXiv:hep-ph/1211.0186]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.physletb.2012.12.019}{\detokenize{10.1016/j.physletb.2012.12.019}}}.

\bibitem[Steigman(2013)]{Steigman:2013yua}
Steigman, G.
\newblock {Equivalent Neutrinos, Light WIMPs, and the Chimera of Dark
  Radiation}.
\newblock {\em Phys. Rev. D} {\bf 2013}, {\em 87},~103517,
  \href{https://arxiv.org/abs/1303.0049}{{\normalfont
  [arXiv:astro-ph.CO/1303.0049]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.87.103517}{\detokenize{10.1103/PhysRevD.87.103517}}}.

\bibitem[Birrell and Rafelski(2015)]{Birrell:2014cja}
Birrell, J.; Rafelski, J.
\newblock {Quark\textendash{}gluon plasma as the possible source of
  cosmological dark radiation}.
\newblock {\em Phys. Lett. B} {\bf 2015}, {\em 741},~77--81,
  \href{https://arxiv.org/abs/1404.6005}{{\normalfont
  [arXiv:nucl-th/1404.6005]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.physletb.2014.12.033}{\detokenize{10.1016/j.physletb.2014.12.033}}}.

\bibitem[Barenboim \em{et~al.}(2017)Barenboim, Kinney, and
  Park]{Barenboim:2016shh}
Barenboim, G.; Kinney, W.H.; Park, W.I.
\newblock {Resurrection of large lepton number asymmetries from neutrino flavor
  oscillations}.
\newblock {\em Phys. Rev. D} {\bf 2017}, {\em 95},~043506,
  \href{https://arxiv.org/abs/1609.01584}{{\normalfont
  [arXiv:hep-ph/1609.01584]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.95.043506}{\detokenize{10.1103/PhysRevD.95.043506}}}.

\bibitem[Barenboim and Park(2017)]{Barenboim:2017dfq}
Barenboim, G.; Park, W.I.
\newblock {A full picture of large lepton number asymmetries of the Universe}.
\newblock {\em JCAP} {\bf 2017}, {\em 04},~048,
  \href{https://arxiv.org/abs/1703.08258}{{\normalfont
  [arXiv:hep-ph/1703.08258]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1475-7516/2017/04/048}{\detokenize{10.1088/1475-7516/2017/04/048}}}.

\bibitem[Yang \em{et~al.}(2018)Yang, Birrell, and Rafelski]{Yang:2018oqg}
Yang, C.T.; Birrell, J.; Rafelski, J.
\newblock {Lepton Number and Expansion of the Universe},
  \href{https://arxiv.org/abs/1812.05157}{{\normalfont
  [arXiv:hep-ph/1812.05157]}}.

\bibitem[Pitrou \em{et~al.}(2018)Pitrou, Coc, Uzan, and
  Vangioni]{Pitrou:2018cgg}
Pitrou, C.; Coc, A.; Uzan, J.P.; Vangioni, E.
\newblock {Precision big bang nucleosynthesis with improved Helium-4
  predictions}.
\newblock {\em Phys. Rept.} {\bf 2018}, {\em 754},~1--66,
  \href{https://arxiv.org/abs/1801.08023}{{\normalfont
  [arXiv:astro-ph.CO/1801.08023]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.physrep.2018.04.005}{\detokenize{10.1016/j.physrep.2018.04.005}}}.

\bibitem[Wang \em{et~al.}(2011)Wang, Bertulani, and Balantekin]{Wang:2010px}
Wang, B.; Bertulani, C.A.; Balantekin, A.B.
\newblock {Electron screening and its effects on Big-Bang nucleosynthesis}.
\newblock {\em Phys. Rev. C} {\bf 2011}, {\em 83},~018801,
  \href{https://arxiv.org/abs/1010.1565}{{\normalfont
  [arXiv:astro-ph.CO/1010.1565]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevC.83.018801}{\detokenize{10.1103/PhysRevC.83.018801}}}.

\bibitem[Hwang \em{et~al.}(2021)Hwang, Jang, Park, Kusakabe, Kajino,
  Balantekin, Maruyama, Ryu, and Cheoun]{Hwang:2021kno}
Hwang, E.; Jang, D.; Park, K.; Kusakabe, M.; Kajino, T.; Balantekin, A.B.;
  Maruyama, T.; Ryu, C.M.; Cheoun, M.K.
\newblock {Dynamical screening effects on big bang nucleosynthesis}.
\newblock {\em JCAP} {\bf 2021}, {\em 11},~017,
  \href{https://arxiv.org/abs/2102.09801}{{\normalfont
  [arXiv:nucl-th/2102.09801]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1475-7516/2021/11/017}{\detokenize{10.1088/1475-7516/2021/11/017}}}.

\bibitem[Bahcall \em{et~al.}(2001)Bahcall, Pinsonneault, and
  Basu]{Bahcall:2000nu}
Bahcall, J.N.; Pinsonneault, M.H.; Basu, S.
\newblock {Solar models: Current epoch and time dependences, neutrinos, and
  helioseismological properties}.
\newblock {\em Astrophys. J.} {\bf 2001}, {\em 555},~990--1012,
  \href{https://arxiv.org/abs/astro-ph/0010346}{{\normalfont
  [astro-ph/0010346]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1086/321493}{\detokenize{10.1086/321493}}}.

\bibitem[Kronberg(1994)]{Kronberg:1993vk}
Kronberg, P.P.
\newblock {Extragalactic magnetic fields}.
\newblock {\em Rept. Prog. Phys.} {\bf 1994}, {\em 57},~325--382.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/0034-4885/57/4/001}{\detokenize{10.1088/0034-4885/57/4/001}}}.

\bibitem[Anchordoqui and Goldberg(2002)]{Anchordoqui:2001bs}
Anchordoqui, L.A.; Goldberg, H.
\newblock {A Lower bound on the local extragalactic magnetic field}.
\newblock {\em Phys. Rev. D} {\bf 2002}, {\em 65},~021302,
  \href{https://arxiv.org/abs/hep-ph/0106217}{{\normalfont [hep-ph/0106217]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.65.021302}{\detokenize{10.1103/PhysRevD.65.021302}}}.

\bibitem[Widrow(2002)]{Widrow:2002ud}
Widrow, L.M.
\newblock {Origin of galactic and extragalactic magnetic fields}.
\newblock {\em Rev. Mod. Phys.} {\bf 2002}, {\em 74},~775--823,
  \href{https://arxiv.org/abs/astro-ph/0207240}{{\normalfont
  [astro-ph/0207240]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/RevModPhys.74.775}{\detokenize{10.1103/RevModPhys.74.775}}}.

\bibitem[Neronov and Vovk(2010)]{Neronov:2010gir}
Neronov, A.; Vovk, I.
\newblock {Evidence for strong extragalactic magnetic fields from Fermi
  observations of TeV blazars}.
\newblock {\em Science} {\bf 2010}, {\em 328},~73--75,
  \href{https://arxiv.org/abs/1006.3504}{{\normalfont
  [arXiv:astro-ph.HE/1006.3504]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1126/science.1184192}{\detokenize{10.1126/science.1184192}}}.

\bibitem[Widrow \em{et~al.}(2012)Widrow, Ryu, Schleicher, Subramanian, Tsagas,
  and Treumann]{Widrow:2011hs}
Widrow, L.M.; Ryu, D.; Schleicher, D.R.G.; Subramanian, K.; Tsagas, C.G.;
  Treumann, R.A.
\newblock {The First Magnetic Fields}.
\newblock {\em Space Sci. Rev.} {\bf 2012}, {\em 166},~37--70,
  \href{https://arxiv.org/abs/1109.4052}{{\normalfont
  [arXiv:astro-ph.CO/1109.4052]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s11214-011-9833-5}{\detokenize{10.1007/s11214-011-9833-5}}}.

\bibitem[Vazza \em{et~al.}(2021)Vazza et~al.]{Vazza:2021vwy}
Vazza, F.; others.
\newblock {Magnetogenesis and the Cosmic Web: A Joint Challenge for Radio
  Observations and Numerical Simulations}.
\newblock {\em Galaxies} {\bf 2021}, {\em 9},~109,
  \href{https://arxiv.org/abs/2111.09129}{{\normalfont
  [arXiv:astro-ph.CO/2111.09129]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/galaxies9040109}{\detokenize{10.3390/galaxies9040109}}}.

\bibitem[Berezhiani \em{et~al.}(1992)Berezhiani, Tsintsadze, and
  Shukla]{berezhiani1992influence}
Berezhiani, V.; Tsintsadze, L.; Shukla, P.
\newblock Influence of electron-positron pairs on the wakefields in plasmas.
\newblock {\em Physica Scripta} {\bf 1992}, {\em 46},~55.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevE.52.1968}{\detokenize{10.1103/PhysRevE.52.1968}}}.

\bibitem[Berezhiani and Mahajan(1995)]{berezhiani1995large}
Berezhiani, V.; Mahajan, S.
\newblock Large relativistic density pulses in electron-positron-ion plasmas.
\newblock {\em Physical Review E} {\bf 1995}, {\em 52},~1968.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevE.52.1968}{\detokenize{10.1103/PhysRevE.52.1968}}}.

\bibitem[Schlickeiser \em{et~al.}(2018)Schlickeiser, Kolberg, and
  Yoon]{Schlickeiser:2018hzq}
Schlickeiser, R.; Kolberg, U.; Yoon, P.H.
\newblock {Primordial Plasma Fuctuations. I. Magnetization of the Early
  Universe by Dark Aperiodic Fluctuations in the Past Myon and Prior
  Electron\textendash{}Positron Annihilation Epoch}.
\newblock {\em Astrophys. J.} {\bf 2018}, {\em 857},~29.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3847/1538-4357/aab3dd}{\detokenize{10.3847/1538-4357/aab3dd}}}.

\bibitem[Rafelski \em{et~al.}(2018)Rafelski, Formanek, and
  Steinmetz]{Rafelski:2017hce}
Rafelski, J.; Formanek, M.; Steinmetz, A.
\newblock {Relativistic Dynamics of Point Magnetic Moment}.
\newblock {\em Eur. Phys. J. C} {\bf 2018}, {\em 78},~6,
  \href{https://arxiv.org/abs/1712.01825}{{\normalfont
  [arXiv:physics.class-ph/1712.01825]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1140/epjc/s10052-017-5493-2}{\detokenize{10.1140/epjc/s10052-017-5493-2}}}.

\bibitem[Formanek \em{et~al.}(2018)Formanek, Evans, Rafelski, Steinmetz, and
  Yang]{Formanek:2017mbv}
Formanek, M.; Evans, S.; Rafelski, J.; Steinmetz, A.; Yang, C.T.
\newblock {Strong fields and neutral particle magnetic moment dynamics}.
\newblock {\em Plasma Phys. Control. Fusion} {\bf 2018}, {\em 60},~074006,
  \href{https://arxiv.org/abs/1712.07698}{{\normalfont
  [arXiv:hep-ph/1712.07698]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-6587/aac06a}{\detokenize{10.1088/1361-6587/aac06a}}}.

\bibitem[Formanek \em{et~al.}(2020)Formanek, Steinmetz, and
  Rafelski]{Formanek:2020zwc}
Formanek, M.; Steinmetz, A.; Rafelski, J.
\newblock {Radiation reaction friction: Resistive material medium}.
\newblock {\em Phys. Rev. D} {\bf 2020}, {\em 102},~056015,
  \href{https://arxiv.org/abs/2004.09634}{{\normalfont
  [arXiv:hep-ph/2004.09634]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.102.056015}{\detokenize{10.1103/PhysRevD.102.056015}}}.

\bibitem[Formanek \em{et~al.}(2021)Formanek, Steinmetz, and
  Rafelski]{Formanek:2021mcp}
Formanek, M.; Steinmetz, A.; Rafelski, J.
\newblock {Motion of classical charged particles with magnetic moment in
  external plane-wave electromagnetic fields}.
\newblock {\em Phys. Rev. A} {\bf 2021}, {\em 103},~052218,
  \href{https://arxiv.org/abs/2103.02594}{{\normalfont
  [arXiv:physics.class-ph/2103.02594]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevA.103.052218}{\detokenize{10.1103/PhysRevA.103.052218}}}.

\bibitem[Thaller(2013)]{thaller2013dirac}
Thaller, B.
\newblock {\em The dirac equation}; Springer Science \& Business Media,  2013.

\bibitem[Strickland \em{et~al.}(2012)Strickland, Dexheimer, and
  Menezes]{Strickland:2012vu}
Strickland, M.; Dexheimer, V.; Menezes, D.P.
\newblock {Bulk Properties of a Fermi Gas in a Magnetic Field}.
\newblock {\em Phys. Rev. D} {\bf 2012}, {\em 86},~125032,
  \href{https://arxiv.org/abs/1209.3276}{{\normalfont
  [arXiv:nucl-th/1209.3276]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.86.125032}{\detokenize{10.1103/PhysRevD.86.125032}}}.

\bibitem[Steinmetz \em{et~al.}(2019)Steinmetz, Formanek, and
  Rafelski]{Steinmetz:2018ryf}
Steinmetz, A.; Formanek, M.; Rafelski, J.
\newblock {Magnetic Dipole Moment in Relativistic Quantum Mechanics}.
\newblock {\em Eur. Phys. J. A} {\bf 2019}, {\em 55},~40,
  \href{https://arxiv.org/abs/1811.06233}{{\normalfont
  [arXiv:hep-ph/1811.06233]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1140/epja/i2019-12715-5}{\detokenize{10.1140/epja/i2019-12715-5}}}.

\bibitem[Rafelski \em{et~al.}(2023)Rafelski, Evans, and
  Labun]{rafelski2023study}
Rafelski, J.; Evans, S.; Labun, L.
\newblock Study of QED singular properties for variable gyromagnetic ratio
  $g\simeq2$.
\newblock {\em Physical Review D} {\bf 2023}, {\em 107},~076002,
  \href{https://arxiv.org/abs/2212.13165}{{\normalfont
  [arXiv:hep-th/2212.13165]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevD.107.076002}{\detokenize{10.1103/PhysRevD.107.076002}}}.

\bibitem[Elze \em{et~al.}(1980)Elze, Greiner, and Rafelski]{Elze:1980er}
Elze, H.T.; Greiner, W.; Rafelski, J.
\newblock {The relativistic ideal Fermi gas revisited}.
\newblock {\em J. Phys. G} {\bf 1980}, {\em 6},~L149--L153.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/0305-4616/6/9/003}{\detokenize{10.1088/0305-4616/6/9/003}}}.

\bibitem[Borsanyi \em{et~al.}(2016)Borsanyi et~al.]{Borsanyi:2016ksw}
Borsanyi, S.; others.
\newblock {Calculation of the axion mass based on high-temperature lattice
  quantum chromodynamics}.
\newblock {\em Nature} {\bf 2016}, {\em 539},~69--71,
  \href{https://arxiv.org/abs/1606.07494}{{\normalfont
  [arXiv:hep-lat/1606.07494]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/nature20115}{\detokenize{10.1038/nature20115}}}.

\bibitem[Rafelski(2013)]{Rafelski:2013qeu}
Rafelski, J.
\newblock {Connecting QGP-Heavy Ion Physics to the Early Universe}.
\newblock {\em Nucl. Phys. B Proc. Suppl.} {\bf 2013}, {\em 243-244},~155--162,
   \href{https://arxiv.org/abs/1306.2471}{{\normalfont
  [arXiv:astro-ph.CO/1306.2471]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.nuclphysbps.2013.09.017}{\detokenize{10.1016/j.nuclphysbps.2013.09.017}}}.

\bibitem[Aksenov \em{et~al.}(2008)Aksenov, Ruffini, and
  Vereshchagin]{Aksenov:2008zz}
Aksenov, A.G.; Ruffini, R.; Vereshchagin, G.V.
\newblock {Thermalization of electron-positron-photon plasmas with an
  application to GRB}.
\newblock {\em AIP Conf. Proc.} {\bf 2008}, {\em 966},~191--196.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1063/1.2836994}{\detokenize{10.1063/1.2836994}}}.

\bibitem[Burns \em{et~al.}(2023)Burns et~al.]{Burns:2023oxn}
Burns, E.; others.
\newblock {GRB 221009A: The BOAT}.
\newblock {\em Astrophys. J. Lett.} {\bf 2023}, {\em 946},~L31,
  \href{https://arxiv.org/abs/2302.14037}{{\normalfont
  [arXiv:astro-ph.HE/2302.14037]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3847/2041-8213/acc39c}{\detokenize{10.3847/2041-8213/acc39c}}}.

\bibitem[Levan \em{et~al.}(2023)Levan et~al.]{Levan:2023doz}
Levan, A.J.; others.
\newblock {The First JWST Spectrum of a GRB Afterglow: No Bright Supernova in
  Observations of the Brightest GRB of all Time, GRB 221009A}.
\newblock {\em Astrophys. J. Lett.} {\bf 2023}, {\em 946},~L28,
  \href{https://arxiv.org/abs/2302.07761}{{\normalfont
  [arXiv:astro-ph.HE/2302.07761]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3847/2041-8213/acc2c1}{\detokenize{10.3847/2041-8213/acc2c1}}}.

\bibitem[Davis \em{et~al.}(1985)Davis, Efstathiou, Frenk, and
  White]{Davis:1985rj}
Davis, M.; Efstathiou, G.; Frenk, C.S.; White, S.D.M.
\newblock {The Evolution of Large Scale Structure in a Universe Dominated by
  Cold Dark Matter}.
\newblock {\em Astrophys. J.} {\bf 1985}, {\em 292},~371--394.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1086/163168}{\detokenize{10.1086/163168}}}.

\bibitem[Navarro \em{et~al.}(1996)Navarro, Frenk, and White]{Navarro:1995iw}
Navarro, J.F.; Frenk, C.S.; White, S.D.M.
\newblock {The Structure of cold dark matter halos}.
\newblock {\em Astrophys. J.} {\bf 1996}, {\em 462},~563--575,
  \href{https://arxiv.org/abs/astro-ph/9508025}{{\normalfont
  [astro-ph/9508025]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1086/177173}{\detokenize{10.1086/177173}}}.

\bibitem[Moore \em{et~al.}(1999)Moore, Ghigna, Governato, Lake, Quinn, Stadel,
  and Tozzi]{Moore:1999nt}
Moore, B.; Ghigna, S.; Governato, F.; Lake, G.; Quinn, T.R.; Stadel, J.; Tozzi,
  P.
\newblock {Dark matter substructure within galactic halos}.
\newblock {\em Astrophys. J. Lett.} {\bf 1999}, {\em 524},~L19--L22,
  \href{https://arxiv.org/abs/astro-ph/9907411}{{\normalfont
  [astro-ph/9907411]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1086/312287}{\detokenize{10.1086/312287}}}.

\bibitem[Springel \em{et~al.}(2005)Springel et~al.]{Springel:2005nw}
Springel, V.; others.
\newblock {Simulating the joint evolution of quasars, galaxies and their
  large-scale distribution}.
\newblock {\em Nature} {\bf 2005}, {\em 435},~629--636,
  \href{https://arxiv.org/abs/astro-ph/0504097}{{\normalfont
  [astro-ph/0504097]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/nature03597}{\detokenize{10.1038/nature03597}}}.

\bibitem[Arbey and Mahmoudi(2021)]{Arbey:2021gdg}
Arbey, A.; Mahmoudi, F.
\newblock {Dark matter and the early Universe: a review}.
\newblock {\em Prog. Part. Nucl. Phys.} {\bf 2021}, {\em 119},~103865,
  \href{https://arxiv.org/abs/2104.11488}{{\normalfont
  [arXiv:hep-ph/2104.11488]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ppnp.2021.103865}{\detokenize{10.1016/j.ppnp.2021.103865}}}.

\bibitem[Aghanim \em{et~al.}(2020)Aghanim et~al.]{Planck:2018nkj}
Aghanim, N.; others.
\newblock {Planck 2018 results. I. Overview and the cosmological legacy of
  Planck}.
\newblock {\em Astron. Astrophys.} {\bf 2020}, {\em 641},~A1,
  \href{https://arxiv.org/abs/1807.06205}{{\normalfont
  [arXiv:astro-ph.CO/1807.06205]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1051/0004-6361/201833880}{\detokenize{10.1051/0004-6361/201833880}}}.

\bibitem[Steigman(2007)]{Steigman:2007xt}
Steigman, G.
\newblock {Primordial Nucleosynthesis in the Precision Cosmology Era}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.} {\bf 2007}, {\em 57},~463--491,
  \href{https://arxiv.org/abs/0712.1100}{{\normalfont
  [arXiv:astro-ph/0712.1100]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1146/annurev.nucl.56.080805.140437}{\detokenize{10.1146/annurev.nucl.56.080805.140437}}}.

\bibitem[Cyburt \em{et~al.}(2016)Cyburt, Fields, Olive, and
  Yeh]{Cyburt:2015mya}
Cyburt, R.H.; Fields, B.D.; Olive, K.A.; Yeh, T.H.
\newblock {Big Bang Nucleosynthesis: 2015}.
\newblock {\em Rev. Mod. Phys.} {\bf 2016}, {\em 88},~015004,
  \href{https://arxiv.org/abs/1505.01076}{{\normalfont
  [arXiv:astro-ph.CO/1505.01076]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/RevModPhys.88.015004}{\detokenize{10.1103/RevModPhys.88.015004}}}.

\bibitem[Kuzmin \em{et~al.}(1985)Kuzmin, Rubakov, and
  Shaposhnikov]{Kuzmin:1985mm}
Kuzmin, V.A.; Rubakov, V.A.; Shaposhnikov, M.E.
\newblock {On the Anomalous Electroweak Baryon Number Nonconservation in the
  Early Universe}.
\newblock {\em Phys. Lett. B} {\bf 1985}, {\em 155},~36.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0370-2693(85)91028-7}{\detokenize{10.1016/0370-2693(85)91028-7}}}.

\bibitem[Canetti \em{et~al.}(2012)Canetti, Drewes, and
  Shaposhnikov]{Canetti:2012zc}
Canetti, L.; Drewes, M.; Shaposhnikov, M.
\newblock {Matter and Antimatter in the Universe}.
\newblock {\em New J. Phys.} {\bf 2012}, {\em 14},~095012,
  \href{https://arxiv.org/abs/1204.4186}{{\normalfont
  [arXiv:hep-ph/1204.4186]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1367-2630/14/9/095012}{\detokenize{10.1088/1367-2630/14/9/095012}}}.

\bibitem[Bertone \em{et~al.}(2005)Bertone, Hooper, and Silk]{Bertone:2004pz}
Bertone, G.; Hooper, D.; Silk, J.
\newblock {Particle dark matter: Evidence, candidates and constraints}.
\newblock {\em Phys. Rept.} {\bf 2005}, {\em 405},~279--390,
  \href{https://arxiv.org/abs/hep-ph/0404175}{{\normalfont [hep-ph/0404175]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.physrep.2004.08.031}{\detokenize{10.1016/j.physrep.2004.08.031}}}.

\bibitem[Peccei(2008)]{Peccei:2006as}
Peccei, R.D.
\newblock {The Strong CP problem and axions}.
\newblock {\em Lect. Notes Phys.} {\bf 2008}, {\em 741},~3--17,
  \href{https://arxiv.org/abs/hep-ph/0607268}{{\normalfont [hep-ph/0607268]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-540-73518-2_1}{\detokenize{10.1007/978-3-540-73518-2_1}}}.

\bibitem[Baumann(2011)]{Baumann:2009ds}
Baumann, D.
\newblock {Inflation}.
\newblock  {Theoretical Advanced Study Institute in Elementary Particle
  Physics}: {Physics of the Large and the Small},  2011, pp. 523--686,
  \href{https://arxiv.org/abs/0907.5424}{{\normalfont
  [arXiv:hep-th/0907.5424]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/9789814327183_0010}{\detokenize{10.1142/9789814327183_0010}}}.

\bibitem[Allahverdi \em{et~al.}(2020)Allahverdi et~al.]{Allahverdi:2020bys}
Allahverdi, R.; others.
\newblock {The First Three Seconds: a Review of Possible Expansion Histories of
  the Early Universe}.
\newblock {\em Open J.Astrophys.} {\bf 2020},
  \href{https://arxiv.org/abs/2006.16182}{{\normalfont
  [arXiv:astro-ph.CO/2006.16182]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.21105/astro.2006.16182}{\detokenize{10.21105/astro.2006.16182}}}.

\end{thebibliography}
