\begin{thebibliography}{156}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Fang, Lizhi} and Ruffini(1984)]{fang1984cosmology}
{Fang, Lizhi} and Remo Ruffini, editors.
\newblock \emph{Cosmology of the early universe}, volume~1 of \emph{Advanced
  series in astrophysics and cosmology}.
\newblock World Scientific, 1984.

\bibitem[{Fang, Lizhi} and Ruffini(1985)]{fang1985galaxies}
{Fang, Lizhi} and Remo Ruffini, editors.
\newblock \emph{Galaxies, Quasars, and Cosmology}, volume~2 of \emph{Advanced
  series in astrophysics and cosmology}.
\newblock World Scientific, 1985.

\bibitem[{Fang, Lizhi} and Ruffini(1987)]{fang1987quantum}
{Fang, Lizhi} and Remo Ruffini, editors.
\newblock \emph{Quantum cosmology}, volume~3 of \emph{Advanced series in
  astrophysics and cosmology}.
\newblock World Scientific, 1987.

\bibitem[Ruffini et~al.(2001)Ruffini, Bianco, Chardonnet, Fraschetti, and
  Xue]{Ruffini:2001fe}
R.~Ruffini, C.~L. Bianco, P.~Chardonnet, F.~Fraschetti, and S.~S. Xue.
\newblock {On the interpretation of the burst structure of grbs}.
\newblock \emph{Astrophys. J. Lett.}, 555:\penalty0 L113--L116, 2001.
\newblock \doi{10.1086/323176}.

\bibitem[Aksenov et~al.(2008{\natexlab{a}})Aksenov, Bianco, Ruffini, and
  Vereshchagin]{Aksenov:2008ze}
Alexey~G. Aksenov, Carlo~Luciano Bianco, Remo Ruffini, and Gregory~V.
  Vereshchagin.
\newblock {GRBs and the thermalization process of electron-positron plasmas}.
\newblock \emph{AIP Conf. Proc.}, 1000\penalty0 (1):\penalty0 309--312,
  2008{\natexlab{a}}.
\newblock \doi{10.1063/1.2943471}.

\bibitem[Aksenov et~al.(2010)Aksenov, Ruffini, and
  Vereshchagin]{Aksenov:2010vi}
A.~G. Aksenov, R.~Ruffini, and G.~V. Vereshchagin.
\newblock {Pair plasma relaxation time scales}.
\newblock \emph{Phys. Rev. E}, 81:\penalty0 046401, 2010.
\newblock \doi{10.1103/PhysRevE.81.046401}.

\bibitem[Ruffini and Vereshchagin(2013)]{Ruffini:2012it}
Remo Ruffini and Gregory Vereshchagin.
\newblock {Electron-positron plasma in GRBs and in cosmology}.
\newblock \emph{Nuovo Cim. C}, 036\penalty0 (s01):\penalty0 255--266, 2013.
\newblock \doi{10.1393/ncc/i2013-11500-0}.

\bibitem[Ruffini et~al.(2003)Ruffini, Vitagliano, and Xue]{Ruffini:2003yt}
R.~Ruffini, Luca Vitagliano, and S.~S. Xue.
\newblock {Electron-positron-photon plasma around a collapsing star}.
\newblock In \emph{{10th Marcel Grossmann Meeting on Recent Developments in
  Theoretical and Experimental General Relativity, Gravitation and Relativistic
  Field Theories (MG X MMIII)}}, pages 295--302, 4 2003.
\newblock \doi{10.1142/9789812702333_0030}.

\bibitem[Ruffini et~al.(2010)Ruffini, Vereshchagin, and Xue]{Ruffini:2009hg}
Remo Ruffini, Gregory Vereshchagin, and She-Sheng Xue.
\newblock {Electron-positron pairs in physics and astrophysics: from heavy
  nuclei to black holes}.
\newblock \emph{Phys. Rept.}, 487:\penalty0 1--140, 2010.
\newblock \doi{10.1016/j.physrep.2009.10.004}.

\bibitem[Ruffini et~al.(2000)Ruffini, Salmonson, Wilson, and
  Xue]{Ruffini:2000yu}
Remo Ruffini, Jay~D. Salmonson, James~R. Wilson, and She-Sheng Xue.
\newblock {On the pair-electromagnetic pulse from an electromagnetic black hole
  surrounded by a baryonic remnant}.
\newblock \emph{Astron. Astrophys.}, 359:\penalty0 855, 2000.

\bibitem[Han et~al.(2012)Han, Ruffini, and Xue]{Han:2011er}
Wen-Biao Han, Remo Ruffini, and She-Sheng Xue.
\newblock {Electron and positron pair production of compact stars}.
\newblock \emph{Phys. Rev. D}, 86:\penalty0 084004, 2012.
\newblock \doi{10.1103/PhysRevD.86.084004}.

\bibitem[Belvedere et~al.(2012)Belvedere, Pugliese, Rueda, Ruffini, and
  Xue]{Belvedere:2012uc}
Riccardo Belvedere, Daniela Pugliese, Jorge~A. Rueda, Remo Ruffini, and
  She-Sheng Xue.
\newblock {Neutron star equilibrium configurations within a fully relativistic
  theory with strong, weak, electromagnetic, and gravitational interactions}.
\newblock \emph{Nucl. Phys. A}, 883:\penalty0 1--24, 2012.
\newblock \doi{10.1016/j.nuclphysa.2012.02.018}.

\bibitem[Rafelski(2015)]{Rafelski:2015cxa}
Johann Rafelski.
\newblock {Melting Hadrons, Boiling Quarks}.
\newblock \emph{Eur. Phys. J. A}, 51\penalty0 (9):\penalty0 114, 2015.
\newblock \doi{10.1140/epja/i2015-15114-0}.

\bibitem[Sakharov(1967)]{Sakharov:1967dj}
A.~D. Sakharov.
\newblock {Violation of CP Invariance, C asymmetry, and baryon asymmetry of the
  universe}.
\newblock \emph{Pisma Zh. Eksp. Teor. Fiz.}, 5:\penalty0 32--35, 1967.
\newblock \doi{10.1070/PU1991v034n05ABEH002497}.

\bibitem[Sakharov(1991)]{Sakharov:1988vdp}
A.~D. Sakharov.
\newblock {Baryon asymmetry of the universe}.
\newblock \emph{Soviet Physics Uspekhi}, 34\penalty0 (5):\penalty0 417--421,
  1991.
\newblock \doi{10.1070/PU1991v034n05ABEH002504}.

\bibitem[Letessier and Rafelski(2008)]{Letessier:2005qe}
Jean Letessier and Johann Rafelski.
\newblock {Hadron production and phase changes in relativistic heavy ion
  collisions}.
\newblock \emph{Eur. Phys. J. A}, 35:\penalty0 221--242, 2008.
\newblock \doi{10.1140/epja/i2007-10546-7}.

\bibitem[Fromerth et~al.(2012)Fromerth, Kuznetsova, Labun, Letessier, and
  Rafelski]{Fromerth:2012fe}
Michael~J. Fromerth, Inga Kuznetsova, Lance Labun, Jean Letessier, and Jan
  Rafelski.
\newblock {From Quark-Gluon Universe to Neutrino Decoupling: 200 \ensuremath{<}
  T \ensuremath{<} 2MeV}.
\newblock \emph{Acta Phys. Polon. B}, 43\penalty0 (12):\penalty0 2261--2284,
  2012.
\newblock \doi{10.5506/APhysPolB.43.2261}.

\bibitem[Yang and Rafelski(2022)]{Yang:2021bko}
Cheng~Tao Yang and Johann Rafelski.
\newblock {Cosmological strangeness abundance}.
\newblock \emph{Phys. Lett. B}, 827:\penalty0 136944, 2022.
\newblock \doi{10.1016/j.physletb.2022.136944}.

\bibitem[Birrell et~al.(2014{\natexlab{a}})Birrell, Yang, Chen, and
  Rafelski]{Birrell:2012gg}
Jeremiah Birrell, Cheng-Tao Yang, Pisin Chen, and Johann Rafelski.
\newblock {Relic neutrinos: Physically consistent treatment of effective number
  of neutrinos and neutrino mass}.
\newblock \emph{Phys. Rev. D}, 89:\penalty0 023008, 2014{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevD.89.023008}.

\bibitem[Birrell(2014)]{Birrell:2014ona}
Jeremiah Birrell.
\newblock \emph{{Non-Equilibrium Aspects of Relic Neutrinos: From Freeze-out to
  the Present Day}}.
\newblock PhD thesis, Arizona U., 2014.

\bibitem[Grayson et~al.(2023)Grayson, Yang, and Rafelski]{Chris:2023abc}
Christopher Grayson, Cheng~Tao Yang, and Johann Rafelski.
\newblock {Electron-Positron Plasma in the BBN epoch}.
\newblock \emph{(in preparation)}, 2023.

\bibitem[Aghanim et~al.(2020{\natexlab{a}})]{Planck:2018vyg}
N.~Aghanim et~al.
\newblock {Planck 2018 results. VI. Cosmological parameters}.
\newblock \emph{Astron. Astrophys.}, 641:\penalty0 A6, 2020{\natexlab{a}}.
\newblock \doi{10.1051/0004-6361/201833910}.
\newblock [Erratum: Astron.Astrophys. 652, C4 (2021)].

\bibitem[Rafelski and Birrell(2014)]{Rafelski:2013yka}
Johann Rafelski and Jeremiah Birrell.
\newblock {Traveling Through the Universe: Back in Time to the Quark-Gluon
  Plasma Era}.
\newblock \emph{J. Phys. Conf. Ser.}, 509:\penalty0 012014, 2014.
\newblock \doi{10.1088/1742-6596/509/1/012014}.

\bibitem[Wantz and Shellard(2010)]{Wantz:2009it}
Olivier Wantz and E.~P.~S. Shellard.
\newblock {Axion Cosmology Revisited}.
\newblock \emph{Phys. Rev. D}, 82:\penalty0 123508, 2010.
\newblock \doi{10.1103/PhysRevD.82.123508}.

\bibitem[Kronfeld(2013)]{Kronfeld:2012ym}
Andreas~S. Kronfeld.
\newblock {Lattice Gauge Theory and the Origin of Mass}.
\newblock In \emph{{100 Years of Subatomic Physics}}, pages 493--518. World
  Scientific, 2013.
\newblock \doi{10.1142/9789814425810_0018}.

\bibitem[D'Elia et~al.(2013)D'Elia, Mariti, and Negro]{DElia:2012ifm}
Massimo D'Elia, Marco Mariti, and Francesco Negro.
\newblock {Susceptibility of the QCD vacuum to CP-odd electromagnetic
  background fields}.
\newblock \emph{Phys. Rev. Lett.}, 110\penalty0 (8):\penalty0 082002, 2013.
\newblock \doi{10.1103/PhysRevLett.110.082002}.

\bibitem[Bonati et~al.(2014)Bonati, Cossu, D'Elia, Mariti, and
  Negro]{Bonati:2013hsa}
Claudio Bonati, Guido Cossu, Massimo D'Elia, Marco Mariti, and Francesco Negro.
\newblock {Effective $\theta$ term by CP-odd electromagnetic background
  fields}.
\newblock \emph{PoS}, LATTICE2013:\penalty0 360, 2014.
\newblock \doi{10.22323/1.187.0360}.

\bibitem[Borsanyi(2013)]{Borsanyi:2012rr}
Szabolcs Borsanyi.
\newblock {Thermodynamics of the QCD transition from lattice}.
\newblock \emph{Nucl. Phys. A}, 904-905:\penalty0 270c--277c, 2013.
\newblock \doi{10.1016/j.nuclphysa.2013.01.072}.

\bibitem[Borsanyi et~al.(2014)Borsanyi, Fodor, Hoelbling, Katz, Krieg, and
  Szabo]{Borsanyi:2013bia}
Szabocls Borsanyi, Zoltan Fodor, Christian Hoelbling, Sandor~D. Katz, Stefan
  Krieg, and Kalman~K. Szabo.
\newblock {Full result for the QCD equation of state with 2+1 flavors}.
\newblock \emph{Phys. Lett. B}, 730:\penalty0 99--104, 2014.
\newblock \doi{10.1016/j.physletb.2014.01.007}.

\bibitem[Bernstein(1988)]{Bernstein:1988bw}
J.~Bernstein.
\newblock \emph{{Kinetic theory in the expanding universe}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, Cambridge, U.K., 1988.
\newblock ISBN 978-0-511-56418-5.
\newblock \doi{10.1017/CBO9780511564185}.

\bibitem[Philipsen(2013)]{Philipsen:2012nu}
Owe Philipsen.
\newblock {The QCD equation of state from the lattice}.
\newblock \emph{Prog. Part. Nucl. Phys.}, 70:\penalty0 55--107, 2013.
\newblock \doi{10.1016/j.ppnp.2012.09.003}.

\bibitem[Mangano et~al.(2005)Mangano, Miele, Pastor, Pinto, Pisanti, and
  Serpico]{Mangano:2005cc}
Gianpiero Mangano, Gennaro Miele, Sergio Pastor, Teguayco Pinto, Ofelia
  Pisanti, and Pasquale~D. Serpico.
\newblock {Relic neutrino decoupling including flavor oscillations}.
\newblock \emph{Nucl. Phys. B}, 729:\penalty0 221--234, 2005.
\newblock \doi{10.1016/j.nuclphysb.2005.09.041}.

\bibitem[Fornengo et~al.(1997)Fornengo, Kim, and Song]{Fornengo:1997wa}
N.~Fornengo, C.~W. Kim, and J.~Song.
\newblock {Finite temperature effects on the neutrino decoupling in the early
  universe}.
\newblock \emph{Phys. Rev. D}, 56:\penalty0 5123--5134, 1997.
\newblock \doi{10.1103/PhysRevD.56.5123}.

\bibitem[Mangano et~al.(2002)Mangano, Miele, Pastor, and
  Peloso]{Mangano:2001iu}
G.~Mangano, G.~Miele, S.~Pastor, and M.~Peloso.
\newblock {A Precision calculation of the effective number of cosmological
  neutrinos}.
\newblock \emph{Phys. Lett. B}, 534:\penalty0 8--16, 2002.
\newblock \doi{10.1016/S0370-2693(02)01622-2}.

\bibitem[Ade et~al.(2014)]{Planck:2013pxb}
P.~A.~R. Ade et~al.
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock \emph{Astron. Astrophys.}, 571:\penalty0 A16, 2014.
\newblock \doi{10.1051/0004-6361/201321591}.

\bibitem[Ade et~al.(2016)]{Planck:2015fie}
P.~A.~R. Ade et~al.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock \emph{Astron. Astrophys.}, 594:\penalty0 A13, 2016.
\newblock \doi{10.1051/0004-6361/201525830}.

\bibitem[Perivolaropoulos and Skara(2022)]{Perivolaropoulos:2021jda}
Leandros Perivolaropoulos and Foteini Skara.
\newblock {Challenges for \ensuremath{\Lambda}CDM: An update}.
\newblock \emph{New Astron. Rev.}, 95:\penalty0 101659, 2022.
\newblock \doi{10.1016/j.newar.2022.101659}.

\bibitem[Di~Valentino et~al.(2021)Di~Valentino, Mena, Pan, Visinelli, Yang,
  Melchiorri, Mota, Riess, and Silk]{DiValentino:2021izs}
Eleonora Di~Valentino, Olga Mena, Supriya Pan, Luca Visinelli, Weiqiang Yang,
  Alessandro Melchiorri, David~F. Mota, Adam~G. Riess, and Joseph Silk.
\newblock {In the realm of the Hubble tension\textemdash{}a review of
  solutions}.
\newblock \emph{Class. Quant. Grav.}, 38\penalty0 (15):\penalty0 153001, 2021.
\newblock \doi{10.1088/1361-6382/ac086d}.

\bibitem[Aluri et~al.(2023)]{Aluri:2022hzs}
Pavan~Kumar Aluri et~al.
\newblock {Is the observable Universe consistent with the cosmological
  principle?}
\newblock \emph{Class. Quant. Grav.}, 40\penalty0 (9):\penalty0 094001, 2023.
\newblock \doi{10.1088/1361-6382/acbefc}.

\bibitem[Yan et~al.(2023)Yan, Ma, Ling, Cheng, and Huang]{Yan:2022sxd}
Haojing Yan, Zhiyuan Ma, Chenxiaoji Ling, Cheng Cheng, and Jia-sheng Huang.
\newblock {First Batch of z \ensuremath{\approx} 11\textendash{}20 Candidate
  Objects Revealed by the James Webb Space Telescope Early Release Observations
  on SMACS 0723-73}.
\newblock \emph{Astrophys. J. Lett.}, 942\penalty0 (1):\penalty0 L9, 2023.
\newblock \doi{10.3847/2041-8213/aca80c}.

\bibitem[Weinberg(1972)]{weinberg1972gravitation}
Steven Weinberg.
\newblock \emph{Gravitation and cosmology: principles and applications of the
  general theory of relativity}.
\newblock New York by John Wiley and Sons, 1972.
\newblock ISBN 9780471925675, 9780471925675 (Print).

\bibitem[Castellani et~al.(1997)Castellani, Degl'Innocenti, Fiorentini, Lissia,
  and Ricci]{Castellani:1996cm}
V.~Castellani, S.~Degl'Innocenti, G.~Fiorentini, M.~Lissia, and B.~Ricci.
\newblock {Solar neutrinos: Beyond standard solar models}.
\newblock \emph{Phys. Rept.}, 281:\penalty0 309--398, 1997.
\newblock \doi{10.1016/S0370-1573(96)00032-4}.

\bibitem[Rafelski and Schnabel(1988)]{Rafelski:1987nv}
Johann Rafelski and A.~Schnabel.
\newblock {Quark - Gluon Plasma in Nuclear Collisions at 200-{GeV}/A}.
\newblock \emph{Phys. Lett. B}, 207:\penalty0 6--10, 1988.
\newblock \doi{10.1016/0370-2693(88)90875-1}.

\bibitem[Bazavov et~al.(2014)]{HotQCD:2014kol}
A.~Bazavov et~al.
\newblock {Equation of state in ( 2+1 )-flavor QCD}.
\newblock \emph{Phys. Rev. D}, 90:\penalty0 094503, 2014.
\newblock \doi{10.1103/PhysRevD.90.094503}.

\bibitem[Rafelski et~al.(2001)Rafelski, Letessier, and
  Torrieri]{Rafelski:2001hp}
Johann Rafelski, Jean Letessier, and Giorgio Torrieri.
\newblock {Strange hadrons and their resonances: A Diagnostic tool of QGP
  freezeout dynamics}.
\newblock \emph{Phys. Rev. C}, 64:\penalty0 054907, 2001.
\newblock \doi{10.1103/PhysRevC.64.054907}.
\newblock [Erratum: Phys.Rev.C 65, 069902 (2002)].

\bibitem[Ollitrault(1992)]{Ollitrault:1992bk}
Jean-Yves Ollitrault.
\newblock {Anisotropy as a signature of transverse collective flow}.
\newblock \emph{Phys. Rev. D}, 46:\penalty0 229--245, 1992.
\newblock \doi{10.1103/PhysRevD.46.229}.

\bibitem[Petr\'an et~al.(2013)Petr\'an, Letessier, Petr\'a\v{c}ek, and
  Rafelski]{Petran:2013lja}
Michal Petr\'an, Jean Letessier, Vojt\v{e}ch Petr\'a\v{c}ek, and Johann
  Rafelski.
\newblock {Hadron production and quark-gluon plasma hadronization in Pb-Pb
  collisions at $\sqrt{s_{NN}}=2.76$ TeV}.
\newblock \emph{Phys. Rev. C}, 88\penalty0 (3):\penalty0 034907, 2013.
\newblock \doi{10.1103/PhysRevC.88.034907}.

\bibitem[Ryu et~al.(2015)Ryu, Paquet, Shen, Denicol, Schenke, Jeon, and
  Gale]{Ryu:2015vwa}
S.~Ryu, J.~F. Paquet, C.~Shen, G.~S. Denicol, B.~Schenke, S.~Jeon, and C.~Gale.
\newblock {Importance of the Bulk Viscosity of QCD in Ultrarelativistic
  Heavy-Ion Collisions}.
\newblock \emph{Phys. Rev. Lett.}, 115\penalty0 (13):\penalty0 132301, 2015.
\newblock \doi{10.1103/PhysRevLett.115.132301}.

\bibitem[Rafelski(1982)]{Rafelski:1982ii}
Johann Rafelski.
\newblock {Formation and Observables of the Quark-Gluon Plasma}.
\newblock \emph{Phys. Rept.}, 88:\penalty0 331, 1982.

\bibitem[Letessier and Rafelski(2023)]{Letessier:2002ony}
Jean Letessier and Johann Rafelski.
\newblock \emph{Hadrons and Quark–Gluon Plasma}.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology. Cambridge University Press, 2023.
\newblock \doi{10.1017/9781009290753}.

\bibitem[Jacak and Muller(2012)]{Jacak:2012dx}
Barbara~V. Jacak and Berndt Muller.
\newblock {The exploration of hot nuclear matter}.
\newblock \emph{Science}, 337:\penalty0 310--314, 2012.
\newblock \doi{10.1126/science.1215901}.

\bibitem[Rafelski(2020)]{Rafelski:2019twp}
Johann Rafelski.
\newblock {Discovery of Quark-Gluon-Plasma: Strangeness Diaries}.
\newblock \emph{Eur. Phys. J. ST}, 229\penalty0 (1):\penalty0 1--140, 2020.
\newblock \doi{10.1140/epjst/e2019-900263-x}.

\bibitem[Yang and Rafelski(2020)]{Yang:2020nne}
Cheng~Tao Yang and Johann Rafelski.
\newblock {Possibility of bottom-catalyzed matter genesis near to primordial
  QGP hadronization}.
\newblock arXiv: \href{https://arxiv.org/abs/2004.06771}{2004.06771}, 4 2020.

\bibitem[Yang and Rafelski(2023)]{Yang:2023bot}
Cheng~Tao Yang and Johann Rafelski.
\newblock {Bottom quark chemical nonequilibrium in primordial QGP}.
\newblock \emph{(in preparation)}, 2023.

\bibitem[Fromerth and Rafelski(2002)]{Fromerth:2002wb}
Michael~J. Fromerth and Johann Rafelski.
\newblock {Hadronization of the quark Universe}.
\newblock arXiv:
  \href{https://arxiv.org/abs/astro-ph/0211346}{astro-ph/0211346}, 11 2002.

\bibitem[Roberts(2021)]{Roberts:2021xnz}
Craig~D. Roberts.
\newblock {On Mass and Matter}.
\newblock \emph{AAPPS Bull.}, 31:\penalty0 6, 2021.
\newblock \doi{10.1007/s43673-021-00005-4}.

\bibitem[Roberts(2023)]{Roberts:2022rxm}
Craig~D. Roberts.
\newblock {Origin of the Proton Mass}.
\newblock \emph{EPJ Web Conf.}, 282:\penalty0 01006, 2023.
\newblock \doi{10.1051/epjconf/202328201006}.

\bibitem[Hagedorn(1985)]{Hagedorn:1984hz}
R.~Hagedorn.
\newblock {How We Got to QCD Matter from the Hadron Side: 1984}.
\newblock \emph{Lect. Notes Phys.}, 221:\penalty0 53--76, 1985.
\newblock \doi{10.1007/978-3-319-17545-4_25}.

\bibitem[Tanabashi et~al.(2018)]{ParticleDataGroup:2018ovx}
M.~Tanabashi et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Phys. Rev. D}, 98\penalty0 (3):\penalty0 030001, 2018.
\newblock \doi{10.1103/PhysRevD.98.030001}.

\bibitem[Kolb and Turner(1990)]{kolb1990early}
Edward~W Kolb and Michael~S Turner.
\newblock \emph{The early universe}.
\newblock CRC Press, 1990.

\bibitem[Kuznetsova et~al.(2008)Kuznetsova, Habs, and
  Rafelski]{Kuznetsova:2008jt}
Inga Kuznetsova, Dietrich Habs, and Johann Rafelski.
\newblock {Pion and muon production in e-, e+, gamma plasma}.
\newblock \emph{Phys. Rev. D}, 78:\penalty0 014027, 2008.
\newblock \doi{10.1103/PhysRevD.78.014027}.

\bibitem[Kuznetsova and Rafelski(2010)]{Kuznetsova:2010pi}
Inga Kuznetsova and Johann Rafelski.
\newblock {Unstable Hadrons in Hot Hadron Gas in Laboratory and in the Early
  Universe}.
\newblock \emph{Phys. Rev. C}, 82:\penalty0 035203, 2010.
\newblock \doi{10.1103/PhysRevC.82.035203}.

\bibitem[Rafelski and Yang(2021)]{Rafelski:2021aey}
Jan Rafelski and Cheng~Tao Yang.
\newblock {The muon abundance in the primordial Universe}.
\newblock \emph{Acta Phys. Polon. B}, 52:\penalty0 277, 2021.
\newblock \doi{10.5506/APhysPolB.52.277}.

\bibitem[Kuznetsova(2009)]{Kuznetsova:2009xh}
Inga Kuznetsova.
\newblock {Particle Production in Matter at Extreme Conditions}.
\newblock Master's thesis, {The University of Arizona}, 9 2009.

\bibitem[Coleman and Roos(2003)]{Coleman:2003hs}
Thomas~S. Coleman and Matts Roos.
\newblock {Effective degrees of freedom during the radiation era}.
\newblock \emph{Phys. Rev. D}, 68:\penalty0 027702, 2003.
\newblock \doi{10.1103/PhysRevD.68.027702}.

\bibitem[Kopp et~al.(2011)Kopp, Maltoni, and Schwetz]{Kopp:2011qd}
Joachim Kopp, Michele Maltoni, and Thomas Schwetz.
\newblock {Are There Sterile Neutrinos at the eV Scale?}
\newblock \emph{Phys. Rev. Lett.}, 107:\penalty0 091801, 2011.
\newblock \doi{10.1103/PhysRevLett.107.091801}.

\bibitem[Hamann et~al.(2011)Hamann, Hannestad, Raffelt, and
  Wong]{Hamann:2011ge}
Jan Hamann, Steen Hannestad, Georg~G. Raffelt, and Yvonne Y.~Y. Wong.
\newblock {Sterile neutrinos with eV masses in cosmology: How disfavoured
  exactly?}
\newblock \emph{JCAP}, 09:\penalty0 034, 2011.
\newblock \doi{10.1088/1475-7516/2011/09/034}.

\bibitem[Kopp et~al.(2013)Kopp, Machado, Maltoni, and Schwetz]{Kopp:2013vaa}
Joachim Kopp, Pedro A.~N. Machado, Michele Maltoni, and Thomas Schwetz.
\newblock {Sterile Neutrino Oscillations: The Global Picture}.
\newblock \emph{JHEP}, 05:\penalty0 050, 2013.
\newblock \doi{10.1007/JHEP05(2013)050}.

\bibitem[Lello and Boyanovsky(2015)]{Lello:2014yha}
Louis Lello and Daniel Boyanovsky.
\newblock {Cosmological Implications of Light Sterile Neutrinos produced after
  the QCD Phase Transition}.
\newblock \emph{Phys. Rev. D}, 91:\penalty0 063502, 2015.
\newblock \doi{10.1103/PhysRevD.91.063502}.

\bibitem[Birrell and Rafelski(2015{\natexlab{a}})]{Birrell:2014qna}
Jeremiah Birrell and Johann Rafelski.
\newblock {Proposal for Resonant Detection of Relic Massive Neutrinos}.
\newblock \emph{Eur. Phys. J. C}, 75\penalty0 (2):\penalty0 91,
  2015{\natexlab{a}}.
\newblock \doi{10.1140/epjc/s10052-015-3310-3}.

\bibitem[Weinberg(2013)]{Weinberg:2013kea}
Steven Weinberg.
\newblock {Goldstone Bosons as Fractional Cosmic Neutrinos}.
\newblock \emph{Phys. Rev. Lett.}, 110\penalty0 (24):\penalty0 241301, 2013.
\newblock \doi{10.1103/PhysRevLett.110.241301}.

\bibitem[Giusarma et~al.(2014)Giusarma, Di~Valentino, Lattanzi, Melchiorri, and
  Mena]{Giusarma:2014zza}
Elena Giusarma, Eleonora Di~Valentino, Massimiliano Lattanzi, Alessandro
  Melchiorri, and Olga Mena.
\newblock {Relic Neutrinos, thermal axions and cosmology in early 2014}.
\newblock \emph{Phys. Rev. D}, 90\penalty0 (4):\penalty0 043507, 2014.
\newblock \doi{10.1103/PhysRevD.90.043507}.

\bibitem[Fukuda et~al.(1998)]{SuperKamiokande:1998kpq}
Y.~Fukuda et~al.
\newblock {Evidence for oscillation of atmospheric neutrinos}.
\newblock \emph{Phys. Rev. Lett.}, 81:\penalty0 1562--1567, 1998.
\newblock \doi{10.1103/PhysRevLett.81.1562}.

\bibitem[Eguchi et~al.(2003)]{KamLAND:2002uet}
K.~Eguchi et~al.
\newblock {First results from KamLAND: Evidence for reactor anti-neutrino
  disappearance}.
\newblock \emph{Phys. Rev. Lett.}, 90:\penalty0 021802, 2003.
\newblock \doi{10.1103/PhysRevLett.90.021802}.

\bibitem[Fogli et~al.(2006)Fogli, Lisi, Marrone, and Palazzo]{Fogli:2005cq}
G.~L. Fogli, E.~Lisi, A.~Marrone, and A.~Palazzo.
\newblock {Global analysis of three-flavor neutrino masses and mixings}.
\newblock \emph{Prog. Part. Nucl. Phys.}, 57:\penalty0 742--795, 2006.
\newblock \doi{10.1016/j.ppnp.2005.08.002}.

\bibitem[King and Luhn(2013)]{King:2013eh}
Stephen~F. King and Christoph Luhn.
\newblock {Neutrino Mass and Mixing with Discrete Symmetry}.
\newblock \emph{Rept. Prog. Phys.}, 76:\penalty0 056201, 2013.
\newblock \doi{10.1088/0034-4885/76/5/056201}.

\bibitem[Fernandez-Martinez et~al.(2016)Fernandez-Martinez, Hernandez-Garcia,
  and Lopez-Pavon]{FernandezMartinez:2016lgt}
Enrique Fernandez-Martinez, Josu Hernandez-Garcia, and Jacobo Lopez-Pavon.
\newblock {Global constraints on heavy neutrino mixing}.
\newblock \emph{JHEP}, 08:\penalty0 033, 2016.
\newblock \doi{10.1007/JHEP08(2016)033}.

\bibitem[Pascoli et~al.(2007)Pascoli, Petcov, and Riotto]{Pascoli:2006ci}
S.~Pascoli, S.~T. Petcov, and Antonio Riotto.
\newblock {Leptogenesis and Low Energy CP Violation in Neutrino Physics}.
\newblock \emph{Nucl. Phys. B}, 774:\penalty0 1--52, 2007.
\newblock \doi{10.1016/j.nuclphysb.2007.02.019}.

\bibitem[Schwartz(2014)]{schwartz2014quantum}
Matthew~D Schwartz.
\newblock \emph{Quantum field theory and the standard model}.
\newblock Cambridge university press, 2014.

\bibitem[Giunti and Studenikin(2015)]{Giunti:2014ixa}
Carlo Giunti and Alexander Studenikin.
\newblock {Neutrino electromagnetic interactions: a window to new physics}.
\newblock \emph{Rev. Mod. Phys.}, 87:\penalty0 531, 2015.
\newblock \doi{10.1103/RevModPhys.87.531}.

\bibitem[Fritzsch and Xing(2000)]{Fritzsch:1999ee}
Harald Fritzsch and Zhi-zhong Xing.
\newblock {Mass and flavor mixing schemes of quarks and leptons}.
\newblock \emph{Prog. Part. Nucl. Phys.}, 45:\penalty0 1--81, 2000.
\newblock \doi{10.1016/S0146-6410(00)00102-2}.

\bibitem[Giunti and Kim(2007)]{giunti2007fundamentals}
Carlo Giunti and Chung~W Kim.
\newblock \emph{Fundamentals of neutrino physics and astrophysics}.
\newblock Oxford university press, 2007.

\bibitem[Fritzsch(2015)]{Fritzsch:2015gxa}
Harald Fritzsch.
\newblock {Neutrino Masses and Flavor Mixing}.
\newblock \emph{Mod. Phys. Lett. A}, 30\penalty0 (16):\penalty0 1530012, 2015.
\newblock \doi{10.1142/S0217732315300128}.

\bibitem[Arkani-Hamed et~al.(2001)Arkani-Hamed, Dimopoulos, Dvali, and
  March-Russell]{Arkani-Hamed:1998wuz}
Nima Arkani-Hamed, Savas Dimopoulos, G.~R. Dvali, and John March-Russell.
\newblock {Neutrino masses from large extra dimensions}.
\newblock \emph{Phys. Rev. D}, 65:\penalty0 024032, 2001.
\newblock \doi{10.1103/PhysRevD.65.024032}.

\bibitem[Ellis and Lola(1999)]{Ellis:1999my}
John~R. Ellis and Smaragda Lola.
\newblock {Can neutrinos be degenerate in mass?}
\newblock \emph{Phys. Lett. B}, 458:\penalty0 310--321, 1999.
\newblock \doi{10.1016/S0370-2693(99)00545-6}.

\bibitem[Casas and Ibarra(2001)]{Casas:2001sr}
J.~A. Casas and A.~Ibarra.
\newblock {Oscillating neutrinos and $\mu \to e, \gamma$}.
\newblock \emph{Nucl. Phys. B}, 618:\penalty0 171--204, 2001.
\newblock \doi{10.1016/S0550-3213(01)00475-8}.

\bibitem[Morgan(1981)]{Morgan:1981zy}
J.~A. Morgan.
\newblock {Cosmological upper limit to neutrino magnetic moments}.
\newblock \emph{Phys. Lett. B}, 102:\penalty0 247--250, 1981.
\newblock \doi{10.1016/0370-2693(81)90868-6}.

\bibitem[Fukugita and Yazaki(1987)]{Fukugita:1987uy}
M.~Fukugita and S.~Yazaki.
\newblock {Reexamination of Astrophysical and Cosmological Constraints on the
  Magnetic Moment of Neutrinos}.
\newblock \emph{Phys. Rev. D}, 36:\penalty0 3817, 1987.
\newblock \doi{10.1103/PhysRevD.36.3817}.

\bibitem[Vogel and Engel(1989)]{Vogel:1989iv}
P.~Vogel and J.~Engel.
\newblock {Neutrino Electromagnetic Form-Factors}.
\newblock \emph{Phys. Rev. D}, 39:\penalty0 3378, 1989.
\newblock \doi{10.1103/PhysRevD.39.3378}.

\bibitem[Elmfors et~al.(1997)Elmfors, Enqvist, Raffelt, and
  Sigl]{Elmfors:1997tt}
Per Elmfors, Kari Enqvist, Georg Raffelt, and Gunter Sigl.
\newblock {Neutrinos with magnetic moment: Depolarization rate in plasma}.
\newblock \emph{Nucl. Phys. B}, 503:\penalty0 3--23, 1997.
\newblock \doi{10.1016/S0550-3213(97)00382-9}.

\bibitem[Giunti and Studenikin(2009)]{Giunti:2008ve}
Carlo Giunti and Alexander Studenikin.
\newblock {Neutrino electromagnetic properties}.
\newblock \emph{Phys. Atom. Nucl.}, 72:\penalty0 2089--2125, 2009.
\newblock \doi{10.1134/S1063778809120126}.

\bibitem[Canas et~al.(2016)Canas, Miranda, Parada, Tortola, and
  Valle]{Canas:2015yoa}
B.~C. Canas, O.~G. Miranda, A.~Parada, M.~Tortola, and Jose W.~F. Valle.
\newblock {Updating neutrino magnetic moment constraints}.
\newblock \emph{Phys. Lett. B}, 753:\penalty0 191--198, 2016.
\newblock \doi{10.1016/j.physletb.2015.12.011}.
\newblock [Addendum: Phys.Lett.B 757, 568--568 (2016)].

\bibitem[Workman et~al.(2022)]{ParticleDataGroup:2022pth}
R.~L. Workman et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{PTEP}, 2022:\penalty0 083C01, 2022.
\newblock \doi{10.1093/ptep/ptac097}.

\bibitem[Avignone et~al.(2008)Avignone, Elliott, and Engel]{Avignone:2007fu}
Frank~T. Avignone, III, Steven~R. Elliott, and Jonathan Engel.
\newblock {Double Beta Decay, Majorana Neutrinos, and Neutrino Mass}.
\newblock \emph{Rev. Mod. Phys.}, 80:\penalty0 481--516, 2008.
\newblock \doi{10.1103/RevModPhys.80.481}.

\bibitem[Esteban et~al.(2020)Esteban, Gonzalez-Garcia, Maltoni, Schwetz, and
  Zhou]{Esteban:2020cvm}
Ivan Esteban, M.~C. Gonzalez-Garcia, Michele Maltoni, Thomas Schwetz, and
  Albert Zhou.
\newblock {The fate of hints: updated global analysis of three-flavor neutrino
  oscillations}.
\newblock \emph{JHEP}, 09:\penalty0 178, 2020.
\newblock \doi{10.1007/JHEP09(2020)178}.

\bibitem[Alvarez-Ruso et~al.(2018)]{NuSTEC:2017hzk}
L.~Alvarez-Ruso et~al.
\newblock {NuSTEC White Paper: Status and challenges of
  neutrino\textendash{}nucleus scattering}.
\newblock \emph{Prog. Part. Nucl. Phys.}, 100:\penalty0 1--68, 2018.
\newblock \doi{10.1016/j.ppnp.2018.01.006}.

\bibitem[Abi et~al.(2020)]{DUNE:2020ypp}
Babak Abi et~al.
\newblock {Deep Underground Neutrino Experiment (DUNE), Far Detector Technical
  Design Report, Volume II: DUNE Physics}.
\newblock arXiv: \href{https://arxiv.org/abs/2002.03005}{2002.03005}, 2 2020.

\bibitem[Choquet-Bruhat(2008)]{choquet2008general}
Yvonne Choquet-Bruhat.
\newblock \emph{General relativity and the Einstein equations}.
\newblock OUP Oxford, 2008.

\bibitem[Birrell et~al.(2015)Birrell, Wilkening, and Rafelski]{Birrell:2014gea}
Jeremiah Birrell, Jon Wilkening, and Johann Rafelski.
\newblock {Boltzmann Equation Solver Adapted to Emergent Chemical
  Non-equilibrium}.
\newblock \emph{J. Comput. Phys.}, 281:\penalty0 896--916, 2015.
\newblock \doi{10.1016/j.jcp.2014.10.056}.

\bibitem[Birrell et~al.(2014{\natexlab{b}})Birrell, Yang, and
  Rafelski]{Birrell:2014uka}
Jeremiah Birrell, Cheng-Tao Yang, and Johann Rafelski.
\newblock {Relic Neutrino Freeze-out: Dependence on Natural Constants}.
\newblock \emph{Nucl. Phys. B}, 890:\penalty0 481--517, 2014{\natexlab{b}}.
\newblock \doi{10.1016/j.nuclphysb.2014.11.020}.

\bibitem[Dreiner et~al.(2012)Dreiner, Hanussek, Kim, and
  Sarkar]{Dreiner:2011fp}
Herbi~K. Dreiner, Marja Hanussek, Jong~Soo Kim, and Subir Sarkar.
\newblock {Gravitino cosmology with a very light neutralino}.
\newblock \emph{Phys. Rev. D}, 85:\penalty0 065027, 2012.
\newblock \doi{10.1103/PhysRevD.85.065027}.

\bibitem[Boehm et~al.(2012)Boehm, Dolan, and McCabe]{Boehm:2012gr}
Celine Boehm, Matthew~J. Dolan, and Christopher McCabe.
\newblock {Increasing Neff with particles in thermal equilibrium with
  neutrinos}.
\newblock \emph{JCAP}, 12:\penalty0 027, 2012.
\newblock \doi{10.1088/1475-7516/2012/12/027}.

\bibitem[Blennow et~al.(2012)Blennow, Fernandez-Martinez, Mena, Redondo, and
  Serra]{Blennow:2012de}
Mattias Blennow, Enrique Fernandez-Martinez, Olga Mena, Javier Redondo, and
  Paolo Serra.
\newblock {Asymmetric Dark Matter and Dark Radiation}.
\newblock \emph{JCAP}, 07:\penalty0 022, 2012.
\newblock \doi{10.1088/1475-7516/2012/07/022}.

\bibitem[Dicus et~al.(1982)Dicus, Kolb, Gleeson, Sudarshan, Teplitz, and
  Turner]{Dicus:1982bz}
Duane~A. Dicus, Edward~W. Kolb, A.~M. Gleeson, E.~C.~G. Sudarshan, Vigdor~L.
  Teplitz, and Michael~S. Turner.
\newblock {Primordial Nucleosynthesis Including Radiative, Coulomb, and Finite
  Temperature Corrections to Weak Rates}.
\newblock \emph{Phys. Rev. D}, 26:\penalty0 2694, 1982.
\newblock \doi{10.1103/PhysRevD.26.2694}.

\bibitem[Heckler(1994)]{Heckler:1994tv}
A.~F. Heckler.
\newblock {Astrophysical applications of quantum corrections to the equation of
  state of a plasma}.
\newblock \emph{Phys. Rev. D}, 49:\penalty0 611--617, 1994.
\newblock \doi{10.1103/PhysRevD.49.611}.

\bibitem[Mangano et~al.(2006)Mangano, Miele, Pastor, Pinto, Pisanti, and
  Serpico]{Mangano:2006ar}
Gianpiero Mangano, Gennaro Miele, Sergio Pastor, Teguayco Pinto, Ofelia
  Pisanti, and Pasquale~D. Serpico.
\newblock {Effects of non-standard neutrino-electron interactions on relic
  neutrino decoupling}.
\newblock \emph{Nucl. Phys. B}, 756:\penalty0 100--116, 2006.
\newblock \doi{10.1016/j.nuclphysb.2006.09.002}.

\bibitem[Anchordoqui and Goldberg(2012)]{Anchordoqui:2011nh}
Luis~Alfredo Anchordoqui and Haim Goldberg.
\newblock {Neutrino cosmology after WMAP 7-Year data and LHC first Z' bounds}.
\newblock \emph{Phys. Rev. Lett.}, 108:\penalty0 081805, 2012.
\newblock \doi{10.1103/PhysRevLett.108.081805}.

\bibitem[Abazajian et~al.(2012)]{Abazajian:2012ys}
K.~N. Abazajian et~al.
\newblock {Light Sterile Neutrinos: A White Paper}.
\newblock arXiv: \href{https://arxiv.org/abs/1204.5379}{1204.5379}, 4 2012.

\bibitem[Anchordoqui et~al.(2013)Anchordoqui, Goldberg, and
  Steigman]{Anchordoqui:2012qu}
Luis~A. Anchordoqui, Haim Goldberg, and Gary Steigman.
\newblock {Right-Handed Neutrinos as the Dark Radiation: Status and Forecasts
  for the LHC}.
\newblock \emph{Phys. Lett. B}, 718:\penalty0 1162--1165, 2013.
\newblock \doi{10.1016/j.physletb.2012.12.019}.

\bibitem[Steigman(2013)]{Steigman:2013yua}
Gary Steigman.
\newblock {Equivalent Neutrinos, Light WIMPs, and the Chimera of Dark
  Radiation}.
\newblock \emph{Phys. Rev. D}, 87\penalty0 (10):\penalty0 103517, 2013.
\newblock \doi{10.1103/PhysRevD.87.103517}.

\bibitem[Birrell and Rafelski(2015{\natexlab{b}})]{Birrell:2014cja}
Jeremiah Birrell and Johann Rafelski.
\newblock {Quark\textendash{}gluon plasma as the possible source of
  cosmological dark radiation}.
\newblock \emph{Phys. Lett. B}, 741:\penalty0 77--81, 2015{\natexlab{b}}.
\newblock \doi{10.1016/j.physletb.2014.12.033}.

\bibitem[Barenboim et~al.(2017)Barenboim, Kinney, and Park]{Barenboim:2016shh}
Gabriela Barenboim, William~H. Kinney, and Wan-Il Park.
\newblock {Resurrection of large lepton number asymmetries from neutrino flavor
  oscillations}.
\newblock \emph{Phys. Rev. D}, 95\penalty0 (4):\penalty0 043506, 2017.
\newblock \doi{10.1103/PhysRevD.95.043506}.

\bibitem[Barenboim and Park(2017)]{Barenboim:2017dfq}
Gabriela Barenboim and Wan-Il Park.
\newblock {A full picture of large lepton number asymmetries of the Universe}.
\newblock \emph{JCAP}, 04:\penalty0 048, 2017.
\newblock \doi{10.1088/1475-7516/2017/04/048}.

\bibitem[Yang et~al.(2018)Yang, Birrell, and Rafelski]{Yang:2018oqg}
Cheng~Tao Yang, Jeremiah Birrell, and Johann Rafelski.
\newblock {Lepton Number and Expansion of the Universe}.
\newblock arXiv: \href{https://arxiv.org/abs/1812.05157}{1812.05157}, 12 2018.

\bibitem[Pitrou et~al.(2018)Pitrou, Coc, Uzan, and Vangioni]{Pitrou:2018cgg}
Cyril Pitrou, Alain Coc, Jean-Philippe Uzan, and Elisabeth Vangioni.
\newblock {Precision big bang nucleosynthesis with improved Helium-4
  predictions}.
\newblock \emph{Phys. Rept.}, 754:\penalty0 1--66, 2018.
\newblock \doi{10.1016/j.physrep.2018.04.005}.

\bibitem[Wang et~al.(2011)Wang, Bertulani, and Balantekin]{Wang:2010px}
Biao Wang, C.~A. Bertulani, and A.~B. Balantekin.
\newblock {Electron screening and its effects on Big-Bang nucleosynthesis}.
\newblock \emph{Phys. Rev. C}, 83:\penalty0 018801, 2011.
\newblock \doi{10.1103/PhysRevC.83.018801}.

\bibitem[Hwang et~al.(2021)Hwang, Jang, Park, Kusakabe, Kajino, Balantekin,
  Maruyama, Ryu, and Cheoun]{Hwang:2021kno}
Eunseok Hwang, Dukjae Jang, Kiwan Park, Motohiko Kusakabe, Toshitaka Kajino,
  A.~Baha Balantekin, Tomoyuki Maruyama, Chang-Mo Ryu, and Myung-Ki Cheoun.
\newblock {Dynamical screening effects on big bang nucleosynthesis}.
\newblock \emph{JCAP}, 11:\penalty0 017, 2021.
\newblock \doi{10.1088/1475-7516/2021/11/017}.

\bibitem[Bahcall et~al.(2001)Bahcall, Pinsonneault, and Basu]{Bahcall:2000nu}
John~N. Bahcall, M.~H. Pinsonneault, and Sarbani Basu.
\newblock {Solar models: Current epoch and time dependences, neutrinos, and
  helioseismological properties}.
\newblock \emph{Astrophys. J.}, 555:\penalty0 990--1012, 2001.
\newblock \doi{10.1086/321493}.

\bibitem[Kronberg(1994)]{Kronberg:1993vk}
Philipp~P. Kronberg.
\newblock {Extragalactic magnetic fields}.
\newblock \emph{Rept. Prog. Phys.}, 57:\penalty0 325--382, 1994.
\newblock \doi{10.1088/0034-4885/57/4/001}.

\bibitem[Anchordoqui and Goldberg(2002)]{Anchordoqui:2001bs}
Luis~A. Anchordoqui and Haim Goldberg.
\newblock {A Lower bound on the local extragalactic magnetic field}.
\newblock \emph{Phys. Rev. D}, 65:\penalty0 021302, 2002.
\newblock \doi{10.1103/PhysRevD.65.021302}.

\bibitem[Widrow(2002)]{Widrow:2002ud}
Lawrence~M. Widrow.
\newblock {Origin of galactic and extragalactic magnetic fields}.
\newblock \emph{Rev. Mod. Phys.}, 74:\penalty0 775--823, 2002.
\newblock \doi{10.1103/RevModPhys.74.775}.

\bibitem[Neronov and Vovk(2010)]{Neronov:2010gir}
A.~Neronov and I.~Vovk.
\newblock {Evidence for strong extragalactic magnetic fields from Fermi
  observations of TeV blazars}.
\newblock \emph{Science}, 328:\penalty0 73--75, 2010.
\newblock \doi{10.1126/science.1184192}.

\bibitem[Widrow et~al.(2012)Widrow, Ryu, Schleicher, Subramanian, Tsagas, and
  Treumann]{Widrow:2011hs}
Lawrence~M. Widrow, Dongsu Ryu, Dominik R.~G. Schleicher, Kandaswamy
  Subramanian, Christos~G. Tsagas, and Rudolf~A. Treumann.
\newblock {The First Magnetic Fields}.
\newblock \emph{Space Sci. Rev.}, 166:\penalty0 37--70, 2012.
\newblock \doi{10.1007/s11214-011-9833-5}.

\bibitem[Vazza et~al.(2021)]{Vazza:2021vwy}
Franco Vazza et~al.
\newblock {Magnetogenesis and the Cosmic Web: A Joint Challenge for Radio
  Observations and Numerical Simulations}.
\newblock \emph{Galaxies}, 9\penalty0 (4):\penalty0 109, 2021.
\newblock \doi{10.3390/galaxies9040109}.

\bibitem[Berezhiani et~al.(1992)Berezhiani, Tsintsadze, and
  Shukla]{berezhiani1992influence}
VI~Berezhiani, LN~Tsintsadze, and PK~Shukla.
\newblock Influence of electron-positron pairs on the wakefields in plasmas.
\newblock \emph{Physica Scripta}, 46\penalty0 (1):\penalty0 55, 1992.
\newblock \doi{10.1103/PhysRevE.52.1968}.

\bibitem[Berezhiani and Mahajan(1995)]{berezhiani1995large}
VI~Berezhiani and SM~Mahajan.
\newblock Large relativistic density pulses in electron-positron-ion plasmas.
\newblock \emph{Physical Review E}, 52\penalty0 (2):\penalty0 1968, 1995.
\newblock \doi{10.1103/PhysRevE.52.1968}.

\bibitem[Schlickeiser et~al.(2018)Schlickeiser, Kolberg, and
  Yoon]{Schlickeiser:2018hzq}
R.~Schlickeiser, U.~Kolberg, and P.~H. Yoon.
\newblock {Primordial Plasma Fuctuations. I. Magnetization of the Early
  Universe by Dark Aperiodic Fluctuations in the Past Myon and Prior
  Electron\textendash{}Positron Annihilation Epoch}.
\newblock \emph{Astrophys. J.}, 857\penalty0 (1):\penalty0 29, 2018.
\newblock \doi{10.3847/1538-4357/aab3dd}.

\bibitem[Rafelski et~al.(2018)Rafelski, Formanek, and
  Steinmetz]{Rafelski:2017hce}
Johann Rafelski, Martin Formanek, and Andrew Steinmetz.
\newblock {Relativistic Dynamics of Point Magnetic Moment}.
\newblock \emph{Eur. Phys. J. C}, 78\penalty0 (1):\penalty0 6, 2018.
\newblock \doi{10.1140/epjc/s10052-017-5493-2}.

\bibitem[Formanek et~al.(2018)Formanek, Evans, Rafelski, Steinmetz, and
  Yang]{Formanek:2017mbv}
Martin Formanek, Stefan Evans, Johann Rafelski, Andrew Steinmetz, and Cheng-Tao
  Yang.
\newblock {Strong fields and neutral particle magnetic moment dynamics}.
\newblock \emph{Plasma Phys. Control. Fusion}, 60:\penalty0 074006, 2018.
\newblock \doi{10.1088/1361-6587/aac06a}.

\bibitem[Formanek et~al.(2020)Formanek, Steinmetz, and
  Rafelski]{Formanek:2020zwc}
Martin Formanek, Andrew Steinmetz, and Johann Rafelski.
\newblock {Radiation reaction friction: Resistive material medium}.
\newblock \emph{Phys. Rev. D}, 102\penalty0 (5):\penalty0 056015, 2020.
\newblock \doi{10.1103/PhysRevD.102.056015}.

\bibitem[Formanek et~al.(2021)Formanek, Steinmetz, and
  Rafelski]{Formanek:2021mcp}
Martin Formanek, Andrew Steinmetz, and Johann Rafelski.
\newblock {Motion of classical charged particles with magnetic moment in
  external plane-wave electromagnetic fields}.
\newblock \emph{Phys. Rev. A}, 103\penalty0 (5):\penalty0 052218, 2021.
\newblock \doi{10.1103/PhysRevA.103.052218}.

\bibitem[Thaller(2013)]{thaller2013dirac}
Bernd Thaller.
\newblock \emph{The dirac equation}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Strickland et~al.(2012)Strickland, Dexheimer, and
  Menezes]{Strickland:2012vu}
M.~Strickland, V.~Dexheimer, and D.~P. Menezes.
\newblock {Bulk Properties of a Fermi Gas in a Magnetic Field}.
\newblock \emph{Phys. Rev. D}, 86:\penalty0 125032, 2012.
\newblock \doi{10.1103/PhysRevD.86.125032}.

\bibitem[Steinmetz et~al.(2019)Steinmetz, Formanek, and
  Rafelski]{Steinmetz:2018ryf}
Andrew Steinmetz, Martin Formanek, and Johann Rafelski.
\newblock {Magnetic Dipole Moment in Relativistic Quantum Mechanics}.
\newblock \emph{Eur. Phys. J. A}, 55\penalty0 (3):\penalty0 40, 2019.
\newblock \doi{10.1140/epja/i2019-12715-5}.

\bibitem[Rafelski et~al.(2023)Rafelski, Evans, and Labun]{rafelski2023study}
Johann Rafelski, Stefan Evans, and Lance Labun.
\newblock Study of qed singular properties for variable gyromagnetic ratio
  $g\simeq2$.
\newblock \emph{Physical Review D}, 107\penalty0 (7):\penalty0 076002, 2023.
\newblock \doi{10.1103/PhysRevD.107.076002}.

\bibitem[Elze et~al.(1980)Elze, Greiner, and Rafelski]{Elze:1980er}
H.~T. Elze, W.~Greiner, and Johann Rafelski.
\newblock {The relativistic ideal Fermi gas revisited}.
\newblock \emph{J. Phys. G}, 6:\penalty0 L149--L153, 1980.
\newblock \doi{10.1088/0305-4616/6/9/003}.

\bibitem[Borsanyi et~al.(2016)]{Borsanyi:2016ksw}
Sz. Borsanyi et~al.
\newblock {Calculation of the axion mass based on high-temperature lattice
  quantum chromodynamics}.
\newblock \emph{Nature}, 539\penalty0 (7627):\penalty0 69--71, 2016.
\newblock \doi{10.1038/nature20115}.

\bibitem[Rafelski(2013)]{Rafelski:2013qeu}
Johann Rafelski.
\newblock {Connecting QGP-Heavy Ion Physics to the Early Universe}.
\newblock \emph{Nucl. Phys. B Proc. Suppl.}, 243-244:\penalty0 155--162, 2013.
\newblock \doi{10.1016/j.nuclphysbps.2013.09.017}.

\bibitem[Aksenov et~al.(2008{\natexlab{b}})Aksenov, Ruffini, and
  Vereshchagin]{Aksenov:2008zz}
A.~G. Aksenov, R.~Ruffini, and G.~V. Vereshchagin.
\newblock {Thermalization of electron-positron-photon plasmas with an
  application to GRB}.
\newblock \emph{AIP Conf. Proc.}, 966\penalty0 (1):\penalty0 191--196,
  2008{\natexlab{b}}.
\newblock \doi{10.1063/1.2836994}.

\bibitem[Burns et~al.(2023)]{Burns:2023oxn}
Eric Burns et~al.
\newblock {GRB 221009A: The BOAT}.
\newblock \emph{Astrophys. J. Lett.}, 946\penalty0 (1):\penalty0 L31, 2023.
\newblock \doi{10.3847/2041-8213/acc39c}.

\bibitem[Levan et~al.(2023)]{Levan:2023doz}
A.~J. Levan et~al.
\newblock {The First JWST Spectrum of a GRB Afterglow: No Bright Supernova in
  Observations of the Brightest GRB of all Time, GRB 221009A}.
\newblock \emph{Astrophys. J. Lett.}, 946\penalty0 (1):\penalty0 L28, 2023.
\newblock \doi{10.3847/2041-8213/acc2c1}.

\bibitem[Davis et~al.(1985)Davis, Efstathiou, Frenk, and White]{Davis:1985rj}
Marc Davis, George Efstathiou, Carlos~S. Frenk, and Simon D.~M. White.
\newblock {The Evolution of Large Scale Structure in a Universe Dominated by
  Cold Dark Matter}.
\newblock \emph{Astrophys. J.}, 292:\penalty0 371--394, 1985.
\newblock \doi{10.1086/163168}.

\bibitem[Navarro et~al.(1996)Navarro, Frenk, and White]{Navarro:1995iw}
Julio~F. Navarro, Carlos~S. Frenk, and Simon D.~M. White.
\newblock {The Structure of cold dark matter halos}.
\newblock \emph{Astrophys. J.}, 462:\penalty0 563--575, 1996.
\newblock \doi{10.1086/177173}.

\bibitem[Moore et~al.(1999)Moore, Ghigna, Governato, Lake, Quinn, Stadel, and
  Tozzi]{Moore:1999nt}
B.~Moore, S.~Ghigna, F.~Governato, G.~Lake, Thomas~R. Quinn, J.~Stadel, and
  P.~Tozzi.
\newblock {Dark matter substructure within galactic halos}.
\newblock \emph{Astrophys. J. Lett.}, 524:\penalty0 L19--L22, 1999.
\newblock \doi{10.1086/312287}.

\bibitem[Springel et~al.(2005)]{Springel:2005nw}
Volker Springel et~al.
\newblock {Simulating the joint evolution of quasars, galaxies and their
  large-scale distribution}.
\newblock \emph{Nature}, 435:\penalty0 629--636, 2005.
\newblock \doi{10.1038/nature03597}.

\bibitem[Demia\'nski and Doroshkevich(2015)]{Demianski:2015xye}
M.~Demia\'nski and A.~G. Doroshkevich.
\newblock {Beyond the standard $\Lambda$CDM cosmology: the observed structure
  of DM halos and the shape of the power spectrum}.
\newblock arXiv: \href{https://arxiv.org/abs/1511.07989}{1511.07989}, 11 2015.

\bibitem[Arbey and Mahmoudi(2021)]{Arbey:2021gdg}
A.~Arbey and F.~Mahmoudi.
\newblock {Dark matter and the early Universe: a review}.
\newblock \emph{Prog. Part. Nucl. Phys.}, 119:\penalty0 103865, 2021.
\newblock \doi{10.1016/j.ppnp.2021.103865}.

\bibitem[Aghanim et~al.(2020{\natexlab{b}})]{Planck:2018nkj}
N.~Aghanim et~al.
\newblock {Planck 2018 results. I. Overview and the cosmological legacy of
  Planck}.
\newblock \emph{Astron. Astrophys.}, 641:\penalty0 A1, 2020{\natexlab{b}}.
\newblock \doi{10.1051/0004-6361/201833880}.

\bibitem[Steigman(2007)]{Steigman:2007xt}
Gary Steigman.
\newblock {Primordial Nucleosynthesis in the Precision Cosmology Era}.
\newblock \emph{Ann. Rev. Nucl. Part. Sci.}, 57:\penalty0 463--491, 2007.
\newblock \doi{10.1146/annurev.nucl.56.080805.140437}.

\bibitem[Cyburt et~al.(2016)Cyburt, Fields, Olive, and Yeh]{Cyburt:2015mya}
Richard~H. Cyburt, Brian~D. Fields, Keith~A. Olive, and Tsung-Han Yeh.
\newblock {Big Bang Nucleosynthesis: 2015}.
\newblock \emph{Rev. Mod. Phys.}, 88:\penalty0 015004, 2016.
\newblock \doi{10.1103/RevModPhys.88.015004}.

\bibitem[Kuzmin et~al.(1985)Kuzmin, Rubakov, and Shaposhnikov]{Kuzmin:1985mm}
V.~A. Kuzmin, V.~A. Rubakov, and M.~E. Shaposhnikov.
\newblock {On the Anomalous Electroweak Baryon Number Nonconservation in the
  Early Universe}.
\newblock \emph{Phys. Lett. B}, 155:\penalty0 36, 1985.
\newblock \doi{10.1016/0370-2693(85)91028-7}.

\bibitem[Canetti et~al.(2012)Canetti, Drewes, and Shaposhnikov]{Canetti:2012zc}
Laurent Canetti, Marco Drewes, and Mikhail Shaposhnikov.
\newblock {Matter and Antimatter in the Universe}.
\newblock \emph{New J. Phys.}, 14:\penalty0 095012, 2012.
\newblock \doi{10.1088/1367-2630/14/9/095012}.

\bibitem[Bertone et~al.(2005)Bertone, Hooper, and Silk]{Bertone:2004pz}
Gianfranco Bertone, Dan Hooper, and Joseph Silk.
\newblock {Particle dark matter: Evidence, candidates and constraints}.
\newblock \emph{Phys. Rept.}, 405:\penalty0 279--390, 2005.
\newblock \doi{10.1016/j.physrep.2004.08.031}.

\bibitem[Peccei(2008)]{Peccei:2006as}
R.~D. Peccei.
\newblock {The Strong CP problem and axions}.
\newblock \emph{Lect. Notes Phys.}, 741:\penalty0 3--17, 2008.
\newblock \doi{10.1007/978-3-540-73518-2_1}.

\bibitem[Baumann(2011)]{Baumann:2009ds}
Daniel Baumann.
\newblock {Inflation}.
\newblock In \emph{{Theoretical Advanced Study Institute in Elementary Particle
  Physics}: {Physics of the Large and the Small}}, pages 523--686, 2011.
\newblock \doi{10.1142/9789814327183_0010}.

\bibitem[Allahverdi et~al.(2020)]{Allahverdi:2020bys}
Rouzbeh Allahverdi et~al.
\newblock {The First Three Seconds: a Review of Possible Expansion Histories of
  the Early Universe}.
\newblock \emph{Open J.Astrophys.}, 6 2020.
\newblock \doi{10.21105/astro.2006.16182}.

\end{thebibliography}
