\begin{thebibliography}{10}

\bibitem{KamLAND:2002uet}
K.~Eguchi {\em et~al.}, ``{First results from KamLAND: Evidence for reactor
  anti-neutrino disappearance},'' {\em Phys. Rev. Lett.}, vol.~90, p.~021802,
  2003.

\bibitem{Fogli:2005cq}
G.~L. Fogli, E.~Lisi, A.~Marrone, and A.~Palazzo, ``{Global analysis of
  three-flavor neutrino masses and mixings},'' {\em Prog. Part. Nucl. Phys.},
  vol.~57, pp.~742--795, 2006.

\bibitem{SuperKamiokande:1998kpq}
Y.~Fukuda {\em et~al.}, ``{Evidence for oscillation of atmospheric
  neutrinos},'' {\em Phys. Rev. Lett.}, vol.~81, pp.~1562--1567, 1998.

\bibitem{King:2013eh}
S.~F. King and C.~Luhn, ``{Neutrino Mass and Mixing with Discrete Symmetry},''
  {\em Rept. Prog. Phys.}, vol.~76, p.~056201, 2013.

\bibitem{FernandezMartinez:2016lgt}
E.~Fernandez-Martinez, J.~Hernandez-Garcia, and J.~Lopez-Pavon, ``{Global
  constraints on heavy neutrino mixing},'' {\em JHEP}, vol.~08, p.~033, 2016.

\bibitem{Pascoli:2006ci}
S.~Pascoli, S.~T. Petcov, and A.~Riotto, ``{Leptogenesis and Low Energy CP
  Violation in Neutrino Physics},'' {\em Nucl. Phys. B}, vol.~774, pp.~1--52,
  2007.

\bibitem{schwartz2014quantum}
M.~D. Schwartz, {\em Quantum field theory and the standard model}.
\newblock Cambridge university press, 2014.

\bibitem{Fritzsch:2015gxa}
H.~Fritzsch, ``{Neutrino Masses and Flavor Mixing},'' {\em Mod. Phys. Lett. A},
  vol.~30, no.~16, p.~1530012, 2015.

\bibitem{Fritzsch:1999ee}
H.~Fritzsch and Z.-z. Xing, ``{Mass and flavor mixing schemes of quarks and
  leptons},'' {\em Prog. Part. Nucl. Phys.}, vol.~45, pp.~1--81, 2000.

\bibitem{giunti2007fundamentals}
C.~Giunti and C.~W. Kim, {\em Fundamentals of neutrino physics and
  astrophysics}.
\newblock Oxford university press, 2007.

\bibitem{Casas:2001sr}
J.~A. Casas and A.~Ibarra, ``{Oscillating neutrinos and $\mu \to e, \gamma$},''
  {\em Nucl. Phys. B}, vol.~618, pp.~171--204, 2001.

\bibitem{Arkani-Hamed:1998wuz}
N.~Arkani-Hamed, S.~Dimopoulos, G.~R. Dvali, and J.~March-Russell, ``{Neutrino
  masses from large extra dimensions},'' {\em Phys. Rev. D}, vol.~65,
  p.~024032, 2001.

\bibitem{Ellis:1999my}
J.~R. Ellis and S.~Lola, ``{Can neutrinos be degenerate in mass?},'' {\em Phys.
  Lett. B}, vol.~458, pp.~310--321, 1999.

\bibitem{Avignone:2007fu}
F.~T. Avignone, III, S.~R. Elliott, and J.~Engel, ``{Double Beta Decay,
  Majorana Neutrinos, and Neutrino Mass},'' {\em Rev. Mod. Phys.}, vol.~80,
  pp.~481--516, 2008.

\bibitem{Esteban:2020cvm}
I.~Esteban, M.~C. Gonzalez-Garcia, M.~Maltoni, T.~Schwetz, and A.~Zhou, ``{The
  fate of hints: updated global analysis of three-flavor neutrino
  oscillations},'' {\em JHEP}, vol.~09, p.~178, 2020.

\bibitem{DUNE:2020ypp}
B.~Abi {\em et~al.}, ``{Deep Underground Neutrino Experiment (DUNE), Far
  Detector Technical Design Report, Volume II: DUNE Physics}.'' 2 2020.

\bibitem{NuSTEC:2017hzk}
L.~Alvarez-Ruso {\em et~al.}, ``{NuSTEC White Paper: Status and challenges of
  neutrino\textendash{}nucleus scattering},'' {\em Prog. Part. Nucl. Phys.},
  vol.~100, pp.~1--68, 2018.

\bibitem{Rafelski:2017hce}
J.~Rafelski, M.~Formanek, and A.~Steinmetz, ``{Relativistic Dynamics of Point
  Magnetic Moment},'' {\em Eur. Phys. J. C}, vol.~78, no.~1, p.~6, 2018.

\bibitem{Formanek:2021mcp}
M.~Formanek, A.~Steinmetz, and J.~Rafelski, ``{Motion of classical charged
  particles with magnetic moment in external plane-wave electromagnetic
  fields},'' {\em Phys. Rev. A}, vol.~103, no.~5, p.~052218, 2021.

\bibitem{Formanek:2020zwc}
M.~Formanek, A.~Steinmetz, and J.~Rafelski, ``{Radiation reaction friction:
  Resistive material medium},'' {\em Phys. Rev. D}, vol.~102, no.~5, p.~056015,
  2020.

\end{thebibliography}
