\documentclass{article}
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
\pdfoutput=1

% Style Package
\usepackage{arxiv}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{float}

%\topmargin=-0.5cm
%\pagestyle{plain}  % COMMENT OUT 
%\thispagestyle{plain}
%\footskip=0.8cm


\title{\boldmath A short survey of matter-antimatter evolution in the primordial universe}

% Author Orcid ID: enter ID or remove command
\newcommand{\orcA}{0000-0001-8217-1484}
\newcommand{\orcB}{0000-0001-5038-8427}
\newcommand{\orcC}{0000-0001-5474-2649}
\newcommand{\orcD}{0000-0002-2289-4856}

\author{Johann Rafelski\orc{\orcA}, Jeremiah Birrell\orc{\orcD}, Andrew Steinmetz\orc{\orcC}, and Cheng Tao Yang\orc{\orcB}}

\begin{document}

\maketitle

 



\section{Composition of the Universe}\label{sec:E_dens}
The composition of the Universe, in terms of energy density fractions of various particle species, gives valuable insight into the history of the Universe. We begin on the right at the end  of the QGP era.  The first dotted vertical line shows the QGP phase transition and hadronization, near $T=150\MeV$. The hadron era proceeds with the disappearance of muons, pions, and heavier hadrons.  This constitutes a reheating period, with energy and entropy from these particles being transferred to the remaining $e^\pm$, photon, neutrino plasma.   The black circle near $T=115\MeV$ denotes our change from $2+1$-flavor lattice QCD data for the hadron energy density, taken from Borsanyi et al., to an ideal gas model at lower temperature.  We note that the hadron ideal gas energy density matches the lattice results to less than a percent at $115\MeV$.~\cite{Ruffini:2009hg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{ieeetr}
\bibliography{refs-final}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

