@article{Ruffini:2009hg,
    author = "Ruffini, Remo and Vereshchagin, Gregory and Xue, She-Sheng",
    title = "{Electron-positron pairs in physics and astrophysics: from heavy nuclei to black holes}",
    eprint = "0910.0974",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1016/j.physrep.2009.10.004",
    journal = "Phys. Rept.",
    volume = "487",
    pages = "1--140",
    year = "2010"
}
@article{Ruffini:2012it,
    author = "Ruffini, Remo and Vereshchagin, Gregory",
    title = "{Electron-positron plasma in GRBs and in cosmology}",
    eprint = "1205.3512",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1393/ncc/i2013-11500-0",
    journal = "Nuovo Cim. C",
    volume = "036",
    number = "s01",
    pages = "255--266",
    year = "2013"
}
@article{Han:2011er,
    author = "Han, Wen-Biao and Ruffini, Remo and Xue, She-Sheng",
    title = "{Electron and positron pair production of compact stars}",
    eprint = "1110.0700",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.86.084004",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "084004",
    year = "2012"
}
@article{Ruffini:2001fe,
    author = "Ruffini, R. and Bianco, C. L. and Chardonnet, P. and Fraschetti, F. and Xue, S. S.",
    title = "{On the interpretation of the burst structure of grbs}",
    eprint = "astro-ph/0106532",
    archivePrefix = "arXiv",
    doi = "10.1086/323176",
    journal = "Astrophys. J. Lett.",
    volume = "555",
    pages = "L113--L116",
    year = "2001"
}
@article{Aksenov:2008ze,
    author = "Aksenov, Alexey G. and Bianco, Carlo Luciano and Ruffini, Remo and Vereshchagin, Gregory V.",
    editor = "Galassi, Mark and Palmer, David and Fenimore, Ed",
    title = "{GRBs and the thermalization process of electron-positron plasmas}",
    eprint = "0804.2807",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph",
    doi = "10.1063/1.2943471",
    journal = "AIP Conf. Proc.",
    volume = "1000",
    number = "1",
    pages = "309--312",
    year = "2008"
}
@inproceedings{Ruffini:2003yt,
    author = "Ruffini, R. and Vitagliano, Luca and Xue, S. -S.",
    title = "{Electron-positron-photon plasma around a collapsing star}",
    booktitle = "{10th Marcel Grossmann Meeting on Recent Developments in Theoretical and Experimental General Relativity, Gravitation and Relativistic Field Theories (MG X MMIII)}",
    eprint = "astro-ph/0304306",
    archivePrefix = "arXiv",
    doi = "10.1142/9789812702333_0030",
    pages = "295--302",
    month = "4",
    year = "2003"
}
@article{Belvedere:2012uc,
    author = "Belvedere, Riccardo and Pugliese, Daniela and Rueda, Jorge A. and Ruffini, Remo and Xue, She-Sheng",
    title = "{Neutron star equilibrium configurations within a fully relativistic theory with strong, weak, electromagnetic, and gravitational interactions}",
    eprint = "1202.6500",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.SR",
    doi = "10.1016/j.nuclphysa.2012.02.018",
    journal = "Nucl. Phys. A",
    volume = "883",
    pages = "1--24",
    year = "2012"
}
@article{Ruffini:2000yu,
    author = "Ruffini, Remo and Salmonson, Jay D. and Wilson, James R. and Xue, She-Sheng",
    title = "{On the pair-electromagnetic pulse from an electromagnetic black hole surrounded by a baryonic remnant}",
    eprint = "astro-ph/0004257",
    archivePrefix = "arXiv",
    journal = "Astron. Astrophys.",
    volume = "359",
    pages = "855",
    year = "2000"
}
@article{Rafelski:2015cxa,
    author = "Rafelski, Johann",
    title = "{Melting Hadrons, Boiling Quarks}",
    eprint = "1508.03260",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "CERN-PH-TH-2015-194",
    doi = "10.1140/epja/i2015-15114-0",
    journal = "Eur. Phys. J. A",
    volume = "51",
    number = "9",
    pages = "114",
    year = "2015"
}
@book{Bernstein:1988bw,
    author = "Bernstein, J.",
    title = "{Kinetic theory in the expanding universe}",
    doi = "10.1017/CBO9780511564185",
    isbn = "978-0-511-56418-5",
    publisher = "Cambridge University Press",
    address = "Cambridge, U.K.",
    series = "Cambridge Monographs on Mathematical Physics",
    year = "1988"
}
@article{Rodriguez:2014rma,
    author = "Rodriguez, G.",
    editor = "Capone, Antonio and De Bonis, Giulia and De Vincenzi, Mario and Morselli, Aldo",
    collaboration = "Pierre Auger",
    title = "{Measurement of the ultra high energy cosmic ray energy spectrum with the Pierre Auger Observatory}",
    doi = "10.1016/j.nima.2013.11.032",
    journal = "Nucl. Instrum. Meth. A",
    volume = "742",
    pages = "261--264",
    year = "2014"
}
@article{Philipsen:2012nu,
    author = "Philipsen, Owe",
    title = "{The QCD equation of state from the lattice}",
    eprint = "1207.5999",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1016/j.ppnp.2012.09.003",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "70",
    pages = "55--107",
    year = "2013"
}
@article{Braun-Munzinger:2008szb,
    author = "Braun-Munzinger, P. and Wambach, J.",
    title = "{The Phase Diagram of Strongly-Interacting Matter}",
    eprint = "0801.4256",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/RevModPhys.81.1031",
    journal = "Rev. Mod. Phys.",
    volume = "81",
    pages = "1031--1050",
    year = "2009"
}
@article{Rafelski:1982ii,
    author = "Rafelski, Johann",
    editor = "Tran Thanh Van, J.",
    title = "{Formation and Observables of the Quark-Gluon Plasma}",
    reportNumber = "UFTP-80-1982",
    journal = "Phys. Rept.",
    volume = "88",
    pages = "331",
    year = "1982"
}
@article{Jacak:2012dx,
    author = "Jacak, Barbara V. and Muller, Berndt",
    title = "{The exploration of hot nuclear matter}",
    doi = "10.1126/science.1215901",
    journal = "Science",
    volume = "337",
    pages = "310--314",
    year = "2012"
}
@incollection{Kronfeld:2012ym,
    author = "Kronfeld, Andreas S.",
    title = "{Lattice Gauge Theory and the Origin of Mass}",
    booktitle = "{100 Years of Subatomic Physics}",
    eprint = "1209.3468",
    archivePrefix = "arXiv",
    primaryClass = "physics.hist-ph",
    doi = "10.1142/9789814425810_0018",
    publisher={World Scientific},
    pages = "493--518",
    year = "2013"
}
@article{Roberts:2022rxm,
    author = "Roberts, Craig D.",
    title = "{Origin of the Proton Mass}",
    eprint = "2211.09905",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NJU-INP 067/22",
    doi = "10.1051/epjconf/202328201006",
    journal = "EPJ Web Conf.",
    volume = "282",
    pages = "01006",
    year = "2023"
}
@article{Roberts:2021xnz,
    author = "Roberts, Craig D.",
    title = "{On Mass and Matter}",
    eprint = "2101.08340",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NJU-INP 029/20",
    doi = "10.1007/s43673-021-00005-4",
    journal = "AAPPS Bull.",
    volume = "31",
    pages = "6",
    year = "2021"
}
@article{Rafelski:1987nv,
    author = "Rafelski, Johann and Schnabel, A.",
    title = "{Quark - Gluon Plasma in Nuclear Collisions at 200-{GeV}/A}",
    reportNumber = "UCT-TP-81-1987",
    doi = "10.1016/0370-2693(88)90875-1",
    journal = "Phys. Lett. B",
    volume = "207",
    pages = "6--10",
    year = "1988"
}
@article{Hagedorn:1984hz,
    author = "Hagedorn, R.",
    editor = "Rafelski, Johann",
    title = "{How We Got to QCD Matter from the Hadron Side: 1984}",
    reportNumber = "CERN-TH-3918",
    doi = "10.1007/978-3-319-17545-4_25",
    journal = "Lect. Notes Phys.",
    volume = "221",
    pages = "53--76",
    year = "1985"
}
@article{Rafelski:2013qeu,
    author = "Rafelski, Johann",
    editor = "Battiston, Roberto and Bertolucci, Sergio",
    title = "{Connecting QGP-Heavy Ion Physics to the Early Universe}",
    eprint = "1306.2471",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1016/j.nuclphysbps.2013.09.017",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "243-244",
    pages = "155--162",
    year = "2013"
}
@article{Lello:2014yha,
    author = "Lello, Louis and Boyanovsky, Daniel",
    title = "{Cosmological Implications of Light Sterile Neutrinos produced after the QCD Phase Transition}",
    eprint = "1411.2690",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevD.91.063502",
    journal = "Phys. Rev. D",
    volume = "91",
    pages = "063502",
    year = "2015"
}
@article{Bonati:2013hsa,
    author = "Bonati, Claudio and Cossu, Guido and D'Elia, Massimo and Mariti, Marco and Negro, Francesco",
    title = "{Effective $\theta$ term by CP-odd electromagnetic background fields}",
    eprint = "1312.2805",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.22323/1.187.0360",
    journal = "PoS",
    volume = "LATTICE2013",
    pages = "360",
    year = "2014"
}
@article{DElia:2012ifm,
    author = "D'Elia, Massimo and Mariti, Marco and Negro, Francesco",
    title = "{Susceptibility of the QCD vacuum to CP-odd electromagnetic background fields}",
    eprint = "1209.0722",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "IFUP-TH-2012-16",
    doi = "10.1103/PhysRevLett.110.082002",
    journal = "Phys. Rev. Lett.",
    volume = "110",
    number = "8",
    pages = "082002",
    year = "2013"
}
@article{moravcsik1955coulomb,
  title={Coulomb scattering of electrons at very small angles},
  author={Moravcsik, Michael J},
  journal={Physical Review},
  volume={100},
  number={4},
  pages={1009},
  year={1955},
  publisher={APS}
}
@article{Hoerandel:2004gv,
    author = "Hoerandel, Jorg R.",
    title = "{Models of the knee in the energy spectrum of cosmic rays}",
    eprint = "astro-ph/0402356",
    archivePrefix = "arXiv",
    doi = "10.1016/j.astropartphys.2004.01.004",
    journal = "Astropart. Phys.",
    volume = "21",
    pages = "241--265",
    year = "2004"
}
@article{PierreAuger:2014gko,
    author = "Aab, A. and others",
    collaboration = "Pierre Auger",
    title = "{Depth of maximum of air-shower profiles at the Pierre Auger Observatory. II. Composition implications}",
    eprint = "1409.5083",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "FERMILAB-PUB-14-347-AD-AE-CD-TD",
    doi = "10.1103/PhysRevD.90.122006",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "12",
    pages = "122006",
    year = "2014"
}
@article{Birrell:2014qna,
    author = "Birrell, Jeremiah and Rafelski, Johann",
    title = "{Proposal for Resonant Detection of Relic Massive Neutrinos}",
    eprint = "1402.3409",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-015-3310-3",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "2",
    pages = "91",
    year = "2015"
}
@article{Dicus:1982bz,
    author = "Dicus, Duane A. and Kolb, Edward W. and Gleeson, A. M. and Sudarshan, E. C. G. and Teplitz, Vigdor L. and Turner, Michael S.",
    title = "{Primordial Nucleosynthesis Including Radiative, Coulomb, and Finite Temperature Corrections to Weak Rates}",
    reportNumber = "LA-UR-82-1553, EFI-82-25-CHICAGO, DOE-ER-03992-494",
    doi = "10.1103/PhysRevD.26.2694",
    journal = "Phys. Rev. D",
    volume = "26",
    pages = "2694",
    year = "1982"
}
@article{Zhang:2014nta,
    author = "Zhang, Jing-Fei and Li, Yun-He and Zhang, Xin",
    title = "{Cosmological constraints on neutrinos after BICEP2}",
    eprint = "1404.3598",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1140/epjc/s10052-014-2954-8",
    journal = "Eur. Phys. J. C",
    volume = "74",
    pages = "2954",
    year = "2014"
}
@article{Kuzmin:1985mm,
    author = "Kuzmin, V. A. and Rubakov, V. A. and Shaposhnikov, M. E.",
    title = "{On the Anomalous Electroweak Baryon Number Nonconservation in the Early Universe}",
    reportNumber = "IC/85/8",
    doi = "10.1016/0370-2693(85)91028-7",
    journal = "Phys. Lett. B",
    volume = "155",
    pages = "36",
    year = "1985"
}
@article{Abazajian:2012ys,
    author = "Abazajian, K. N. and others",
    title = "{Light Sterile Neutrinos: A White Paper}",
    eprint = "1204.5379",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-12-881-PPD",
    journal = "(arXiv preprint)",
    month = "4",
    year = "2012"
}
@article{Giusarma:2014zza,
    author = "Giusarma, Elena and Di Valentino, Eleonora and Lattanzi, Massimiliano and Melchiorri, Alessandro and Mena, Olga",
    title = "{Relic Neutrinos, thermal axions and cosmology in early 2014}",
    eprint = "1403.4852",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevD.90.043507",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "4",
    pages = "043507",
    year = "2014"
}
@article{HotQCD:2014kol,
    author = "Bazavov, A. and others",
    collaboration = "HotQCD",
    title = "{Equation of state in ( 2+1 )-flavor QCD}",
    eprint = "1407.6387",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "BNL-105928-2014-JA",
    doi = "10.1103/PhysRevD.90.094503",
    journal = "Phys. Rev. D",
    volume = "90",
    pages = "094503",
    year = "2014"
}
@article{Steigman:2013yua,
    author = "Steigman, Gary",
    title = "{Equivalent Neutrinos, Light WIMPs, and the Chimera of Dark Radiation}",
    eprint = "1303.0049",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevD.87.103517",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "10",
    pages = "103517",
    year = "2013"
}
@article{Steigman:2007xt,
    author = "Steigman, Gary",
    title = "{Primordial Nucleosynthesis in the Precision Cosmology Era}",
    eprint = "0712.1100",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph",
    doi = "10.1146/annurev.nucl.56.080805.140437",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "57",
    pages = "463--491",
    year = "2007"
}
@article{Bahcall:2000nu,
    author = "Bahcall, John N. and Pinsonneault, M. H. and Basu, Sarbani",
    title = "{Solar models: Current epoch and time dependences, neutrinos, and helioseismological properties}",
    eprint = "astro-ph/0010346",
    archivePrefix = "arXiv",
    doi = "10.1086/321493",
    journal = "Astrophys. J.",
    volume = "555",
    pages = "990--1012",
    year = "2001"
}
@article{Anchordoqui:2011nh,
    author = "Anchordoqui, Luis Alfredo and Goldberg, Haim",
    title = "{Neutrino cosmology after WMAP 7-Year data and LHC first Z' bounds}",
    eprint = "1111.7264",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.108.081805",
    journal = "Phys. Rev. Lett.",
    volume = "108",
    pages = "081805",
    year = "2012"
}
@article{Anchordoqui:2012qu,
    author = "Anchordoqui, Luis A. and Goldberg, Haim and Steigman, Gary",
    title = "{Right-Handed Neutrinos as the Dark Radiation: Status and Forecasts for the LHC}",
    eprint = "1211.0186",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2012.12.019",
    journal = "Phys. Lett. B",
    volume = "718",
    pages = "1162--1165",
    year = "2013"
}
@article{Borsanyi:2013bia,
    author = "Borsanyi, Szabocls and Fodor, Zoltan and Hoelbling, Christian and Katz, Sandor D. and Krieg, Stefan and Szabo, Kalman K.",
    title = "{Full result for the QCD equation of state with 2+1 flavors}",
    eprint = "1309.5258",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1016/j.physletb.2014.01.007",
    journal = "Phys. Lett. B",
    volume = "730",
    pages = "99--104",
    year = "2014"
}
@article{Borsanyi:2016ksw,
    author = "Borsanyi, Sz. and others",
    title = "{Calculation of the axion mass based on high-temperature lattice quantum chromodynamics}",
    eprint = "1606.07494",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-16-105",
    doi = "10.1038/nature20115",
    journal = "Nature",
    volume = "539",
    number = "7627",
    pages = "69--71",
    year = "2016"
}
@article{Demianski:2015xye,
    author = "Demia\'nski, M. and Doroshkevich, A. G.",
    title = "{Beyond the standard $\Lambda$CDM cosmology: the observed structure of DM halos and the shape of the power spectrum}",
    eprint = "1511.07989",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    journal = "{(arXiv preprint)}",
    month = "11",
    year = "2015"
}
@article{Canetti:2012zc,
    author = "Canetti, Laurent and Drewes, Marco and Shaposhnikov, Mikhail",
    title = "{Matter and Antimatter in the Universe}",
    eprint = "1204.4186",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTK-12-04",
    doi = "10.1088/1367-2630/14/9/095012",
    journal = "New J. Phys.",
    volume = "14",
    pages = "095012",
    year = "2012"
}
@article{Planck:2013pxb,
    author = "Ade, P. A. R. and others",
    collaboration = "Planck",
    title = "{Planck 2013 results. XVI. Cosmological parameters}",
    eprint = "1303.5076",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "CERN-PH-TH-2013-129",
    doi = "10.1051/0004-6361/201321591",
    journal = "Astron. Astrophys.",
    volume = "571",
    pages = "A16",
    year = "2014"
}
@article{Planck:2015fie,
    author = "Ade, P. A. R. and others",
    collaboration = "Planck",
    title = "{Planck 2015 results. XIII. Cosmological parameters}",
    eprint = "1502.01589",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1051/0004-6361/201525830",
    journal = "Astron. Astrophys.",
    volume = "594",
    pages = "A13",
    year = "2016"
}
@article{Planck:2018vyg,
    author = "Aghanim, N. and others",
    collaboration = "Planck",
    title = "{Planck 2018 results. VI. Cosmological parameters}",
    eprint = "1807.06209",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1051/0004-6361/201833910",
    journal = "Astron. Astrophys.",
    volume = "641",
    pages = "A6",
    year = "2020",
    note = "[Erratum: Astron.Astrophys. 652, C4 (2021)]"
}
@article{Planck:2018nkj,
    author = "Aghanim, N. and others",
    collaboration = "Planck",
    title = "{Planck 2018 results. I. Overview and the cosmological legacy of Planck}",
    eprint = "1807.06205",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1051/0004-6361/201833880",
    journal = "Astron. Astrophys.",
    volume = "641",
    pages = "A1",
    year = "2020"
}
@article{Coleman:2003hs,
    author = "Coleman, Thomas S. and Roos, Matts",
    title = "{Effective degrees of freedom during the radiation era}",
    eprint = "astro-ph/0304281",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.68.027702",
    journal = "Phys. Rev. D",
    volume = "68",
    pages = "027702",
    year = "2003"
}
@article{Hamann:2011ge,
    author = "Hamann, Jan and Hannestad, Steen and Raffelt, Georg G. and Wong, Yvonne Y. Y.",
    title = "{Sterile neutrinos with eV masses in cosmology: How disfavoured exactly?}",
    eprint = "1108.4136",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "MPP-2011-100, TTK-11-29",
    doi = "10.1088/1475-7516/2011/09/034",
    journal = "JCAP",
    volume = "09",
    pages = "034",
    year = "2011"
}
@article{Kopp:2011qd,
    author = "Kopp, Joachim and Maltoni, Michele and Schwetz, Thomas",
    title = "{Are There Sterile Neutrinos at the eV Scale?}",
    eprint = "1103.4570",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-11-064-T, IFT-UAM-CSIC-11-12",
    doi = "10.1103/PhysRevLett.107.091801",
    journal = "Phys. Rev. Lett.",
    volume = "107",
    pages = "091801",
    year = "2011"
}
@article{Georgi:1989gp,
    author = "Georgi, H.",
    title = "{New Realization of Chiral Symmetry}",
    doi = "10.1103/PhysRevLett.63.1917",
    journal = "Phys. Rev. Lett.",
    volume = "63",
    pages = "1917--1919",
    year = "1989"
}
@article{Castellani:1996cm,
    author = "Castellani, V. and Degl'Innocenti, S. and Fiorentini, G. and Lissia, M. and Ricci, B.",
    title = "{Solar neutrinos: Beyond standard solar models}",
    eprint = "astro-ph/9606180",
    archivePrefix = "arXiv",
    reportNumber = "INFN-FE-10-96, INFN-CA-TH-96-04",
    doi = "10.1016/S0370-1573(96)00032-4",
    journal = "Phys. Rept.",
    volume = "281",
    pages = "309--398",
    year = "1997"
}
@article{Wantz:2009it,
    author = "Wantz, Olivier and Shellard, E. P. S.",
    title = "{Axion Cosmology Revisited}",
    eprint = "0910.1066",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevD.82.123508",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "123508",
    year = "2010"
}
@article{Bertone:2004pz,
    author = "Bertone, Gianfranco and Hooper, Dan and Silk, Joseph",
    title = "{Particle dark matter: Evidence, candidates and constraints}",
    eprint = "hep-ph/0404175",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-PUB-04-047-A",
    doi = "10.1016/j.physrep.2004.08.031",
    journal = "Phys. Rept.",
    volume = "405",
    pages = "279--390",
    year = "2005"
}
@article{Davis:1985rj,
    author = "Davis, Marc and Efstathiou, George and Frenk, Carlos S. and White, Simon D. M.",
    editor = "Srednicki, M. A.",
    title = "{The Evolution of Large Scale Structure in a Universe Dominated by Cold Dark Matter}",
    reportNumber = "NSF-ITP-84-129",
    doi = "10.1086/163168",
    journal = "Astrophys. J.",
    volume = "292",
    pages = "371--394",
    year = "1985"
}
@article{Moore:1999nt,
    author = "Moore, B. and Ghigna, S. and Governato, F. and Lake, G. and Quinn, Thomas R. and Stadel, J. and Tozzi, P.",
    title = "{Dark matter substructure within galactic halos}",
    eprint = "astro-ph/9907411",
    archivePrefix = "arXiv",
    doi = "10.1086/312287",
    journal = "Astrophys. J. Lett.",
    volume = "524",
    pages = "L19--L22",
    year = "1999"
}
@article{Navarro:1995iw,
    author = "Navarro, Julio F. and Frenk, Carlos S. and White, Simon D. M.",
    title = "{The Structure of cold dark matter halos}",
    eprint = "astro-ph/9508025",
    archivePrefix = "arXiv",
    doi = "10.1086/177173",
    journal = "Astrophys. J.",
    volume = "462",
    pages = "563--575",
    year = "1996"
}
@article{Rafelski:2001hp,
    author = "Rafelski, Johann and Letessier, Jean and Torrieri, Giorgio",
    title = "{Strange hadrons and their resonances: A Diagnostic tool of QGP freezeout dynamics}",
    eprint = "nucl-th/0104042",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevC.64.054907",
    journal = "Phys. Rev. C",
    volume = "64",
    pages = "054907",
    year = "2001",
    note = "[Erratum: Phys.Rev.C 65, 069902 (2002)]"
}
@article{Rafelski:2013yka,
    author = "Rafelski, Johann and Birrell, Jeremiah",
    editor = "Evans, David and Hands, Simon and Lietava, Roman and Romita, Rosa and Villalobos Baillie, Orlando",
    title = "{Traveling Through the Universe: Back in Time to the Quark-Gluon Plasma Era}",
    eprint = "1311.0075",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1088/1742-6596/509/1/012014",
    journal = "J. Phys. Conf. Ser.",
    volume = "509",
    pages = "012014",
    year = "2014"
}
@book{weinberg1972gravitation,
  title={Gravitation and cosmology: principles and applications of the general theory of relativity},
  author={Weinberg, Steven},
  isbn = "9780471925675, 9780471925675 (Print)",
  publisher = "New York by John Wiley and Sons",
  year={1972}
}
@article{Weinberg:2013kea,
    author = "Weinberg, Steven",
    title = "{Goldstone Bosons as Fractional Cosmic Neutrinos}",
    eprint = "1305.1971",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "UTTG-09-13, TCC-0006-13",
    doi = "10.1103/PhysRevLett.110.241301",
    journal = "Phys. Rev. Lett.",
    volume = "110",
    number = "24",
    pages = "241301",
    year = "2013"
}
@article{Yan:2022sxd,
    author = "Yan, Haojing and Ma, Zhiyuan and Ling, Chenxiaoji and Cheng, Cheng and Huang, Jia-sheng",
    title = "{First Batch of z \ensuremath{\approx} 11\textendash{}20 Candidate Objects Revealed by the James Webb Space Telescope Early Release Observations on SMACS 0723-73}",
    eprint = "2207.11558",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.GA",
    doi = "10.3847/2041-8213/aca80c",
    journal = "Astrophys. J. Lett.",
    volume = "942",
    number = "1",
    pages = "L9",
    year = "2023"
}
@article{Mangano:2006ar,
    author = "Mangano, Gianpiero and Miele, Gennaro and Pastor, Sergio and Pinto, Teguayco and Pisanti, Ofelia and Serpico, Pasquale D.",
    title = "{Effects of non-standard neutrino-electron interactions on relic neutrino decoupling}",
    eprint = "hep-ph/0607267",
    archivePrefix = "arXiv",
    reportNumber = "DSF-23-2006, IFIC-06-24, MPP-2006-80",
    doi = "10.1016/j.nuclphysb.2006.09.002",
    journal = "Nucl. Phys. B",
    volume = "756",
    pages = "100--116",
    year = "2006"
}
@article{Mangano:2001iu,
    author = "Mangano, G. and Miele, G. and Pastor, S. and Peloso, M.",
    title = "{A Precision calculation of the effective number of cosmological neutrinos}",
    eprint = "astro-ph/0111408",
    archivePrefix = "arXiv",
    reportNumber = "DSF-37-2001, MPI-PHT-2001-51",
    doi = "10.1016/S0370-2693(02)01622-2",
    journal = "Phys. Lett. B",
    volume = "534",
    pages = "8--16",
    year = "2002"
}
@article{Morgan:1981zy,
    author = "Morgan, J. A.",
    title = "{Cosmological upper limit to neutrino magnetic moments}",
    doi = "10.1016/0370-2693(81)90868-6",
    journal = "Phys. Lett. B",
    volume = "102",
    pages = "247--250",
    year = "1981"
}
@article{Elmfors:1997tt,
    author = "Elmfors, Per and Enqvist, Kari and Raffelt, Georg and Sigl, Gunter",
    title = "{Neutrinos with magnetic moment: Depolarization rate in plasma}",
    eprint = "hep-ph/9703214",
    archivePrefix = "arXiv",
    reportNumber = "USITP-96-17, MPI-PTH-97-11",
    doi = "10.1016/S0550-3213(97)00382-9",
    journal = "Nucl. Phys. B",
    volume = "503",
    pages = "3--23",
    year = "1997"
}
@article{Fukugita:1987uy,
    author = "Fukugita, M. and Yazaki, S.",
    title = "{Reexamination of Astrophysical and Cosmological Constraints on the Magnetic Moment of Neutrinos}",
    reportNumber = "RIFP-709",
    doi = "10.1103/PhysRevD.36.3817",
    journal = "Phys. Rev. D",
    volume = "36",
    pages = "3817",
    year = "1987"
}
@article{Giunti:2008ve,
    author = "Giunti, Carlo and Studenikin, Alexander",
    title = "{Neutrino electromagnetic properties}",
    eprint = "0812.3646",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1134/S1063778809120126",
    journal = "Phys. Atom. Nucl.",
    volume = "72",
    pages = "2089--2125",
    year = "2009"
}
@article{Vogel:1989iv,
    author = "Vogel, P. and Engel, J.",
    title = "{Neutrino Electromagnetic Form-Factors}",
    reportNumber = "CALT-63-539",
    doi = "10.1103/PhysRevD.39.3378",
    journal = "Phys. Rev. D",
    volume = "39",
    pages = "3378",
    year = "1989"
}
@article{Neronov:2010gir,
    author = "Neronov, A. and Vovk, I.",
    title = "{Evidence for strong extragalactic magnetic fields from Fermi observations of TeV blazars}",
    eprint = "1006.3504",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1126/science.1184192",
    journal = "Science",
    volume = "328",
    pages = "73--75",
    year = "2010"
}
@article{Anchordoqui:2001bs,
    author = "Anchordoqui, Luis A. and Goldberg, Haim",
    title = "{A Lower bound on the local extragalactic magnetic field}",
    eprint = "hep-ph/0106217",
    archivePrefix = "arXiv",
    reportNumber = "NUB-3217-TH-01",
    doi = "10.1103/PhysRevD.65.021302",
    journal = "Phys. Rev. D",
    volume = "65",
    pages = "021302",
    year = "2002"
}
@article{Schlickeiser:2018hzq,
    author = "Schlickeiser, R. and Kolberg, U. and Yoon, P. H.",
    title = "{Primordial Plasma Fuctuations. I. Magnetization of the Early Universe by Dark Aperiodic Fluctuations in the Past Myon and Prior Electron\textendash{}Positron Annihilation Epoch}",
    doi = "10.3847/1538-4357/aab3dd",
    journal = "Astrophys. J.",
    volume = "857",
    number = "1",
    pages = "29",
    year = "2018"
}
@article{berezhiani1992influence,
  title={Influence of electron-positron pairs on the wakefields in plasmas},
  author={Berezhiani, VI and Tsintsadze, LN and Shukla, PK},
  doi = "10.1103/PhysRevE.52.1968",
  journal={Physica Scripta},
  volume={46},
  number={1},
  pages={55},
  year={1992},
  publisher={IOP Publishing}
}
@article{berezhiani1995large,
  title={Large relativistic density pulses in electron-positron-ion plasmas},
  author={Berezhiani, VI and Mahajan, SM},
  doi = "10.1103/PhysRevE.52.1968",
  journal={Physical Review E},
  volume={52},
  number={2},
  pages={1968},
  year={1995},
  publisher={APS}
}
@article{Widrow:2011hs,
    author = "Widrow, Lawrence M. and Ryu, Dongsu and Schleicher, Dominik R. G. and Subramanian, Kandaswamy and Tsagas, Christos G. and Treumann, Rudolf A.",
    title = "{The First Magnetic Fields}",
    eprint = "1109.4052",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1007/s11214-011-9833-5",
    journal = "Space Sci. Rev.",
    volume = "166",
    pages = "37--70",
    year = "2012"
}
@article{Widrow:2002ud,
    author = "Widrow, Lawrence M.",
    title = "{Origin of galactic and extragalactic magnetic fields}",
    eprint = "astro-ph/0207240",
    archivePrefix = "arXiv",
    doi = "10.1103/RevModPhys.74.775",
    journal = "Rev. Mod. Phys.",
    volume = "74",
    pages = "775--823",
    year = "2002"
}
@article{Kronberg:1993vk,
    author = "Kronberg, Philipp P.",
    title = "{Extragalactic magnetic fields}",
    doi = "10.1088/0034-4885/57/4/001",
    journal = "Rept. Prog. Phys.",
    volume = "57",
    pages = "325--382",
    year = "1994"
}
@article{Vazza:2021vwy,
    author = "Vazza, Franco and others",
    title = "{Magnetogenesis and the Cosmic Web: A Joint Challenge for Radio Observations and Numerical Simulations}",
    eprint = "2111.09129",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.3390/galaxies9040109",
    journal = "Galaxies",
    volume = "9",
    number = "4",
    pages = "109",
    year = "2021"
}
@article{Elze:1980er,
    author = "Elze, H. T. and Greiner, W. and Rafelski, Johann",
    title = "{The relativistic ideal Fermi gas revisited}",
    doi = "10.1088/0305-4616/6/9/003",
    journal = "J. Phys. G",
    volume = "6",
    pages = "L149--L153",
    year = "1980"
}
@article{Broderick:2000pe,
    author = "Broderick, A. and Prakash, M. and Lattimer, J. M.",
    title = "{The Equation of state of neutron star matter in strong magnetic fields}",
    eprint = "astro-ph/0001537",
    archivePrefix = "arXiv",
    doi = "10.1086/309010",
    journal = "Astrophys. J.",
    volume = "537",
    pages = "351",
    year = "2000"
}
@article{Canuto:1968tav,
    author = "Canuto, V. and Chiu, H. Y.",
    title = "{Magnetic moment of a magnetized fermi gas}",
    doi = "10.1103/PhysRev.173.1229",
    journal = "Phys. Rev.",
    volume = "173",
    pages = "1229--1235",
    year = "1968"
}
@article{Canuto:1968nzn,
    author = "Canuto, V. and Chiu, H. Y.",
    title = "{Thermodynamic properties of a magnetized fermi gas}",
    doi = "10.1103/PhysRev.173.1220",
    journal = "Phys. Rev.",
    volume = "173",
    pages = "1220--1228",
    year = "1968"
}
@article{Perivolaropoulos:2021jda,
    author = "Perivolaropoulos, Leandros and Skara, Foteini",
    title = "{Challenges for \ensuremath{\Lambda}CDM: An update}",
    eprint = "2105.05208",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1016/j.newar.2022.101659",
    journal = "New Astron. Rev.",
    volume = "95",
    pages = "101659",
    year = "2022"
}
@article{DiValentino:2021izs,
    author = "Di Valentino, Eleonora and Mena, Olga and Pan, Supriya and Visinelli, Luca and Yang, Weiqiang and Melchiorri, Alessandro and Mota, David F. and Riess, Adam G. and Silk, Joseph",
    title = "{In the realm of the Hubble tension\textemdash{}a review of solutions}",
    eprint = "2103.01183",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IPPP/20/108",
    doi = "10.1088/1361-6382/ac086d",
    journal = "Class. Quant. Grav.",
    volume = "38",
    number = "15",
    pages = "153001",
    year = "2021"
}
@article{Aluri:2022hzs,
    author = "Aluri, Pavan Kumar and others",
    title = "{Is the observable Universe consistent with the cosmological principle?}",
    eprint = "2207.05765",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1088/1361-6382/acbefc",
    journal = "Class. Quant. Grav.",
    volume = "40",
    number = "9",
    pages = "094001",
    year = "2023"
}
@article{Canas:2015yoa,
    author = "Canas, B. C. and Miranda, O. G. and Parada, A. and Tortola, M. and Valle, Jose W. F.",
    title = "{Updating neutrino magnetic moment constraints}",
    eprint = "1510.01684",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIC-15-XX",
    doi = "10.1016/j.physletb.2015.12.011",
    journal = "Phys. Lett. B",
    volume = "753",
    pages = "191--198",
    year = "2016",
    note = "[Addendum: Phys.Lett.B 757, 568--568 (2016)]"
}
@article{Giunti:2014ixa,
    author = "Giunti, Carlo and Studenikin, Alexander",
    title = "{Neutrino electromagnetic interactions: a window to new physics}",
    eprint = "1403.6344",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/RevModPhys.87.531",
    journal = "Rev. Mod. Phys.",
    volume = "87",
    pages = "531",
    year = "2015"
}
@article{Ryu:2015vwa,
    author = "Ryu, S. and Paquet, J. -F. and Shen, C. and Denicol, G. S. and Schenke, B. and Jeon, S. and Gale, C.",
    title = "{Importance of the Bulk Viscosity of QCD in Ultrarelativistic Heavy-Ion Collisions}",
    eprint = "1502.01675",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevLett.115.132301",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "13",
    pages = "132301",
    year = "2015"
}
@article{Dreiner:2011fp,
    author = "Dreiner, Herbi K. and Hanussek, Marja and Kim, Jong Soo and Sarkar, Subir",
    title = "{Gravitino cosmology with a very light neutralino}",
    eprint = "1111.5715",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DO-TH-10-23, ADP-11-36-T758",
    doi = "10.1103/PhysRevD.85.065027",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "065027",
    year = "2012"
}
@article{Boehm:2012gr,
    author = "Boehm, Celine and Dolan, Matthew J. and McCabe, Christopher",
    title = "{Increasing Neff with particles in thermal equilibrium with neutrinos}",
    eprint = "1207.0497",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IPPP-12-44, DCPT-12-88",
    doi = "10.1088/1475-7516/2012/12/027",
    journal = "JCAP",
    volume = "12",
    pages = "027",
    year = "2012"
}
@article{Yang:2020nne,
    author = "Yang, Cheng Tao and Rafelski, Johann",
    title = "{Possibility of bottom-catalyzed matter genesis near to primordial QGP hadronization}",
    eprint = "2004.06771",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    journal = "(arXiv preprint)",
    month = "4",
    year = "2020"
}
@article{Yang:2023bot,
    author = "Yang, Cheng Tao and Rafelski, Johann",
    title = "{Bottom quark chemical nonequilibrium in primordial QGP}",
    journal = "(in preparation)",
    year = "2023"
}
@article{Birrell:2014uka,
    author = "Birrell, Jeremiah and Yang, Cheng-Tao and Rafelski, Johann",
    title = "{Relic Neutrino Freeze-out: Dependence on Natural Constants}",
    eprint = "1406.1759",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1016/j.nuclphysb.2014.11.020",
    journal = "Nucl. Phys. B",
    volume = "890",
    pages = "481--517",
    year = "2014"
}
@phdthesis{Birrell:2014ona,
    author = "Birrell, Jeremiah",
    title = "{Non-Equilibrium Aspects of Relic Neutrinos: From Freeze-out to the Present Day}",
    eprint = "1409.4500",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    school = "Arizona U.",
    year = "2014"
}
@article{Blennow:2012de,
    author = "Blennow, Mattias and Fernandez-Martinez, Enrique and Mena, Olga and Redondo, Javier and Serra, Paolo",
    title = "{Asymmetric Dark Matter and Dark Radiation}",
    eprint = "1203.5803",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-070, MPP-2012-56",
    doi = "10.1088/1475-7516/2012/07/022",
    journal = "JCAP",
    volume = "07",
    pages = "022",
    year = "2012"
}
@article{Joudaki:2012uk,
    author = "Joudaki, Shahab and Abazajian, Kevork N. and Kaplinghat, Manoj",
    title = "{Are Light Sterile Neutrinos Preferred or Disfavored by Cosmology?}",
    eprint = "1208.4354",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevD.87.065003",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "6",
    pages = "065003",
    year = "2013"
}
@article{Peccei:2006as,
    author = "Peccei, R. D.",
    editor = "Kuster, Markus and Raffelt, Georg and Beltran, Berta",
    title = "{The Strong CP problem and axions}",
    eprint = "hep-ph/0607268",
    archivePrefix = "arXiv",
    doi = "10.1007/978-3-540-73518-2_1",
    journal = "Lect. Notes Phys.",
    volume = "741",
    pages = "3--17",
    year = "2008"
}
@article{Kopp:2013vaa,
    author = "Kopp, Joachim and Machado, Pedro A. N. and Maltoni, Michele and Schwetz, Thomas",
    title = "{Sterile Neutrino Oscillations: The Global Picture}",
    eprint = "1303.3011",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFT-UAM-CSIC-13-026",
    doi = "10.1007/JHEP05(2013)050",
    journal = "JHEP",
    volume = "05",
    pages = "050",
    year = "2013"
}
@article{Bazavov:2009zn,
    author = "Bazavov, A. and others",
    title = "{Equation of state and QCD transition at finite temperature}",
    eprint = "0903.4379",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CU-TP-1189",
    doi = "10.1103/PhysRevD.80.014504",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "014504",
    year = "2009"
}
@article{Borsanyi:2012rr,
    author = "Borsanyi, Szabolcs",
    editor = "Ullrich, Thomas and Wyslouch, Bolek and Harris, John W.",
    title = "{Thermodynamics of the QCD transition from lattice}",
    eprint = "1210.6901",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1016/j.nuclphysa.2013.01.072",
    journal = "Nucl. Phys. A",
    volume = "904-905",
    pages = "270c--277c",
    year = "2013"
}
@article{Bazavov:2011nk,
    author = "Bazavov, A. and others",
    title = "{The chiral and deconfinement aspects of the QCD transition}",
    eprint = "1111.1710",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.85.054503",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "054503",
    year = "2012"
}
@article{Letessier:2005qe,
    author = "Letessier, Jean and Rafelski, Johann",
    title = "{Hadron production and phase changes in relativistic heavy ion collisions}",
    eprint = "nucl-th/0504028",
    archivePrefix = "arXiv",
    reportNumber = "CERN-PH-TH-2005-060",
    doi = "10.1140/epja/i2007-10546-7",
    journal = "Eur. Phys. J. A",
    volume = "35",
    pages = "221--242",
    year = "2008"
}
@article{Ollitrault:1992bk,
    author = "Ollitrault, Jean-Yves",
    title = "{Anisotropy as a signature of transverse collective flow}",
    reportNumber = "SACLAY-SPH-T-92-016",
    doi = "10.1103/PhysRevD.46.229",
    journal = "Phys. Rev. D",
    volume = "46",
    pages = "229--245",
    year = "1992"
}
@article{Petran:2013lja,
    author = "Petr\'an, Michal and Letessier, Jean and Petr\'a\v{c}ek, Vojt\v{e}ch and Rafelski, Johann",
    title = "{Hadron production and quark-gluon plasma hadronization in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV}",
    eprint = "1303.2098",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-262",
    doi = "10.1103/PhysRevC.88.034907",
    journal = "Phys. Rev. C",
    volume = "88",
    number = "3",
    pages = "034907",
    year = "2013"
}
@article{Fromerth:2002wb,
    author = "Fromerth, Michael J. and Rafelski, Johann",
    title = "{Hadronization of the quark Universe}",
    eprint = "astro-ph/0211346",
    archivePrefix = "arXiv",
    journal = "{(arXiv preprint)}",
    month = "11",
    year = "2002"
}
@article{Voloshin:1994mz,
    author = "Voloshin, S. and Zhang, Y.",
    title = "{Flow study in relativistic nuclear collisions by Fourier expansion of Azimuthal particle distributions}",
    eprint = "hep-ph/9407282",
    archivePrefix = "arXiv",
    doi = "10.1007/s002880050141",
    journal = "Z. Phys. C",
    volume = "70",
    pages = "665--672",
    year = "1996"
}
@article{Yang:2021bko,
    author = "Yang, Cheng Tao and Rafelski, Johann",
    title = "{Cosmological strangeness abundance}",
    eprint = "2108.01752",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2022.136944",
    journal = "Phys. Lett. B",
    volume = "827",
    pages = "136944",
    year = "2022"
}
@article{Chris:2023abc,
    author = "Grayson, Christopher and Yang, Cheng Tao and Rafelski, Johann",
    title = "{Electron-Positron Plasma in the BBN epoch}",
    journal = "(in preparation)",
    year = "2023"
}
@article{Pitrou:2018cgg,
    author = "Pitrou, Cyril and Coc, Alain and Uzan, Jean-Philippe and Vangioni, Elisabeth",
    title = "{Precision big bang nucleosynthesis with improved Helium-4 predictions}",
    eprint = "1801.08023",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1016/j.physrep.2018.04.005",
    journal = "Phys. Rept.",
    volume = "754",
    pages = "1--66",
    year = "2018"
}
@article{Springel:2005nw,
    author = "Springel, Volker and others",
    title = "{Simulating the joint evolution of quasars, galaxies and their large-scale distribution}",
    eprint = "astro-ph/0504097",
    archivePrefix = "arXiv",
    doi = "10.1038/nature03597",
    journal = "Nature",
    volume = "435",
    pages = "629--636",
    year = "2005"
}
@article{Duncan:1992hi,
    author = "Duncan, Robert C. and Thompson, Christopher",
    title = "{Formation of very strongly magnetized neutron stars - implications for gamma-ray bursts}",
    doi = "10.1086/186413",
    journal = "Astrophys. J. Lett.",
    volume = "392",
    pages = "L9",
    year = "1992"
}
@article{Wang:2010px,
    author = "Wang, Biao and Bertulani, C. A. and Balantekin, A. B.",
    title = "{Electron screening and its effects on Big-Bang nucleosynthesis}",
    eprint = "1010.1565",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevC.83.018801",
    journal = "Phys. Rev. C",
    volume = "83",
    pages = "018801",
    year = "2011"
}
@article{Mangano:2005cc,
    author = "Mangano, Gianpiero and Miele, Gennaro and Pastor, Sergio and Pinto, Teguayco and Pisanti, Ofelia and Serpico, Pasquale D.",
    title = "{Relic neutrino decoupling including flavor oscillations}",
    eprint = "hep-ph/0506164",
    archivePrefix = "arXiv",
    reportNumber = "DSF-16-2005, IFIC-05-17, MPP-2005-36",
    doi = "10.1016/j.nuclphysb.2005.09.041",
    journal = "Nucl. Phys. B",
    volume = "729",
    pages = "221--234",
    year = "2005"
}
@article{ParticleDataGroup:2022pth,
    author = "Workman, R. L. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptac097",
    journal = "PTEP",
    volume = "2022",
    pages = "083C01",
    year = "2022"
}
@article{Cyburt:2015mya,
    author = "Cyburt, Richard H. and Fields, Brian D. and Olive, Keith A. and Yeh, Tsung-Han",
    title = "{Big Bang Nucleosynthesis: 2015}",
    eprint = "1505.01076",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "UMN-TH-3432-15, FTPI-MINN-15-19",
    doi = "10.1103/RevModPhys.88.015004",
    journal = "Rev. Mod. Phys.",
    volume = "88",
    pages = "015004",
    year = "2016"
}
@inproceedings{Baumann:2009ds,
    author = "Baumann, Daniel",
    title = "{Inflation}",
    booktitle = "{Theoretical Advanced Study Institute in Elementary Particle Physics}: {Physics of the Large and the Small}",
    eprint = "0907.5424",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "TASI-2009",
    doi = "10.1142/9789814327183_0010",
    pages = "523--686",
    year = "2011"
}
@book{kolb1990early,
  title={The early universe},
  author={Kolb, Edward W and Turner, Michael S},
  year={1990},
  publisher={CRC Press}
}
@article{Strickland:2012vu,
    author = "Strickland, M. and Dexheimer, V. and Menezes, D. P.",
    title = "{Bulk Properties of a Fermi Gas in a Magnetic Field}",
    eprint = "1209.3276",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevD.86.125032",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "125032",
    year = "2012"
}
@article{Steinmetz:2018ryf,
    author = "Steinmetz, Andrew and Formanek, Martin and Rafelski, Johann",
    title = "{Magnetic Dipole Moment in Relativistic Quantum Mechanics}",
    eprint = "1811.06233",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epja/i2019-12715-5",
    journal = "Eur. Phys. J. A",
    volume = "55",
    number = "3",
    pages = "40",
    year = "2019"
}
@article{rafelski2023study,
  title={Study of QED singular properties for variable gyromagnetic ratio $g\simeq2$},
  author={Rafelski, Johann and Evans, Stefan and Labun, Lance},
  eprint = "2212.13165",
  archivePrefix = "arXiv",
  primaryClass = "hep-th",
  doi = "10.1103/PhysRevD.107.076002",
  journal = "Physical Review D",
  volume={107},
  number={7},
  pages={076002},
  year={2023},
  publisher={APS}
}
@article{Fromerth:2012fe,
    author = "Fromerth, Michael J. and Kuznetsova, Inga and Labun, Lance and Letessier, Jean and Rafelski, Jan",
    editor = "Praszalowicz, Michal",
    title = "{From Quark-Gluon Universe to Neutrino Decoupling: 200 \ensuremath{<} T \ensuremath{<} 2MeV}",
    eprint = "1211.4297",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.5506/APhysPolB.43.2261",
    journal = "Acta Phys. Polon. B",
    volume = "43",
    number = "12",
    pages = "2261--2284",
    year = "2012"
}
@article{Birrell:2012gg,
    author = "Birrell, Jeremiah and Yang, Cheng-Tao and Chen, Pisin and Rafelski, Johann",
    title = "{Relic neutrinos: Physically consistent treatment of effective number of neutrinos and neutrino mass}",
    eprint = "1212.6943",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevD.89.023008",
    journal = "Phys. Rev. D",
    volume = "89",
    pages = "023008",
    year = "2014"
}
@article{Birrell:2014gea,
    author = "Birrell, Jeremiah and Wilkening, Jon and Rafelski, Johann",
    title = "{Boltzmann Equation Solver Adapted to Emergent Chemical Non-equilibrium}",
    eprint = "1403.2019",
    archivePrefix = "arXiv",
    primaryClass = "math.NA",
    doi = "10.1016/j.jcp.2014.10.056",
    journal = "J. Comput. Phys.",
    volume = "281",
    pages = "896--916",
    year = "2015"
}
@book{choquet2008general,
  title={General relativity and the Einstein equations},
  author={Choquet-Bruhat, Yvonne},
  year={2008},
  publisher={OUP Oxford}
}
@article{Rafelski:2021aey,
    author = "Rafelski, Jan and Yang, Cheng Tao",
    title = "{The muon abundance in the primordial Universe}",
    eprint = "2103.07812",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.5506/APhysPolB.52.277",
    journal = "Acta Phys. Polon. B",
    volume = "52",
    pages = "277",
    year = "2021"
}
@article{Kuznetsova:2008jt,
    author = "Kuznetsova, Inga and Habs, Dietrich and Rafelski, Johann",
    title = "{Pion and muon production in e-, e+, gamma plasma}",
    eprint = "0803.1588",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.78.014027",
    journal = "Phys. Rev. D",
    volume = "78",
    pages = "014027",
    year = "2008"
}
@article{Kuznetsova:2010pi,
    author = "Kuznetsova, Inga and Rafelski, Johann",
    title = "{Unstable Hadrons in Hot Hadron Gas in Laboratory and in the Early Universe}",
    eprint = "1002.0375",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1103/PhysRevC.82.035203",
    journal = "Phys. Rev. C",
    volume = "82",
    pages = "035203",
    year = "2010"
}
@book{Letessier:2002ony,
    place={Cambridge},
    series={Cambridge Monographs on Particle Physics, Nuclear Physics and Cosmology},
    title={Hadrons and Quark–Gluon Plasma},
    doi={10.1017/9781009290753}, publisher={Cambridge University Press},
    author={Letessier, Jean and Rafelski, Johann}, year={2023},
    collection={Cambridge Monographs on Particle Physics, Nuclear Physics and Cosmology}
}
@mastersthesis{Kuznetsova:2009xh,
    author = "Kuznetsova, Inga",
    title = "{Particle Production in Matter at Extreme Conditions}",
    eprint = "0909.0524",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    school = "{The University of Arizona}",
    month = "9",
    year = "2009"
}
@article{Arbey:2021gdg,
    author = "Arbey, A. and Mahmoudi, F.",
    title = "{Dark matter and the early Universe: a review}",
    eprint = "2104.11488",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2021-066",
    doi = "10.1016/j.ppnp.2021.103865",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "119",
    pages = "103865",
    year = "2021"
}
@article{Allahverdi:2020bys,
    author = "Allahverdi, Rouzbeh and others",
    title = "{The First Three Seconds: a Review of Possible Expansion Histories of the Early Universe}",
    eprint = "2006.16182",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    journal={The Open Journal of Astrophysics},
    volume={4},
    number={1},
    year={2021}
}
@article{Heckler:1994tv,
    author = "Heckler, A. F.",
    title = "{Astrophysical applications of quantum corrections to the equation of state of a plasma}",
    doi = "10.1103/PhysRevD.49.611",
    journal = "Phys. Rev. D",
    volume = "49",
    pages = "611--617",
    year = "1994"
}
@article{Fornengo:1997wa,
    author = "Fornengo, N. and Kim, C. W. and Song, J.",
    title = "{Finite temperature effects on the neutrino decoupling in the early universe}",
    eprint = "hep-ph/9702324",
    archivePrefix = "arXiv",
    reportNumber = "JHU-TIPAC-97003, DFTT-15-97, KIAS-P-97002",
    doi = "10.1103/PhysRevD.56.5123",
    journal = "Phys. Rev. D",
    volume = "56",
    pages = "5123--5134",
    year = "1997"
}
@article{Adkins:2022omi,
    author = "Adkins, G. S. and Cassidy, D. B. and P\'erez-R\'\i{}os, J.",
    title = "{Precision spectroscopy of positronium: Testing bound-state QED theory and the search for physics beyond the Standard Model}",
    doi = "10.1016/j.physrep.2022.05.002",
    journal = "Phys. Rept.",
    volume = "975",
    pages = "1--61",
    year = "2022"
}
@article{Govaerts:1996dt,
    author = "Govaerts, Jan and Van Caillie, Marc",
    title = "{Neutrino decay of positronium in the standard model and beyond}",
    eprint = "hep-ph/9602382",
    archivePrefix = "arXiv",
    reportNumber = "UCL-IPN-96-P01",
    doi = "10.1016/0370-2693(96)00623-5",
    journal = "Phys. Lett. B",
    volume = "381",
    pages = "451--457",
    year = "1996"
}
@article{Rafelski:2019twp,
    author = "Rafelski, Johann",
    title = "{Discovery of Quark-Gluon-Plasma: Strangeness Diaries}",
    eprint = "1911.00831",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2019-138",
    doi = "10.1140/epjst/e2019-900263-x",
    journal = "Eur. Phys. J. ST",
    volume = "229",
    number = "1",
    pages = "1--140",
    year = "2020"
}
@article{Barenboim:2017dfq,
    author = "Barenboim, Gabriela and Park, Wan-Il",
    title = "{A full picture of large lepton number asymmetries of the Universe}",
    eprint = "1703.08258",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FTUV-17-03-17, IFIC-17-19",
    doi = "10.1088/1475-7516/2017/04/048",
    journal = "JCAP",
    volume = "04",
    pages = "048",
    year = "2017"
}
@article{Barenboim:2016shh,
    author = "Barenboim, Gabriela and Kinney, William H. and Park, Wan-Il",
    title = "{Resurrection of large lepton number asymmetries from neutrino flavor oscillations}",
    eprint = "1609.01584",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FTUV-16-08-05, IFIC-16-60",
    doi = "10.1103/PhysRevD.95.043506",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "4",
    pages = "043506",
    year = "2017"
}
@article{Yang:2018oqg,
    author = "Yang, Cheng Tao and Birrell, Jeremiah and Rafelski, Johann",
    title = "{Lepton Number and Expansion of the Universe}",
    eprint = "1812.05157",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    journal = "{(arXiv preprint)}",
    month = "12",
    year = "2018"
}
@article{Birrell:2014cja,
    author = "Birrell, Jeremiah and Rafelski, Johann",
    title = "{Quark\textendash{}gluon plasma as the possible source of cosmological dark radiation}",
    eprint = "1404.6005",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1016/j.physletb.2014.12.033",
    journal = "Phys. Lett. B",
    volume = "741",
    pages = "77--81",
    year = "2015"
}
@article{Aksenov:2008zz,
    author = "Aksenov, A. G. and Ruffini, R. and Vereshchagin, G. V.",
    editor = "Bianco, Carlo Luciano and Xue, She-Sheng",
    title = "{Thermalization of electron-positron-photon plasmas with an application to GRB}",
    doi = "10.1063/1.2836994",
    journal = "AIP Conf. Proc.",
    volume = "966",
    number = "1",
    pages = "191--196",
    year = "2008"
}
@article{Aksenov:2010vi,
    author = "Aksenov, A. G. and Ruffini, R. and Vereshchagin, G. V.",
    title = "{Pair plasma relaxation time scales}",
    eprint = "1003.5616",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevE.81.046401",
    journal = "Phys. Rev. E",
    volume = "81",
    pages = "046401",
    year = "2010"
}
@article{Sakharov:1988vdp,
    author = "Sakharov, A. D.",
    editor = "Markov, Moisei Aleksandrovich and Berezin, Viktor A. and Mukhanov, Viatcheslav F. F.",
    title = "{Baryon asymmetry of the universe}",
    doi = "10.1070/PU1991v034n05ABEH002504",
    journal = "Soviet Physics Uspekhi",
    volume = "34",
    number = "5",
    pages = "417-421",
    year = "1991"
}
@article{Sakharov:1967dj,
    author = "Sakharov, A. D.",
    title = "{Violation of CP Invariance, C asymmetry, and baryon asymmetry of the universe}",
    doi = "10.1070/PU1991v034n05ABEH002497",
    journal = "Pisma Zh. Eksp. Teor. Fiz.",
    volume = "5",
    pages = "32--35",
    year = "1967"
}
@article{Burns:2023oxn,
    author = "Burns, Eric and others",
    title = "{GRB 221009A: The BOAT}",
    eprint = "2302.14037",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/2041-8213/acc39c",
    journal = "Astrophys. J. Lett.",
    volume = "946",
    number = "1",
    pages = "L31",
    year = "2023"
}
@article{Levan:2023doz,
    author = "Levan, A. J. and others",
    title = "{The First JWST Spectrum of a GRB Afterglow: No Bright Supernova in Observations of the Brightest GRB of all Time, GRB 221009A}",
    eprint = "2302.07761",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/2041-8213/acc2c1",
    journal = "Astrophys. J. Lett.",
    volume = "946",
    number = "1",
    pages = "L28",
    year = "2023"
}
@book{fang1984cosmology,
  title={Cosmology of the early universe},
  editor={{Fang, Lizhi} and Ruffini, Remo},
  series = {Advanced series in astrophysics and cosmology},
  volume={1},
  year={1984},
  publisher = "World Scientific"
}
@book{fang1985galaxies,
  title={Galaxies, Quasars, and Cosmology},
  editor={{Fang, Lizhi} and Ruffini, Remo},
  series = {Advanced series in astrophysics and cosmology},
  volume={2},
  year={1985},
  publisher = "World Scientific"
}
@book{fang1987quantum,
  title={Quantum cosmology},
  editor={{Fang, Lizhi} and Ruffini, Remo},
  series = {Advanced series in astrophysics and cosmology},
  volume={3},
  year={1987},
  publisher = "World Scientific"
}
@article{Hwang:2021kno,
    author = "Hwang, Eunseok and Jang, Dukjae and Park, Kiwan and Kusakabe, Motohiko and Kajino, Toshitaka and Balantekin, A. Baha and Maruyama, Tomoyuki and Ryu, Chang-Mo and Cheoun, Myung-Ki",
    title = "{Dynamical screening effects on big bang nucleosynthesis}",
    eprint = "2102.09801",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1088/1475-7516/2021/11/017",
    journal = "JCAP",
    volume = "11",
    pages = "017",
    year = "2021"
}
@article{ParticleDataGroup:2018ovx,
    author = "Tanabashi, M. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1103/PhysRevD.98.030001",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "3",
    pages = "030001",
    year = "2018"
}
@article{Formanek:2017mbv,
    author = "Formanek, Martin and Evans, Stefan and Rafelski, Johann and Steinmetz, Andrew and Yang, Cheng-Tao",
    title = "{Strong fields and neutral particle magnetic moment dynamics}",
    eprint = "1712.07698",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1361-6587/aac06a",
    journal = "Plasma Phys. Control. Fusion",
    volume = "60",
    pages = "074006",
    year = "2018"
}
@book{thaller2013dirac,
  title={The dirac equation},
  author={Thaller, Bernd},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{KamLAND:2002uet,
    author = "Eguchi, K. and others",
    collaboration = "KamLAND",
    title = "{First results from KamLAND: Evidence for reactor anti-neutrino disappearance}",
    eprint = "hep-ex/0212021",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.90.021802",
    journal = "Phys. Rev. Lett.",
    volume = "90",
    pages = "021802",
    year = "2003"
}
@article{Fogli:2005cq,
    author = "Fogli, G. L. and Lisi, E. and Marrone, A. and Palazzo, A.",
    title = "{Global analysis of three-flavor neutrino masses and mixings}",
    eprint = "hep-ph/0506083",
    archivePrefix = "arXiv",
    doi = "10.1016/j.ppnp.2005.08.002",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "57",
    pages = "742--795",
    year = "2006"
}
@article{SuperKamiokande:1998kpq,
    author = "Fukuda, Y. and others",
    collaboration = "Super-Kamiokande",
    title = "{Evidence for oscillation of atmospheric neutrinos}",
    eprint = "hep-ex/9807003",
    archivePrefix = "arXiv",
    reportNumber = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8, KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5, TKU-PAP-98-06, TIT-HPE-98-09",
    doi = "10.1103/PhysRevLett.81.1562",
    journal = "Phys. Rev. Lett.",
    volume = "81",
    pages = "1562--1567",
    year = "1998"
}
@article{King:2013eh,
    author = "King, Stephen F. and Luhn, Christoph",
    title = "{Neutrino Mass and Mixing with Discrete Symmetry}",
    eprint = "1301.1340",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-12-100, DCPT-12-200",
    doi = "10.1088/0034-4885/76/5/056201",
    journal = "Rept. Prog. Phys.",
    volume = "76",
    pages = "056201",
    year = "2013"
}
@article{FernandezMartinez:2016lgt,
    author = "Fernandez-Martinez, Enrique and Hernandez-Garcia, Josu and Lopez-Pavon, Jacobo",
    title = "{Global constraints on heavy neutrino mixing}",
    eprint = "1605.08774",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP08(2016)033",
    journal = "JHEP",
    volume = "08",
    pages = "033",
    year = "2016"
}
@article{Pascoli:2006ci,
    author = "Pascoli, S. and Petcov, S. T. and Riotto, Antonio",
    title = "{Leptogenesis and Low Energy CP Violation in Neutrino Physics}",
    eprint = "hep-ph/0611338",
    archivePrefix = "arXiv",
    reportNumber = "DCPT-06-166, CERN-PH-TH-2006-213, IPPP-06-83, SISSA-71-2006-EP",
    doi = "10.1016/j.nuclphysb.2007.02.019",
    journal = "Nucl. Phys. B",
    volume = "774",
    pages = "1--52",
    year = "2007"
}
@book{schwartz2014quantum,
  title={Quantum field theory and the standard model},
  author={Schwartz, Matthew D},
  year={2014},
  publisher={Cambridge university press}
}
@article{Fritzsch:2015gxa,
    author = "Fritzsch, Harald",
    title = "{Neutrino Masses and Flavor Mixing}",
    eprint = "1503.01857",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1142/S0217732315300128",
    journal = "Mod. Phys. Lett. A",
    volume = "30",
    number = "16",
    pages = "1530012",
    year = "2015"
}
@article{Fritzsch:1999ee,
    author = "Fritzsch, Harald and Xing, Zhi-zhong",
    title = "{Mass and flavor mixing schemes of quarks and leptons}",
    eprint = "hep-ph/9912358",
    archivePrefix = "arXiv",
    reportNumber = "LMU-99-16",
    doi = "10.1016/S0146-6410(00)00102-2",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "45",
    pages = "1--81",
    year = "2000"
}
@book{giunti2007fundamentals,
  title={Fundamentals of neutrino physics and astrophysics},
  author={Giunti, Carlo and Kim, Chung W},
  year={2007},
  publisher={Oxford university press}
}
@article{Casas:2001sr,
    author = "Casas, J. A. and Ibarra, A.",
    title = "{Oscillating neutrinos and $\mu \to e, \gamma$}",
    eprint = "hep-ph/0103065",
    archivePrefix = "arXiv",
    reportNumber = "IEM-FT-211-01, OUTP-01-11P, IFT-UAM-CSIC-01-08",
    doi = "10.1016/S0550-3213(01)00475-8",
    journal = "Nucl. Phys. B",
    volume = "618",
    pages = "171--204",
    year = "2001"
}
@article{Arkani-Hamed:1998wuz,
    author = "Arkani-Hamed, Nima and Dimopoulos, Savas and Dvali, G. R. and March-Russell, John",
    title = "{Neutrino masses from large extra dimensions}",
    eprint = "hep-ph/9811448",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-PUB-8014, SU-ITP-98-64",
    doi = "10.1103/PhysRevD.65.024032",
    journal = "Phys. Rev. D",
    volume = "65",
    pages = "024032",
    year = "2001"
}
@article{Ellis:1999my,
    author = "Ellis, John R. and Lola, Smaragda",
    title = "{Can neutrinos be degenerate in mass?}",
    eprint = "hep-ph/9904279",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-99-87",
    doi = "10.1016/S0370-2693(99)00545-6",
    journal = "Phys. Lett. B",
    volume = "458",
    pages = "310--321",
    year = "1999"
}
@article{Avignone:2007fu,
    author = "Avignone, III, Frank T. and Elliott, Steven R. and Engel, Jonathan",
    title = "{Double Beta Decay, Majorana Neutrinos, and Neutrino Mass}",
    eprint = "0708.1033",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "LA-UR-07-3577",
    doi = "10.1103/RevModPhys.80.481",
    journal = "Rev. Mod. Phys.",
    volume = "80",
    pages = "481--516",
    year = "2008"
}
@article{Esteban:2020cvm,
    author = "Esteban, Ivan and Gonzalez-Garcia, M. C. and Maltoni, Michele and Schwetz, Thomas and Zhou, Albert",
    title = "{The fate of hints: updated global analysis of three-flavor neutrino oscillations}",
    eprint = "2007.14792",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFT-UAM/CSIC-112, YITP-SB-2020-21",
    doi = "10.1007/JHEP09(2020)178",
    journal = "JHEP",
    volume = "09",
    pages = "178",
    year = "2020"
}
@article{DUNE:2020ypp,
    author = "Abi, Babak and others",
    collaboration = "DUNE",
    title = "{Deep Underground Neutrino Experiment (DUNE), Far Detector Technical Design Report, Volume II: DUNE Physics}",
    journal = "(arXiv preprint)",
    eprint = "2002.03005",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-20-025-ND, FERMILAB-DESIGN-2020-02",
    month = "2",
    year = "2020"
}
@article{NuSTEC:2017hzk,
    author = "Alvarez-Ruso, L. and others",
    collaboration = "NuSTEC",
    title = "{NuSTEC White Paper: Status and challenges of neutrino\textendash{}nucleus scattering}",
    eprint = "1706.03621",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-17-195-ND-T, INT-PUB-17-020",
    doi = "10.1016/j.ppnp.2018.01.006",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "100",
    pages = "1--68",
    year = "2018"
}
@article{Rafelski:2017hce,
    author = "Rafelski, Johann and Formanek, Martin and Steinmetz, Andrew",
    title = "{Relativistic Dynamics of Point Magnetic Moment}",
    eprint = "1712.01825",
    archivePrefix = "arXiv",
    primaryClass = "physics.class-ph",
    doi = "10.1140/epjc/s10052-017-5493-2",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "1",
    pages = "6",
    year = "2018"
}
@article{Formanek:2021mcp,
    author = "Formanek, Martin and Steinmetz, Andrew and Rafelski, Johann",
    title = "{Motion of classical charged particles with magnetic moment in external plane-wave electromagnetic fields}",
    eprint = "2103.02594",
    archivePrefix = "arXiv",
    primaryClass = "physics.class-ph",
    doi = "10.1103/PhysRevA.103.052218",
    journal = "Phys. Rev. A",
    volume = "103",
    number = "5",
    pages = "052218",
    year = "2021"
}
@article{Formanek:2020zwc,
    author = "Formanek, Martin and Steinmetz, Andrew and Rafelski, Johann",
    title = "{Radiation reaction friction: Resistive material medium}",
    eprint = "2004.09634",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.102.056015",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "5",
    pages = "056015",
    year = "2020"
}